--Open source 
highChestOnly = true
godsChalicSniper = false
repeat task.wait(4) until game:IsLoaded()
local PlaceID = game.PlaceId
local AllIDs = {}
local foundAnything = ""
local actualHour = os.date("!*t").hour
local Deleted = false
local File = pcall(function()
    AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
end)
if not File then
    table.insert(AllIDs, actualHour)
    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
end
function TPReturner()
    local Site;
    if foundAnything == "" then
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
    else
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
    end
    local ID = ""
    if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
        foundAnything = Site.nextPageCursor
    end
    local num = 0;
    for i,v in pairs(Site.data) do
        local Possible = true
        ID = tostring(v.id)
        if tonumber(v.maxPlayers) > tonumber(v.playing) then
            for _,Existing in pairs(AllIDs) do
                if num ~= 0 then
                    if ID == tostring(Existing) then
                        Possible = false
                    end
                else
                    if tonumber(actualHour) ~= tonumber(Existing) then
                        local delFile = pcall(function()
                            delfile("NotSameServers.json")
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end)
                    end
                end
                num = num + 1
            end
            if Possible == true then
                table.insert(AllIDs, ID)
                wait()
                pcall(function()
                    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                    wait()
                    game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                end)
                wait(4)
            end
        end
    end
end

function Teleport()
    while wait() do
        pcall(function()
            TPReturner()
            if foundAnything ~= "" then
                TPReturner()
            end
        end)
    end
end
local veryImportantWaitTime = 0.5
task.spawn(function()
    while task.wait(veryImportantWaitTime) do
        pcall(function()
            for i,v in pairs(game.CoreGui:GetDescendants()) do
                pcall(function()
                    if string.find(v.Name,"ErrorMessage") then
                        if string.find(v.Text,"Security kick") then
                            veryImportantWaitTime = 1e9
                            Teleport()
                        end
                    end
                end)
            end
        end)
    end
end)

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _taLvCMAQQZkG = a; end)); return(function(h,...)local c;local u;local o;local f;local n;local l;local e=24915;local d=0;local t={};while d<582 do d=d+1;while d<0x235 and e%0x2eaa<0x1755 do d=d+1 e=(e+89)%12714 local r=d+e if(e%0x2186)<=0x10c3 then e=(e-0x369)%0x2aa while d<0x341 and e%0x4910<0x2488 do d=d+1 e=(e-372)%41818 local l=d+e if(e%0x4c24)<0x2612 then e=(e*0x2b2)%0x528b local e=8894 if not t[e]then t[e]=0x1 n={};end elseif e%2~=0 then e=(e-0x3d0)%0x2026 local e=11229 if not t[e]then t[e]=0x1 end else e=(e*0x3cc)%0x3529 d=d+1 local e=87769 if not t[e]then t[e]=0x1 f=string;end end end elseif e%2~=0 then e=(e*0x16)%0x3049 while d<0x2b3 and e%0x2c4c<0x1626 do d=d+1 e=(e+871)%29272 local r=d+e if(e%0x2470)>=0x1238 then e=(e-0x191)%0xe9c local e=59311 if not t[e]then t[e]=0x1 c="\4\8\116\111\110\117\109\98\101\114\90\101\122\119\83\120\69\95\0\6\115\116\114\105\110\103\4\99\104\97\114\97\104\75\75\68\121\113\116\0\6\115\116\114\105\110\103\3\115\117\98\122\75\87\106\70\67\103\76\0\6\115\116\114\105\110\103\4\98\121\116\101\82\104\120\87\75\86\100\76\0\5\116\97\98\108\101\6\99\111\110\99\97\116\90\120\113\76\82\106\82\101\0\5\116\97\98\108\101\6\105\110\115\101\114\116\65\89\117\97\113\111\107\114\5";end elseif e%2~=0 then e=(e+0x2aa)%0x7508 local e=24654 if not t[e]then t[e]=0x1 u=tonumber;end else e=(e-0x88)%0x3a42 d=d+1 local e=92262 if not t[e]then t[e]=0x1 o=function(t)local e=0x01 local function d(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=d(0x01)if(t=="\5")then break end local e=f.byte(d(0x01))local e=d(e)if t=="\2"then e=n.ZezwSxE_(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then l[e]=function(n,e)return h(8,nil,h,e,n)end elseif t=="\4"then e=l[e]elseif t=="\0"then e=l[e][d(f.byte(d(0x01)))];end local d=d(0x08)n[d]=e end end end end end else e=(e+0x206)%0x2612 d=d+1 while d<0x27a and e%0x2f60<0x17b0 do d=d+1 e=(e*1001)%22733 local n=d+e if(e%0x3e94)<0x1f4a then e=(e+0xd7)%0x8314 local e=46411 if not t[e]then t[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x33c)%0x36b6 local e=50162 if not t[e]then t[e]=0x1 l=(not l)and _ENV or l;end else e=(e+0x363)%0x4132 d=d+1 local e=36864 if not t[e]then t[e]=0x1 end end end end end e=(e+284)%30476 end o(c);local d={};for e=0x0,0xff do local n=n.ahKKDyqt(e);d[e]=n;d[n]=e;end local function a(e)return d[e];end local r=(function(r,o)local c,t=0x01,0x10 local d={{},{},{}}local l=-0x01 local e=0x01 local f=r while true do d[0x03][n.zKWjFCgL(o,e,(function()e=c+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""t=0x000 break end end local l=#o while e<l+0x01 do d[0x02][t]=n.zKWjFCgL(o,e,(function()e=c+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 n.AYuaqokr(d[0x01],(a((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+f)%0x100)));f=r+f;end end return n.ZxqLRjRe(d[0x01])end);o(r(136,"hKfFI0zmkio!dJR_mo_IiiKpkoj0!kKii4fIi0KIzKJKlokKfkdKf_Jkfi!dIfkdfdFfoi0K#FzfddzJdIIodJFF0oJFmd_zzkKzidRJkJ%I0oR0zJmfR!iFl!kmK!kifom!_0iz_!z0kon0o!fkidKzkJIM!mf0iR_fiFRzkJif&d!KfioFKRoiF_!RKRkmFfikKxffi!I0!RFk!!0z!iIIdRffdKfkFo!F0oJz0p_0mk_i0K!z0Rdzf00fd!mFRRzkRdz!__0iJK0Id3zizoRIiK8km__FkfKii-RzkiR_m_df_omIKiikO!keKRimKiid_KzdRokzkoeF!KfKiJIfi!KIikFIidfmzdofKodfFkRR0_RkF0okKRdFFmIf!JzFR)0idRImJc0_RIzoJz0kdzIfIodFziR00oKz0!_d0mJmF_JKFJzfJokm_ikd_doIK!ikRkzz_zUfmJfKioKpkiZKkRY_mJ_ioTKFk JfBokIfiomf,iIIm!RFdiIvJm_R_zkioKFd2Fioo0m!VFI!ffIoJffkm!ff!JfIJd00idmI0!d0E!KfdikdoIFRJzFJdzz)zzkR4IFR0F_!_Rf0JAKm!_FmGRKm_RdkFR00iJmmf!fRozF9!km_okd8!kz_JzmKfk0_dNfm!fKoNKzJfKdo_KimRfzzR_KKoiFFo!zf!JR0zJfK!!zf!o!HIFfoJ0IdkIK!kFKJKIP!m0Ko0fkiI}_Fo!K0!RK0RJKmF_FFodm0KzfJikffJo__Jm!R_mzKK0kkorKodFmJfFkoJKdiiwko_!ffiJ00RRokf_kFdJ!Id!_Jo0K_Ro_lkkF8!mF(imo_FQfm!ffiJKzo0Ifk! kkf=kiR_fKoifF!!fId!FIKJmFfoiKRof!oFfJo0KJJ0i_kmfJoFKJd0m0oJfm!_K!<rIid_Kkm?Fm!Rz_omIKoi51dkmfRiif0k_fKkJRRkzkoBIoifAioKF!=IoiI#ikK6kzds_KoifFJ!f0JJR0fdRIo!JKIko!oFfJi0zRKm0dRIdJm0R!F0K0oJfmd_k!KfKmk3Kmi_m00Jf_omfK_imI0!RfJiKN_m!KKm8ioKf!!FkdmF_od00dFIidKF0Fo!f0_JzmR_oIdRImfJI0d!KJo0K__i>Ffif_fmKRRzf_dTfmofKio0zdFII!J;_i_KfkdofKodiFoRdzI!JIJdoIzoFILIf!ozkJ_k0_KkmgKzId!00!dRf0obik4fzom_FiKOFkd_Fmqkf_ooIKidKIK!fF)o0_oizKkffioII!kmKR!0mdm0md!FRikd0"));o(r(248,"8GiZ3_/fX%Y2PTbtcXG/X2%3%Y%%Y/Yf3P23PTPTTX2%2Pt3tGbGm%sGt3232TZui2ZG333P3TZP/3fXXG_X/2f%i%Z_YX2i2G2bPPPbT2PtTibbtY{XTTY{YbiZiPZiZGZbZtb____G/P/ZfKXGft//X%XiY2Y2YT_c_PPTP%b3boX_t3t3tTGXGXG2iYG_Z/i%33iYZbt3!3fZ/TX3X_X_%P%GYPYGYY2P2TTfT%2PbtTiTkbtb3Y3Ytq/GTiZZPZt3YGZ/i33Z2/b_3fX_bftiPZ3YtYG2GP3T TXPYTb2PTHt%Tf%YYGbGt2GfG3Z#if_L3X3bt3d(f3ffXZXP%i%G%b%tYfYi%t22PG2_T_b/XFXTl3t%EiG3G_2bZ_Z/3uZ%3Z_Z/YZ%/_f3fT_Y%7/PZ3Zb2_2/Pj2%PZTZ22b/PPtPTt=PtXGZ232TZwZYZ%3/_3_Y/i323tf3f2fi%hiPZ/Y2Y_232_22T3TtPXPGtYP%t2tbbXYX23i_iGZPZXTT3/_3_t/ffifXff_bf%fYf_%t%Z3T"));local e=(-n.pYXtmtIA+(function()local f,t=n.QGxQlzLt,n.kRDmLZeS;(function(e,n,t,d)d(e(e,n,e,d),d(t,e,e,d),d(t,e,d and e,n),n(n and n,n,n,e))end)(function(e,l,d,o)if f>n.ftMutReu then return l end f=f+n.kRDmLZeS t=(t+n.SIrKMvcU)%n.poefBkFu if(t%n.IgnVGzhh)>=n.CfQdvRyh then return d else return o(d(o,o and l,o,e),d(e,d and e,e and e,d),e(e,e,e,l)and d(d,e,l,d),d(d,e,l,l))end return e(l(l,o,d,l),l(e,e,d,d),d(d,o,o,e)and o(l,o,e and d,l),e(o,e,l,l))end,function(o,d,e,l)if f>n.epyYFvfM then return l end f=f+n.kRDmLZeS t=(t-n.DKgIITHy)%n.JihFq_wB if(t%n.VWalILRv)<=n.bCDPtdwD then t=(t*n.ngxMHFso)%n.H_lznxnr return d else return o(e(l,e and e,e,e)and d(d,d and e,e,d),e(o,e,o,d),e(e,e,d,o),l(l,e and d,d,o))end return e(e(l,d,d,d),e(d,d,l,l),l(d and e,l,l,e),l(o,o,d,d))end,function(l,e,d,o)if f>n.vClOWGaU then return o end f=f+n.kRDmLZeS t=(t+n.LDtsxPVn)%n.FOEIxshB if(t%n.ontTUOGH)<=n.gHTZTebO then return d else return d(l(d,e,e,d),o(d,e,d,l),e(l,o,d,d and l)and l(o,o,e,d),d(l and d,d,l and l,o))end return e(d(l,e,d,l),d(e,e,e,e),e(e,o,o,o)and e(e,o,o and e,d),o(l and e,l,e and e,d))end,function(d,o,l,e)if f>n.QGMLhQTH then return l end f=f+n.kRDmLZeS t=(t*n.FnXXCmOW)%n.WLkUQWzB if(t%n.LSVUGzut)>=n.zLgYFvFQ then t=(t-n.nnrCfckL)%n.YPOqMXLO return d else return e(o(e,d,e,d),o(d,d and d,e,e),d(l,d and d,e and e,l),e(e,o,e and o,d))end return e(l(d,l,o and l,e),l(d,o and l,o,l),l(d,d,e,o)and e(l,l,l,e),l(d,e,l and e,d))end)return t;end)())local ne=(getfenv)or(function()return _ENV end);local b=n.KnLtOtXk or n.zAelmBpD;local l=n.AFAksBWi;local m=n.kRDmLZeS;local o=n.eoEKGVyH;local c=n.GjXULQHw;local function g(j,...)local r=r(e,"}cEY)8bk{0tij>d x8 j t { k k E Udd8t) 8 dk/idEdA>dYo)E)c)0 )Y{Y0YtYcdtY EkYkdEYPY^EiEdc>c0E{ckc)jdEYcYcj%dj)d H z>:td> > 0i)d{jY{ 0){t{{{b>Y Oj0dj Ed0dY>ik8{Ek7bdbjtj>c>)j{jYjEjtjctyj>j)ikjbi0i>it)i8?)b)))E{0tjt td00t)0k0kYcYiEjEtE{{80{{Ybj0)8 bk80bkb8bjki88<>EYu{ub*)) b b>bt)>8>808Y)8b)bx888{) 80Ej)i)))E)c){c0)t){))dcjdjjjtj{djj)jEjDi ijiti{j{i iEiStdiYttt{tbibtdtQ0d0jt^0{0b0)i{0i{d{j{t{d{b{8{E{Ekd{({Rk{kbk)k{k.b bjbdbdbbb)bEbk8d8>8t8{8b8)8E8A) )j)t){)bbE)E)PYdY>YtY{Yb)b8>YFE EjE E{EbE))EEbcdc>ctc0cbc8cEEEEcgjxjg{*ta)fE_: do  t 0 b b E Edd Eccd{d{d)dEd!> >j>j>{>bdE>E>pjdjjjtj{jbj)>Sjsidijiii{ibi)jEjktdt>tttitbtbtEtStc0j0t0{0k0)0E05{d{>{t{{{b0k{E{9kdk>kdk{kbk)>td8>8>cbib bbb)bEiYjY>+0>jkj{i08Y8))d)j)tt tkictk)c){YjYtY{k00j0ktYtE)jkl{00{0cEYE{cdcjct8j{i{bkY{)kkkik{Z09tf)rEf_bi8>bdbW k b E _ddYiY{d0dtd)dEd5EkY )0)b>k5{>E>^jdYdEj)+YtEjYkE>EH bd0dkEtE>EEc8did>c>ciric{j{a0,E>0jijtjdj{jEj{j8jYiji0iki>ikibiktE ci8tkt0tE0b>bt00i0>0bb8bjb58d8jt>jjikjbjbi8jZ0Yi ic)k)j)E)oYdk 0it)tE0b0Y0Y00E>YcE{EbE)b)080E0u{0{b)kc8cjc_Odoj8cb>kt8kbkkEk)b88>8> k k E pddYiY:Eddkd0dEdw>dYq)Y)j)EY0>Y>)jdjjjtcjEiYjYbjcjdijiti{;0c0Eac) jcicdcc+jN>_8AccEN8:0Qb0k0i0E0s{djd   j t Y 7iEk 0cktk{kb>{>idY>c>i>jjj0)jij0{ >ktbi>0j0{i t{{Y{ktcbk){)b))b{8cYdYjYtYiYbY8YEYkEdY5YJE{EbE)E8EPc cjcdcdcbc)cEcbGdo>Ctu{E)R)pY5s   j t { bz> E cdddjdtd{dbd{d{dJ>d>jd)>{>k>) {>Ejdjjjt>Ejbj8jEjdidjTj*i{ibi)ijiSt tjttjbtbt8tEtn0d0j0t0{t 0)0Y0r{d{j{t{{0{tb{E{ckdk ktk{kb0){bk*b bjbib{kYb)k)bj8d8 8tbE8b8)8E858Y)j)i){)0)))))u8d)eYtYtYbY8YEYEEdYd)bE{EtE)YYEScdcjctE cbc0cEcRTdcYftY{cjn)3kr/u> j d {Eb > E 8dd jdt idbc)dkd#dY>jdE>{> >)d)>cjd>Ejtjdjbj)jEdCjtijj,i{iji)iYiFidj)ttt>tbt0tEtb0d0jtE0{0j0)0Y0C{d{j0t08{b{0{E{ikd{Ektt{0ck)kkkNktbjkcb{0bb>bEb88dbd8tbb8b8)b{8a8g)j) ){)k)))E)JYdYjYtY0YbY)YEYcEdEjEtE{");local d=n.QGxQlzLt;n.eLlxyHSY(function()n.xxbnDPqG()d=d+n.kRDmLZeS end)local function e(e,n)if n then return d end;d=e+d;end local t,d,k=h(n.QGxQlzLt,h,e,r,n.RhxWKVdL);local function f()local d,t=n.RhxWKVdL(r,e(n.kRDmLZeS,n.AFAksBWi),e(n.FZzxDkd_,n.oPScSqjk)+n.eoEKGVyH);e(n.eoEKGVyH);return(t*n.MrCHJXvR)+d;end;local a=true;local a=n.QGxQlzLt local function s()local l=d();local e=d();local o=n.kRDmLZeS;local l=(t(e,n.kRDmLZeS,n.ngxMHFso)*(n.eoEKGVyH^n.TCYwZYVb))+l;local d=t(e,n.EIprbAtw,n.xTtQossf);local e=((-n.kRDmLZeS)^t(e,n.TCYwZYVb));if(d==n.QGxQlzLt)then if(l==a)then return e*n.QGxQlzLt;else d=n.kRDmLZeS;o=n.QGxQlzLt;end;elseif(d==n.fYm_ymVv)then return(l==n.QGxQlzLt)and(e*(n.kRDmLZeS/n.QGxQlzLt))or(e*(n.QGxQlzLt/n.QGxQlzLt));end;return n.krUnYlJV(e,d-n.XzLIIXDo)*(o+(l/(n.eoEKGVyH^n.enjnrmLJ)));end;local z=d;local function _(d)local t;if(not d)then d=z();if(d==n.QGxQlzLt)then return'';end;end;t=n.zKWjFCgL(r,e(n.kRDmLZeS,n.AFAksBWi),e(n.FZzxDkd_,n.oPScSqjk)+d-n.kRDmLZeS);e(d)local e=""for d=(n.kRDmLZeS+a),#t do e=e..n.zKWjFCgL(t,d,d)end return e;end;local r=#n.gZOcaMen(u('\49.\48'))~=n.kRDmLZeS local e=d;local function de(...)return{...},n.wXIzAkfH('#',...)end local function ee()local u={};local b={};local e={};local h={u,b,nil,e};local e=d()local a={}for l=n.kRDmLZeS,e do local t=k();local e;if(t==n.eoEKGVyH)then e=(k()~=#{});elseif(t==n.QGxQlzLt)then local d=s();if r and n.qgFaRske(n.gZOcaMen(d),'.(\48+)$')then d=n.pgFYREgS(d);end e=d;elseif(t==n.kRDmLZeS)then e=_();end;a[l]=e;end;for h=n.kRDmLZeS,d()do local e=k();if(t(e,n.kRDmLZeS,n.kRDmLZeS)==n.QGxQlzLt)then local r=t(e,n.eoEKGVyH,n.AFAksBWi);local k=t(e,n.GjXULQHw,n.oPScSqjk);local e={f(),f(),nil,nil};if(r==n.QGxQlzLt)then e[l]=f();e[c]=f();elseif(r==#{n.kRDmLZeS})then e[l]=d();elseif(r==j[n.eoEKGVyH])then e[l]=d()-(n.eoEKGVyH^n.IeFL_nKq)elseif(r==j[n.AFAksBWi])then e[l]=d()-(n.eoEKGVyH^n.IeFL_nKq)e[c]=f();end;if(t(k,n.kRDmLZeS,n.kRDmLZeS)==n.kRDmLZeS)then e[o]=a[e[o]]end if(t(k,n.eoEKGVyH,n.eoEKGVyH)==n.kRDmLZeS)then e[l]=a[e[l]]end if(t(k,n.AFAksBWi,n.AFAksBWi)==n.kRDmLZeS)then e[c]=a[e[c]]end u[h]=e;end end;h[n.AFAksBWi]=k();for e=n.kRDmLZeS,d()do b[e-(#{n.kRDmLZeS})]=ee();end;return h;end;local function g(t,d,e)local l=d;local l=e;return u(n.qgFaRske(n.qgFaRske(({n.eLlxyHSY(t)})[n.eoEKGVyH],d),e))end local function j(z,k,a)local function ne(...)local r,s,f,ne,g,t,ee,y,_,p,u,d;local e=n.QGxQlzLt;while-n.kRDmLZeS<e do if e>=n.AFAksBWi then if e<=n.GjXULQHw then if e>n.QGxQlzLt then for d=n.yqPaagMR,n.mneQWKiP do if e>n.AFAksBWi then p=n.wXIzAkfH('#',...)-n.kRDmLZeS;u={};break;end;y={};_={...};break;end;else y={};_={...};end else if e>n.GjXULQHw then for t=n.OODukyyu,n.fjDdzdtQ do if e~=n.oPScSqjk then d=h(n.PzbJQVRt);break;end;e=-n.eoEKGVyH;break;end;else d=h(n.PzbJQVRt);end end else if e<=n.QGxQlzLt then r=h(n.oPScSqjk,n.vktuOgbd,n.kRDmLZeS,n.llMejnSx,z);s=h(n.oPScSqjk,n.eYwydSeT,n.eoEKGVyH,n.foCictch,z);else if n.eoEKGVyH~=e then f=h(n.oPScSqjk,n.enjnrmLJ,n.AFAksBWi,n.fjDdzdtQ,z);g=de ne=n.QGxQlzLt;else t=-n.aibheBfp;ee=-n.kRDmLZeS;end end end e=e+n.kRDmLZeS;end;for e=n.QGxQlzLt,p do if(e>=f)then y[e-f]=_[e+n.kRDmLZeS];else d[e]=_[e+n.kRDmLZeS];end;end;local e=p-f+n.kRDmLZeS local e;local f;local function h(...)while true do end end while true do if t<-n.qsg_wsnP then t=t+42 end e=r[t];f=e[m];if 22<=f then if 33<=f then if f>37 then if f<=40 then if f<=38 then for n=0,3 do if 1>=n then if-2<=n then repeat if n~=0 then a[e[l]]=d[e[o]];t=t+1;e=r[t];break;end;d[e[o]]=(e[l]~=0);t=t+1;e=r[t];until true;else d[e[o]]=(e[l]~=0);t=t+1;e=r[t];end else if-2<=n then for f=12,56 do if 2~=n then if(d[e[o]]==e[c])then t=t+1;else t=e[l];end;break;end;d[e[o]]=a[e[l]];t=t+1;e=r[t];break;end;else if(d[e[o]]==e[c])then t=t+1;else t=e[l];end;end end end else if 36<f then repeat if f~=40 then local b=s[e[l]];local h;local f={};h=n.wqLwRH_L({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=f[e]e[1][e[2]]=n;end;});for n=1,e[c]do t=t+1;local e=r[t];if e[m]==14 then f[n-1]={d,e[l]};else f[n-1]={k,e[l]};end;u[#u+1]=f;end;d[e[o]]=j(b,h,a);break;end;d[e[o]]=d[e[l]][e[c]];until true;else local b=s[e[l]];local h;local f={};h=n.wqLwRH_L({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=f[e]e[1][e[2]]=n;end;});for n=1,e[c]do t=t+1;local e=r[t];if e[m]==14 then f[n-1]={d,e[l]};else f[n-1]={k,e[l]};end;u[#u+1]=f;end;d[e[o]]=j(b,h,a);end end else if 41<f then if f~=38 then for n=26,70 do if 42~=f then local n;for f=0,3 do if f<=1 then if f<1 then d[e[o]]=a[e[l]];t=t+1;e=r[t];else d[e[o]]=d[e[l]][e[c]];t=t+1;e=r[t];end else if 2<f then n=e[o]d[n]=d[n](d[n+1])else d(e[o],e[l]);t=t+1;e=r[t];end end end break;end;d[e[o]]=d[e[l]][e[c]];break;end;else d[e[o]]=d[e[l]][e[c]];end else d[e[o]][e[l]]=d[e[c]];end end else if 35>f then if f==34 then d[e[o]]=a[e[l]];else local e=e[o]d[e]=d[e](d[e+1])end else if 36<=f then if f==37 then t=e[l];else a[e[l]]=d[e[o]];end else local t,f,r,c,a;local n=0;while n>-1 do if n<=2 then if n<1 then t=e;else if n~=-2 then repeat if 2~=n then f=o;break;end;r=l;until true;else f=o;end end else if n>4 then if n~=2 then for e=26,80 do if 6~=n then d(a,c);break;end;n=-2;break;end;else n=-2;end else if 1~=n then repeat if 4>n then c=t[r];break;end;a=t[f];until true;else c=t[r];end end end n=n+1 end end end end else if f<27 then if 23>=f then if 22==f then local n=e[o]d[n](b(d,n+1,e[l]))else d[e[o]][e[l]]=d[e[c]];t=t+1;e=r[t];do return end;end else if f>24 then if f~=22 then for n=11,69 do if 25~=f then local e=e[o]d[e]=d[e](d[e+1])break;end;k[e[l]]=d[e[o]];break;end;else k[e[l]]=d[e[o]];end else local n=e[o]d[n]=d[n](b(d,n+1,e[l]))end end else if f>=30 then if 30>=f then d[e[o]]=(e[l]~=0);else if 31<f then local b=s[e[l]];local h;local f={};h=n.wqLwRH_L({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=f[e]e[1][e[2]]=n;end;});for n=1,e[c]do t=t+1;local e=r[t];if e[m]==14 then f[n-1]={d,e[l]};else f[n-1]={k,e[l]};end;u[#u+1]=f;end;d[e[o]]=j(b,h,a);else local n=e[o]d[n](b(d,n+1,e[l]))end end else if f<28 then d[e[o]]={};else if f>24 then repeat if 29~=f then d[e[o]]=(e[l]~=0);break;end;if(d[e[o]]==e[c])then t=t+1;else t=e[l];end;until true;else d[e[o]]=(e[l]~=0);end end end end end else if f>10 then if 15<f then if 18<f then if f<=19 then k[e[l]]=d[e[o]];else if f>17 then for n=37,67 do if f<21 then local n,a;for f=0,6 do if f<=2 then if f<=0 then n=e[o];a=d[e[l]];d[n+1]=a;d[n]=a[e[c]];t=t+1;e=r[t];else if f~=-1 then repeat if f<2 then d(e[o],e[l]);t=t+1;e=r[t];break;end;n=e[o]d[n]=d[n](b(d,n+1,e[l]))t=t+1;e=r[t];until true;else d(e[o],e[l]);t=t+1;e=r[t];end end else if 5<=f then if f~=4 then for n=42,63 do if f~=6 then d[e[o]]={};t=t+1;e=r[t];break;end;d[e[o]][e[l]]=e[c];break;end;else d[e[o]][e[l]]=e[c];end else if f==3 then n=e[o];a=d[e[l]];d[n+1]=a;d[n]=a[e[c]];t=t+1;e=r[t];else d(e[o],e[l]);t=t+1;e=r[t];end end end end break;end;do return end;break;end;else do return end;end end else if 17>f then d[e[o]][e[l]]=e[c];else if 17<f then d[e[o]]=k[e[l]];else if(d[e[o]]~=e[c])then t=t+1;else t=e[l];end;end end end else if 12<f then if 13<f then if f==14 then local t,r,k,f,a,c;local n=0;while n>-1 do if n<=3 then if 1<n then if-2<n then repeat if n~=2 then f=d;break;end;k=l;until true;else f=d;end else if n>=-2 then for d=11,95 do if n~=1 then t=e;break;end;r=o;break;end;else t=e;end end else if 5<n then if 7~=n then d[c]=a;else n=-2;end else if n==4 then a=f[t[k]];else c=t[r];end end end n=n+1 end else d[e[o]]=k[e[l]];end else local n=e[o]d[n]=d[n](b(d,n+1,e[l]))end else if f~=7 then repeat if f>11 then if(d[e[o]]~=e[c])then t=t+1;else t=e[l];end;break;end;local t=e[o];local n=d[e[l]];d[t+1]=n;d[t]=n[e[c]];until true;else if(d[e[o]]~=e[c])then t=t+1;else t=e[l];end;end end end else if 4<f then if 7<f then if 8>=f then a[e[l]]=d[e[o]];else if 5~=f then repeat if f>9 then d[e[o]][e[l]]=d[e[c]];break;end;d[e[o]][e[l]]=e[c];until true;else d[e[o]][e[l]]=d[e[c]];end end else if 5<f then if f~=7 then t=e[l];else local f,r,a,c,t;local n=0;while n>-1 do if n<3 then if 0<n then if-2~=n then repeat if 2>n then r=o;break;end;a=l;until true;else a=l;end else f=e;end else if n<=4 then if n>-1 then repeat if n~=3 then t=f[r];break;end;c=f[a];until true;else t=f[r];end else if 2<=n then repeat if n>5 then n=-2;break;end;d(t,c);until true;else d(t,c);end end end n=n+1 end end else for n=0,6 do if n<=2 then if n>=1 then if n~=-1 then repeat if n~=2 then d[e[o]]=a[e[l]];t=t+1;e=r[t];break;end;d[e[o]]=d[e[l]][e[c]];t=t+1;e=r[t];until true;else d[e[o]]=d[e[l]][e[c]];t=t+1;e=r[t];end else d[e[o]][e[l]]=e[c];t=t+1;e=r[t];end else if n<5 then if n~=3 then d[e[o]]=k[e[l]];t=t+1;e=r[t];else d[e[o]][e[l]]=d[e[c]];t=t+1;e=r[t];end else if n~=4 then for f=12,70 do if 6~=n then d[e[o]][e[l]]=d[e[c]];t=t+1;e=r[t];break;end;d[e[o]][e[l]]=e[c];break;end;else d[e[o]][e[l]]=e[c];end end end end end end else if 2>f then if-1<f then repeat if 1~=f then do return end;break;end;d[e[o]]={};until true;else d[e[o]]={};end else if 2>=f then if(d[e[o]]==e[c])then t=t+1;else t=e[l];end;else if f>1 then for n=46,68 do if 3<f then local t=e[o];local n=d[e[l]];d[t+1]=n;d[t]=n[e[c]];break;end;d[e[o]]=a[e[l]];break;end;else local t=e[o];local n=d[e[l]];d[t+1]=n;d[t]=n[e[c]];end end end end end end t=1+t;end;end;return ne end;local l=0xff;local a={};local f=(1);local o='';(function(d)local t=d local c=0x00 local e=0x00 t={(function(n)if c>0x2b then return n end c=c+1 e=(e+0x1337-n)%0x4a return(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x15);end return true end)'XvKRB'and t[0x1](0x140+n))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x2e);end return true end)'nGKjY'and t[0x2](n+0x125))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x33);end return true end)'aiycy'and t[0x3](n+0x1ab))or n end),(function(r)if c>0x2f then return r end c=c+1 e=(e+0x11da-r)%0x2c return(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xd4);o='\37';l={function()l()end};o=o..'\100\43';end return true end)'Hbv_d'and t[0x2](0xc0+r))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xdf);end return true end)'Wwwqs'and t[0x1](r+0x2a3))or(e%0x03==0x2 and(function(t)if not d[t]then e=e+0x01 d[t]=(0xc0);o={o..'\58 a',o};a[f]=ee();f=f+((not n.IDtiQqaL)and 1 or 0);o[1]='\58'..o[1];l[2]=0xff;end return true end)'TZyZG'and t[0x3](r+0x205))or r end),(function(n)if c>0x2f then return n end c=c+1 e=(e+0xc9e-n)%0x27 return(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xd9);a[f]=ne();f=f+l;end return true end)'Hrmrk'and t[0x1](0x1c1+n))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x8f);l[2]=(l[2]*(g(function()a()end,b(o))-g(l[1],b(o))))+1;a[f]={};l=l[2];f=f+l;end return true end)'ropaG'and t[0x2](n+0x14c))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xd1);end return true end)'pVfqp'and t[0x3](n+0x2e9))or n end)}t[0x2](0x1cc4)end){};local e=j(b(a));return e(...);end return g((function()local d={}local e=0x01;local t;if n.IDtiQqaL then t=n.IDtiQqaL(g)else t=''end if n.qgFaRske(t,n.ns_ZnrxE)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(n,e,d,t,l,o)local o;if n<=3 then if n>=2 then if n>-1 then for o=23,53 do if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;break;end;else do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;end else if n~=-3 then for o=41,79 do if n<1 then do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=

task.spawn(function()
    while task.wait() do
        task.spawn(function()
            if godsChalicSniper == true then
                if stuff then
                    AllowRunService = false
                end
            end
        end)
    end
end)




([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _o_pesUTbeHYs = a; end)); return(function(c,...)local h;local s;local d;local n;local f;local r;local e=24915;local l=0;local t={};while l<302 do l=l+1;while l<0x1d2 and e%0x872<0x439 do l=l+1 e=(e+930)%30114 local o=l+e if(e%0x1650)>0xb28 then e=(e*0x17e)%0xaa53 while l<0x3de and e%0x10f4<0x87a do l=l+1 e=(e+683)%46832 local r=l+e if(e%0xd84)>0x6c2 then e=(e*0x199)%0x8811 local e=84393 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x225)%0x1574 local e=51106 if not t[e]then t[e]=0x1 n={};end else e=(e-0x223)%0x438d l=l+1 local e=32658 if not t[e]then t[e]=0x1 f=string;end end end elseif e%2~=0 then e=(e*0x266)%0x7c66 while l<0x33a and e%0x4aca<0x2565 do l=l+1 e=(e+174)%29449 local n=l+e if(e%0x1b10)<0xd88 then e=(e-0x359)%0x2662 local e=58573 if not t[e]then t[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e+0xf1)%0x80f local e=73182 if not t[e]then t[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\68\90\95\106\100\109\105\65\0\6\115\116\114\105\110\103\4\99\104\97\114\67\77\72\89\72\90\116\115\0\6\115\116\114\105\110\103\3\115\117\98\73\112\111\116\104\99\69\118\0\6\115\116\114\105\110\103\4\98\121\116\101\113\116\109\100\102\115\73\68\0\5\116\97\98\108\101\6\99\111\110\99\97\116\73\68\122\120\100\118\104\111\0\5\116\97\98\108\101\6\105\110\115\101\114\116\88\102\118\81\90\97\110\116\5";end else e=(e-0x286)%0xb9ea l=l+1 local e=70875 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end end end else e=(e+0x1eb)%0x605b l=l+1 while l<0x105 and e%0x3d8e<0x1ec7 do l=l+1 e=(e-788)%46220 local h=l+e if(e%0x2bd0)<0x15e8 then e=(e+0x6d)%0x2494 local e=99517 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e*0x245)%0xa190 local e=20496 if not t[e]then t[e]=0x1 r=function(l)local e=0x01 local function t(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=t(0x01)if(l=="\5")then break end local e=f.byte(t(0x01))local e=t(e)if l=="\2"then e=n.DZ_jdmiA(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(n,e)return c(8,nil,c,e,n)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][t(f.byte(t(0x01)))];end local l=t(0x08)n[l]=e end end end else e=(e+0x15b)%0x5149 l=l+1 local e=93345 if not t[e]then t[e]=0x1 end end end end end e=(e+337)%36198 end r(h);local e={};for l=0x0,0xff do local n=n.CMHYHZts(l);e[l]=n;e[n]=l;end local function u(n)return e[n];end local o=(function(o,r)local h,t=0x01,0x10 local l={{},{},{}}local d=-0x01 local e=0x01 local f=o while true do l[0x03][n.IpothcEv(r,e,(function()e=h+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#r while e<d+0x01 do l[0x02][t]=n.IpothcEv(r,e,(function()e=h+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 n.XfvQZant(l[0x01],(u((((l[0x03][l[0x02][0x00]]or 0x00)*0x10)+(l[0x03][l[0x02][0x01]]or 0x00)+f)%0x100)));f=o+f;end end return n.IDzxdvho(l[0x01])end);r(o(175,"s*f64b3JzYrZ.q#Rb6r3fbJq.Y*rrJR6b*r*R*f#Y4.0.***Y*R#3YZYRR3fY3#Qb36.z.AqrJR36ZYY#3*Zb4qJZJ=YzYqq6*zR*646rzRq46Jr.fq4fbrqR.J%r.*R3qZRR#4Zr4r_R4J4.4*J34Zr*#zJRX*qJfqb*ozbbRZf6UzzqbfzzRRq6#YF#.43r*.*.q*Rr3Rl4fq*RbJ6.4*bbZZ3R3#r6..**43aqi*#YJ.f**z.q(C6yJbZqzfrJRq**qz.##bJY#.rfb3Y#*.3*zYJ#r6YZ6uAblY##d6qZ4qz#66bZJkzbZ.f4*Jrq%+3J r4*ZT<b4q6f3Jz.Y*JzR##6Rzq.#63J6Z6ZR*fYL#u6rzzRrbRzzqrbbJYu66RfqJRnfbfrJ6334rqffbzrf*Z3#4rY.*q3ZZ.bbJZ.66.3rZ6M33z3JZz6#zR#rbZzRV36.zRlY4Z66zJl4bzrZRY4Z.Y1rbJZ=fbJf.z;YRf4b.6*33.ZZfzJfZq6X3fZZ-RJ#3+Zf63zrqb6ZY*Pz6FJR#Yb*YDJq.Rb*r3R6J6rr7fbJZqWR4bzrYr#.3q.4*4Y3.r*JJrZqh.JRZ4ZJ^ZzYqqfqJRq4bbr4q84gJ3q**3z4J3.z4zYqRDJrr*RR4fY6#bbozbY6#b34ZJFYJJqr*.zzr.*6bJZ4Z%LUz6*63rz4#bbYJrlC4qfZJZRqJAqz64JJZYRr3RYbr3R3Jr#f4.Yzqf6Ez6#r6zf*J*R3JYr.Rz4Y.#)*6#r6Y.#.Jf.R43z4#R4bYJ#36b*J3Y#Y6qzR*Z6#Z4#RbYY3Rz6364zbv3bb#Z663ZZff34#.YUb29b*q6f6Zzqz6#Yr#Y4qJ##r..*qY###JYZz*Jbr.JRq4*ZzYz#Y3ZZr4#J-Z#*qz3qf*JbJ34ZJ63zbqrf#Y6q.36zZRqf4YYqzqffbr6R643Yz*JJrZ##R3Y.b#zbr4DY**b36.z4zY4qRfYbr#*RR9.bqqq66Y3*b66rqRz6,JzRYqzfzrR*qz6qz&Ybz.Z*636b6r4fJJJ&qb.zf##4qY.R6f4*RJuR346Z6*.43rz*f3JZYqY#Z6.ZRGqYJ.J*R3rZ46*b#ZYZJ?zzZqqbqZ4#*b6Z4RR4ZJ*z6q4bYrbIR3brqfqb6Yqf*b34Rr/fbJJR4bZJq.Y4zJRq.*Z*Z3.#R6..3Bq3bZZp434ZfMr#J6zZZDr3#.J6Z3b#4fJJYrYZ6u6zZR3b#ZfRi6qJZ#T4Zf#JRRRb-.JSZbr.#*Z4qZRRuRr4Z.Z*RZ3qz4frb#b*b3RZJ.Y"));r(o(32,").+u_bi-hl&ZyF8!8}yi.u!_F+&lh8i-8_+_.b8FFVZu-h_h_8+&MiF%y&__+b-o_u+.cy8yZ-Z_ih-++iub8iy_i._blt-+_l+8._y&F-&ihFb++!+y8lh3iiZul_-+_l+8m-hbyF&.l_iu_h+-8F!.yy&y-+_!uby3&_8Fy.Z_hhOb_y+_Tb!hFrhilh-.b-u_!-88&F__+y-u_bu_(F8bF_&.l_i._++yrb!^Z!l-hF_.+F.h!bh_i-lihbiub_+!.+ZuFf&u-&-T+uu+.-F&i___l-i._lu_myF+Zb&hlli-biu-&+h.lll.hhbl_8.D!h!i&&__+h-__!uu._!+yl&8h---+++&.uybZh&bh8(s8bu_C.8+yy&b+i-b_8u^1.8uyZZblb-,uuu..&y_yF__+i-b_8u1j.8uyZZ&l__i+h+&8-FSy&__+b-#b++lL8!_y&Z--u-__y+b!.y_i__iluib_y+bWu!_Zillh&-b_.++>Z8_iM__hFi.b_+h&b8iyy&!h!-++lu&.b8b&l&liii88b"));local e=(-n.pkxwvbwR+(function()local f,t=n.LfeZlOHm,n.zxlyuYAs;(function(l,t,e,n)l(e(e,t,n,n),n(e and l,e,e,n),l(t,n and n,e,l),t(l,e,e,t))end)(function(d,r,e,l)if f>n.ExWkodJA then return l end f=f+n.zxlyuYAs t=(t-n.ZEgdeSOW)%n.IayUYkUy if(t%n.LiYZenxG)<n.qDqqqfp_ then t=(t-n.SPxRPzmO)%n.PayoJTGn return d(l(d,l,e,e),e(e and e,r,l,l),e(l,e and e,d and r,r),d(l,d,l,e)and d(e,r,l,l and d))else return e end return d end,function(r,e,l,d)if f>n.ZVURCOuH then return l end f=f+n.zxlyuYAs t=(t+n.LzbgLeHn)%n.ZhheUlXG if(t%n.WkCDnAze)>=n.vSKoTMuw then return e else return e(l(l,e,e,e),l(e,e,l and d,e),l(l,e,l,r and l)and e(e and e,l and e,e and l,e),r(e,l,r,l))end return d(d(l,r,r,d),r(r,d and d,e,r and r),d(e,l,d and d,d),l(e,l,e and r,e)and r(l,l,l,d))end,function(r,l,d,e)if f>n.xMDlIACT then return e end f=f+n.zxlyuYAs t=(t+n.AaDjOQzk)%n.aQMUyuzj if(t%n.RKEgHPSq)>n.HMsJHaxf then return e(d(e,r,d,e),l(e,r,l,e),e(l and e,d,r,l),l(d,d,l,e))else return l end return l end,function(e,l,r,d)if f>n.cIPTijOC then return d end f=f+n.zxlyuYAs t=(t+n.iLHZLJlP)%n.igBaFPDa if(t%n.qGTFFGaE)>=n.QcToBXKW then return d else return l(d(r,l,d,l),l(r,d and e,e,e and l)and l(d,e,d,e),e(e,e and l,l and e,e)and l(r,d,l,l),l(e,e,r,l))end return e(r(e,l,r,e),d(r and d,d,r,d),e(r,e,r,r),d(d,r,l,r and e))end)return t;end)())local le=(getfenv)or(function()return _ENV end);local u=n.ztFHjGPj or n.uupSqzDm;local r=n.rxAQtDyu;local te=n.zxlyuYAs;local d=n.TkvhYImB;local h=n.Kd_HUWmj;local function z(p,...)local a=o(e,"S*=h:)EJp8#Lv2N}}}2DLp#&p#p>)p:,=pEh)2:N=v}NqJ}:2*LE#*phE8E::*=}*E8=JvE0:phwpyJ):}h)L##:ppJ/)p#Jp8J2)2N=2=LQ8pprLLv:888=Jv)):#dJ*2}8J#Eh:phs*p:}=N*EL##JppJn)p8hp2p:hL:}h#*)8#pJEp)yhpE=J2E::v=}*Ev*J#p::phY*p:=E*}l=v<pN828L##*8J:J=v*:}v2l}vN82LLh#J8=Ev*Nh}=J2J_8v=vhpvJ=ph)E*LB862#=8eJ/)p:9Evp)E#:*hv*8%JNNE#)Jhp=1Gph=:2h:*v}}NE8=:#h=*p-yNp*}!E#=8<Jg)p:UELJ*E::v=#**}LNLE#)#hp=s>phJh2h:}L})N#2EL*8hJ2c=*v2aLp#j}#2=2DL:85p)E):=u=2}vJ}:N*v;82)2:8Eh:L=)*vLEN*v:p)E*:#hp*v-H}{2JL}#=p8J*E*:)=N*8NN=J2)L*82pi)Npp:)=*q2}w##8)JpE<:pp:p*J:):h)L###ppJx)pph84J)EL):Np}E}8}=2))=:L=6ip}x*8=v*:}}N}L=L28NELE))#:E=*OhN2L=v*#Npv*=}vNXvpL5NvN)N/v:h#=:fp} 2p=2U8g:NAE=E}hX*po1hvhp=**h#p2Ev*#vp2h%E}:*hL26jp}=2Jv:82phJv))hvNq*}}8NvvpEpJ2pJE})E=h*2-h#pvEpL:=:**A}pNG*)*}XJNNLLL)8LJ})LE::#=8*E}JNL#pL*8:JvE))E**=v*:}#J=E):U=p*7)J:}=J=l}2}hL2#:8#p))l:8:Lv=#v8uJpEH8*8hpJENNp2{Lp#R#*J.)p:+=p*J}pNBvpL*8pp/EpE=h#=5ep}^N2vo#p8dp#J*:phY*p*ENp2;LpvEp}JA)p:I=N*{}8Nd2vLi8vp8Ep)zhp=E_p}*2pvc#883JpE/:8h%*pRc}#N)Lp#RppJh)p:I=ph/QvNmvpL%8ppAJ))V:#=)6p}=2pv:#p84JpEa)#h&*p.xN#2,L##X#ppv)p:*=p*g}pNEvpv=#vp3EL)^h8=cXp}.2p2*#p8:JpEe:phJ*phG?h23Lv#_8JJsEp:u)p*=}pN:vpv=8pppEpp(:}=Fwv}sN}vsLE8zp#Ep:ph)*p*hNp2ILpvgp8Js)2:+=2*Y}#N(2pL*8pp:Ep)8hp=)kpK=22vT#28Pp8ET:phk=p }Np2:Lp#vppJ))pJ>=N*B}vN_v}L+#hp18p)=hp=:7p}#2pv)#p8BpLEU:8hc*vlXN82cLpL2ppJ<)p:*=p*f}pNY");local l=n.LfeZlOHm;n.WtHrFuFD(function()n.lRUhygvw()l=l+n.zxlyuYAs end)local function e(n,e)if e then return l end;l=n+l;end local t,l,o=c(n.LfeZlOHm,c,e,a,n.qtmdfsID);local function f()local t,l=n.qtmdfsID(a,e(n.zxlyuYAs,n.rxAQtDyu),e(n.gIDDxZFZ,n.BhUotusq)+n.TkvhYImB);e(n.TkvhYImB);return(l*n.qChRkWhU)+t;end;local b=true;local b=n.LfeZlOHm local function _()local d=l();local e=l();local r=n.zxlyuYAs;local d=(t(e,n.zxlyuYAs,n.ulSIlCmX)*(n.TkvhYImB^n.vEZecvVq))+d;local l=t(e,n.kYgYuZMs,n.tEBPhcWF);local e=((-n.zxlyuYAs)^t(e,n.vEZecvVq));if(l==n.LfeZlOHm)then if(d==b)then return e*n.LfeZlOHm;else l=n.zxlyuYAs;r=n.LfeZlOHm;end;elseif(l==n.KCyPqGkY)then return(d==n.LfeZlOHm)and(e*(n.zxlyuYAs/n.LfeZlOHm))or(e*(n.LfeZlOHm/n.LfeZlOHm));end;return n.FxqwtWnM(e,l-n.asfFozLm)*(r+(d/(n.TkvhYImB^n.FupjcCyF)));end;local z=l;local function k(l)local t;if(not l)then l=z();if(l==n.LfeZlOHm)then return'';end;end;t=n.IpothcEv(a,e(n.zxlyuYAs,n.rxAQtDyu),e(n.gIDDxZFZ,n.BhUotusq)+l-n.zxlyuYAs);e(l)local e=""for l=(n.zxlyuYAs+b),#t do e=e..n.IpothcEv(t,l,l)end return e;end;local b=#n.wBjsEXen(s('\49.\48'))~=n.zxlyuYAs local e=l;local function ee(...)return{...},n.VYjuabkd('#',...)end local function y()local s={};local a={};local e={};local c={s,a,nil,e};local e=l()local u={}for d=n.zxlyuYAs,e do local t=o();local e;if(t==n.rxAQtDyu)then e=(o()~=#{});elseif(t==n.zxlyuYAs)then local l=_();if b and n.gMqllROU(n.wBjsEXen(l),'.(\48+)$')then l=n.IzueIiFn(l);end e=l;elseif(t==n.TkvhYImB)then e=k();end;u[d]=e;end;for e=n.zxlyuYAs,l()do a[e-(#{n.zxlyuYAs})]=y();end;for c=n.zxlyuYAs,l()do local e=o();if(t(e,n.zxlyuYAs,n.zxlyuYAs)==n.LfeZlOHm)then local o=t(e,n.TkvhYImB,n.rxAQtDyu);local a=t(e,n.Kd_HUWmj,n.BhUotusq);local e={f(),f(),nil,nil};if(o==n.LfeZlOHm)then e[r]=f();e[h]=f();elseif(o==#{n.zxlyuYAs})then e[r]=l();elseif(o==p[n.TkvhYImB])then e[r]=l()-(n.TkvhYImB^n.HvClfMDt)elseif(o==p[n.rxAQtDyu])then e[r]=l()-(n.TkvhYImB^n.HvClfMDt)e[h]=f();end;if(t(a,n.zxlyuYAs,n.zxlyuYAs)==n.zxlyuYAs)then e[d]=u[e[d]]end if(t(a,n.TkvhYImB,n.TkvhYImB)==n.zxlyuYAs)then e[r]=u[e[r]]end if(t(a,n.rxAQtDyu,n.rxAQtDyu)==n.zxlyuYAs)then e[h]=u[e[h]]end s[c]=e;end end;c[n.rxAQtDyu]=o();return c;end;local function z(t,l,e)local d=l;local d=e;return s(n.gMqllROU(n.gMqllROU(({n.WtHrFuFD(t)})[n.TkvhYImB],l),e))end local function ne(p,e,a)local function g(...)local o,j,s,m,k,l,_,z,b,f,y,t;local e=n.LfeZlOHm;while-n.zxlyuYAs<e do if n.TkvhYImB<e then if n.Kd_HUWmj>=e then if e>-n.zxlyuYAs then repeat if n.Kd_HUWmj>e then z={};b={...};break;end;f=n.VYjuabkd('#',...)-n.zxlyuYAs;y={};until true;else f=n.VYjuabkd('#',...)-n.zxlyuYAs;y={};end else if e>n.Kd_HUWmj then repeat if e>n.gIDDxZFZ then e=-n.TkvhYImB;break;end;t=c(n.TimMKmdc);until true;else e=-n.TkvhYImB;end end else if e>=n.zxlyuYAs then if e~=n.TkvhYImB then s=c(n.BhUotusq,n.xvKftrxX,n.rxAQtDyu,n.RjCTmqrA,p);k=ee m=n.LfeZlOHm;else l=-n.jIPJCoKU;_=-n.zxlyuYAs;end else o=c(n.BhUotusq,n.djFgwqlA,n.zxlyuYAs,n.ZEgdeSOW,p);j=c(n.BhUotusq,n.JOFuJCvZ,n.TkvhYImB,n.cyJEsYeS,p);end end e=e+n.zxlyuYAs;end;for e=n.LfeZlOHm,f do if(e>=s)then z[e-s]=b[e+n.zxlyuYAs];else t[e]=b[e+n.zxlyuYAs];end;end;local e=f-s+n.zxlyuYAs local e;local f;local function c(...)while true do end end while true do if l<-n.i_fkcrov then l=l+n.EMpIwijI end e=o[l];f=e[te];if f<n.HvClfMDt then if f<n.RilYUBVp then if f<=n.rxAQtDyu then if f>=n.TkvhYImB then if f>n.TkvhYImB then t[e[d]]=t[e[r]][e[h]];else t[e[d]][e[r]]=e[h];end else if-n.Kd_HUWmj<=f then repeat if f<n.zxlyuYAs then t[e[d]]=t[e[r]][e[h]];break;end;do return end;until true;else t[e[d]]=t[e[r]][e[h]];end end else if n.gIDDxZFZ<f then if n.rxAQtDyu~=f then repeat if f~=n.BhUotusq then for f=n.LfeZlOHm,n.rxAQtDyu do if f<n.TkvhYImB then if f~=-n.Kd_HUWmj then repeat if n.LfeZlOHm<f then a[e[r]]=t[e[d]];l=l+n.zxlyuYAs;e=o[l];break;end;t[e[d]]=(e[r]~=n.LfeZlOHm);l=l+n.zxlyuYAs;e=o[l];until true;else a[e[r]]=t[e[d]];l=l+n.zxlyuYAs;e=o[l];end else if f>-n.zxlyuYAs then repeat if n.rxAQtDyu~=f then t[e[d]]=a[e[r]];l=l+n.zxlyuYAs;e=o[l];break;end;if(t[e[d]]~=e[h])then l=l+n.zxlyuYAs;else l=e[r];end;until true;else t[e[d]]=a[e[r]];l=l+n.zxlyuYAs;e=o[l];end end end break;end;local l=e[d]t[l]=t[l](u(t,l+n.zxlyuYAs,e[r]))until true;else local l=e[d]t[l]=t[l](u(t,l+n.zxlyuYAs,e[r]))end else if f~=n.gIDDxZFZ then local l=e[d]t[l]=t[l](u(t,l+n.zxlyuYAs,e[r]))else a[e[r]]=t[e[d]];end end end else if n.WJHkgHiI<f then if f>=n.zKdveDMD then if f>=10 then repeat if 14<f then if(t[e[d]]~=e[h])then l=l+1;else l=e[r];end;break;end;a[e[r]]=t[e[d]];until true;else if(t[e[d]]~=e[h])then l=l+1;else l=e[r];end;end else if f~=9 then repeat if f~=13 then if(t[e[d]]~=e[h])then l=l+1;else l=e[r];end;break;end;t[e[d]]={};until true;else t[e[d]]={};end end else if 9<f then if 9~=f then for n=25,58 do if 10<f then local l=e[d];local n=t[e[r]];t[l+1]=n;t[l]=n[e[h]];break;end;local n=e[d];local l=t[e[r]];t[n+1]=l;t[n]=l[e[h]];break;end;else local l=e[d];local n=t[e[r]];t[l+1]=n;t[l]=n[e[h]];end else if 8<f then l=e[r];else t[e[d]][e[r]]=t[e[h]];end end end end else if 24>f then if 20<=f then if f<=21 then if 18<=f then for n=44,61 do if f~=20 then t[e[d]]=a[e[r]];break;end;local n,a;for f=0,6 do if 3<=f then if 5<=f then if f>=2 then for n=32,72 do if f<6 then t[e[d]]={};l=l+1;e=o[l];break;end;t[e[d]][e[r]]=e[h];break;end;else t[e[d]]={};l=l+1;e=o[l];end else if f>0 then for u=25,94 do if f<4 then n=e[d];a=t[e[r]];t[n+1]=a;t[n]=a[e[h]];l=l+1;e=o[l];break;end;t(e[d],e[r]);l=l+1;e=o[l];break;end;else n=e[d];a=t[e[r]];t[n+1]=a;t[n]=a[e[h]];l=l+1;e=o[l];end end else if f<=0 then n=e[d];a=t[e[r]];t[n+1]=a;t[n]=a[e[h]];l=l+1;e=o[l];else if f~=0 then for h=18,57 do if f>1 then n=e[d]t[n]=t[n](u(t,n+1,e[r]))l=l+1;e=o[l];break;end;t(e[d],e[r]);l=l+1;e=o[l];break;end;else n=e[d]t[n]=t[n](u(t,n+1,e[r]))l=l+1;e=o[l];end end end end break;end;else local n,a;for f=0,6 do if 3<=f then if 5<=f then if f>=2 then for n=32,72 do if f<6 then t[e[d]]={};l=l+1;e=o[l];break;end;t[e[d]][e[r]]=e[h];break;end;else t[e[d]]={};l=l+1;e=o[l];end else if f>0 then for u=25,94 do if f<4 then n=e[d];a=t[e[r]];t[n+1]=a;t[n]=a[e[h]];l=l+1;e=o[l];break;end;t(e[d],e[r]);l=l+1;e=o[l];break;end;else n=e[d];a=t[e[r]];t[n+1]=a;t[n]=a[e[h]];l=l+1;e=o[l];end end else if f<=0 then n=e[d];a=t[e[r]];t[n+1]=a;t[n]=a[e[h]];l=l+1;e=o[l];else if f~=0 then for h=18,57 do if f>1 then n=e[d]t[n]=t[n](u(t,n+1,e[r]))l=l+1;e=o[l];break;end;t(e[d],e[r]);l=l+1;e=o[l];break;end;else n=e[d]t[n]=t[n](u(t,n+1,e[r]))l=l+1;e=o[l];end end end end end else if 19<f then for n=43,74 do if 22~=f then for n=0,6 do if 2>=n then if n<1 then t[e[d]][e[r]]=e[h];l=l+1;e=o[l];else if 1==n then t[e[d]]=a[e[r]];l=l+1;e=o[l];else t[e[d]]=t[e[r]][e[h]];l=l+1;e=o[l];end end else if 4<n then if 4<n then for f=36,69 do if 6~=n then t[e[d]][e[r]]=t[e[h]];l=l+1;e=o[l];break;end;t[e[d]][e[r]]=e[h];break;end;else t[e[d]][e[r]]=e[h];end else if n==3 then t[e[d]][e[r]]=t[e[h]];l=l+1;e=o[l];else t[e[d]]=a[e[r]];l=l+1;e=o[l];end end end end break;end;local l,o,h,f,u;local n=0;while n>-1 do if n>=3 then if 4<n then if 2<n then repeat if n~=6 then t(u,f);break;end;n=-2;until true;else n=-2;end else if n==4 then u=l[o];else f=l[h];end end else if 0<n then if n~=1 then h=r;else o=d;end else l=e;end end n=n+1 end break;end;else for n=0,6 do if 2>=n then if n<1 then t[e[d]][e[r]]=e[h];l=l+1;e=o[l];else if 1==n then t[e[d]]=a[e[r]];l=l+1;e=o[l];else t[e[d]]=t[e[r]][e[h]];l=l+1;e=o[l];end end else if 4<n then if 4<n then for f=36,69 do if 6~=n then t[e[d]][e[r]]=t[e[h]];l=l+1;e=o[l];break;end;t[e[d]][e[r]]=e[h];break;end;else t[e[d]][e[r]]=e[h];end else if n==3 then t[e[d]][e[r]]=t[e[h]];l=l+1;e=o[l];else t[e[d]]=a[e[r]];l=l+1;e=o[l];end end end end end end else if 17<f then if f>17 then repeat if f~=19 then t[e[d]][e[r]]=e[h];break;end;local n;n=e[d]t[n](u(t,n+1,e[r]))l=l+1;e=o[l];do return end;until true;else local n;n=e[d]t[n](u(t,n+1,e[r]))l=l+1;e=o[l];do return end;end else if 13~=f then for n=27,58 do if f>16 then do return end;break;end;t[e[d]][e[r]]=t[e[h]];break;end;else t[e[d]][e[r]]=t[e[h]];end end end else if f>=28 then if f<=29 then if f~=26 then for n=34,86 do if 28<f then t[e[d]]={};break;end;local n=e[d]t[n](u(t,n+1,e[r]))break;end;else t[e[d]]={};end else if f~=27 then for n=25,83 do if 31~=f then t[e[d]]=(e[r]~=0);break;end;local n=e[d]t[n](u(t,n+1,e[r]))break;end;else t[e[d]]=(e[r]~=0);end end else if f<26 then if 24<f then local l,f,u,o,h;local n=0;while n>-1 do if n<3 then if n<1 then l=e;else if n>=-3 then for e=19,53 do if n~=1 then u=r;break;end;f=d;break;end;else f=d;end end else if 5<=n then if 4<=n then repeat if n~=5 then n=-2;break;end;t(h,o);until true;else n=-2;end else if n==4 then h=l[f];else o=l[u];end end end n=n+1 end else t[e[d]]=(e[r]~=0);end else if 27==f then l=e[r];else t[e[d]]=a[e[r]];end end end end end l=1+l;end;end;return g end;local d=0xff;local a={};local h=(1);local r='';(function(l)local t=l local f=0x00 local e=0x00 t={(function(o)if f>0x2b then return o end f=f+1 e=(e+0x112e-o)%0x3f return(e%0x03==0x1 and(function(t)if not l[t]then e=e+0x01 l[t]=(0x60);r={r..'\58 a',r};a[h]=y();h=h+((not n.sXHnjfPj)and 1 or 0);r[1]='\58'..r[1];d[2]=0xff;end return true end)'LWlry'and t[0x3](0x6f+o))or(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x4f);end return true end)'JsCLI'and t[0x1](o+0x37d))or(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xc7);end return true end)'OMLAs'and t[0x2](o+0x13e))or o end),(function(n)if f>0x2b then return n end f=f+1 e=(e+0xfcf-n)%0x22 return(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xeb);a[h]=le();h=h+d;end return true end)'qHHBZ'and t[0x2](0x350+n))or(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xed);r='\37';d={function()d()end};r=r..'\100\43';end return true end)'aFcaE'and t[0x1](n+0x187))or(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x76);end return true end)'PzZdx'and t[0x3](n+0x368))or n end),(function(n)if f>0x27 then return n end f=f+1 e=(e+0xd3e-n)%0x30 return(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x6a);d[2]=(d[2]*(z(function()a()end,u(r))-z(d[1],u(r))))+1;a[h]={};d=d[2];h=h+d;end return true end)'uuTjj'and t[0x2](0x35c+n))or(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xd9);end return true end)'OXKzm'and t[0x1](n+0x3bc))or(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x79);end return true end)'SsfFm'and t[0x3](n+0x397))or n end)}t[0x2](0xa96)end){};local e=ne(u(a));return e(...);end return z((function()local l={}local e=0x01;local t;if n.sXHnjfPj then t=n.sXHnjfPj(z)else t=''end if n.gMqllROU(t,n.JwfmROlI)then e=e+0;else e=e+1;end l[e]=0x02;l[l[e]+0x01]=0x03;return l;end)(),...)end)((function(e,l,n,t,d,r)local r;if 3<e then if 5>=e then if e>=2 then for r=17,57 do if 5>e then local e=t;local r,t,d=d(2);do return function()local n,h,f,l=l(n,e(e,e),e(e,e)+3);e(4);return(l*r)+(f*t)+(h*d)+n;end;end;break;end;local e=t;do return function()local n=l(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=t;local r,d,t=d(2);do return function()local n,l,h,f=l(n,e(e,e),e(e,e)+3);e(4);return(f*r)+(h*d)+(l*t)+n;end;end;end else if 6>=e then do return d[n]end;else if e>5 then repeat if 8~=e then do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end break;end;do return n(e,nil,n);end until true;else do return n(e,nil,n);end end end end else if 1<e then if e>=-1 then repeat if e~=2 then do return l(1),l(4,d,t,n,l),l(5,d,t,n)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if e==0 then do return l(1),l(4,d,t,n,l),l(5,d,t,n)end;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)


task.spawn(function()
    while true and task.wait(.5) do
        if AllowRunService == true then
            local ohString1 = "SetTeam"
            local ohString2 = "Marines"

            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(ohString1, ohString2)
        end
    end
end)

task.spawn(function()
    while true and task.wait() do
        if AllowRunService == true then
            if highChestOnly == false then
                local hasChar = game.Players.LocalPlayer:FindFirstChild("Character")
                if not game.Players.LocalPlayer.Character then
        
                else
                    local hasCrewTag = game.Players.LocalPlayer.Character:FindFirstChild("CrewBBG",true)
                    if hasCrewTag then hasCrewTag:Destroy() end
                    local hasHumanoid = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
                    if hasHumanoid then
                        local Chest = game.Workspace:FindFirstChild("Chest4") or game.Workspace:FindFirstChild("Chest3") or game.Workspace:FindFirstChild("Chest2") or game.Workspace:FindFirstChild("Chest1") or game.Workspace:FindFirstChild("Chest")
                        
                        if Chest then
                            game.Players.LocalPlayer.Character:PivotTo(Chest:GetPivot())
                            firesignal(Chest.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart)
                        else
                            Teleport()
                            break
                        end
                    end 
                end
            elseif highChestOnly == true then
                local hasChar = game.Players.LocalPlayer:FindFirstChild("Character")
                if not game.Players.LocalPlayer.Character then
        
                else
                    local hasCrewTag = game.Players.LocalPlayer.Character:FindFirstChild("CrewBBG",true)
                    if hasCrewTag then hasCrewTag:Destroy() end
                    local hasHumanoid = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
                    if hasHumanoid then
                        local Chest = game.Workspace:FindFirstChild("Chest4") or game.Workspace:FindFirstChild("Chest3") or game.Workspace:FindFirstChild("Chest2")
                        
                        if Chest then
                            game.Players.LocalPlayer.Character:PivotTo(Chest:GetPivot())
                            firesignal(Chest.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart)
                        else
                            Teleport()
                            break
                        end
                    end 
                end
            end
        end
    end
end)
