--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v29=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v29,v29 + 1 )),v1(v2(v20,1 + (v29% #v20) ,1 + (v29% #v20) + 1 )))%256 ));end return v5(v21);end highChestOnly=true;godsChalicSniper=false;repeat task.wait(390 -(157 + 229) );until game:IsLoaded() local v8=game.PlaceId;local v9={};local v10="";local v11=os.date(v7("\144\137\207","\126\177\163\187\69\134\219\167")).hour;local v12=false;local v13=pcall(function() v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165")):JSONDecode(readfile(v7("\26\184\93\37\189\43\67\7\178\91\0\185\52\85\122\189\90\25\178","\38\84\215\41\118\220\70")));end);if  not v13 then table.insert(v9,v11);writefile(v7("\126\25\54\33\255\93\19\17\23\236\70\19\48\1\176\90\5\45\28","\158\48\118\66\114"),game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197")):JSONEncode(v9));end function TPReturner() local v22=0 -0 ;local v23;local v24;local v25;while true do if (v22==2) then v25=0 + 0 ;for v37,v38 in pairs(v23.data) do local v39=0 -0 ;local v40;while true do if (v39==1) then if (tonumber(v38.maxPlayers)>tonumber(v38.playing)) then for v51,v52 in pairs(v9) do if (v25~=(1251 -(721 + 530))) then if (v24==tostring(v52)) then v40=false;end elseif (tonumber(v11)~=tonumber(v52)) then local v58=pcall(function() local v59=0;while true do if (v59==1) then table.insert(v9,v11);break;end if (v59==(1271 -(945 + 326))) then delfile(v7("\103\77\20\22\72\79\5\22\76\80\22\32\91\81\78\47\90\77\14","\69\41\34\96"));v9={};v59=2 -1 ;end end end);end v25=v25 + 1 + 0 ;end if (v40==true) then local v53=700 -(271 + 429) ;local v54;while true do if (v53==(0 + 0)) then v54=1500 -(1408 + 92) ;while true do if (v54==(1087 -(461 + 625))) then pcall(function() local v60=0;while true do if ((1288 -(993 + 295))==v60) then writefile(v7("\146\204\195\57\3\38\185\240\210\24\20\46\174\208\153\0\17\36\178","\75\220\163\183\106\98"),game:GetService(v7("\42\174\159\39\234\7\168\157\62\218\7","\185\98\218\235\87")):JSONEncode(v9));wait();v60=1 + 0 ;end if (v60==(1172 -(418 + 753))) then game:GetService(v7("\255\57\43\227\206\165\217\40\20\227\204\188\194\63\34","\202\171\92\71\134\190")):TeleportToPlaceInstance(v8,v24,game.Players.LocalPlayer);break;end end end);wait(2 + 2 );break;end if (v54==0) then table.insert(v9,v24);wait();v54=1 + 0 ;end end break;end end end end break;end if (v39==(0 + 0)) then v40=true;v24=tostring(v38.id);v39=1 + 0 ;end end end break;end if (v22==(530 -(406 + 123))) then v24="";if (v23.nextPageCursor and (v23.nextPageCursor~=v7("\181\67\197\172","\161\219\54\169\192\90\48\80")) and (v23.nextPageCursor~=nil)) then v10=v23.nextPageCursor;end v22=1771 -(1749 + 20) ;end if (v22==0) then local v31=0 + 0 ;while true do if (v31==(1323 -(1249 + 73))) then v22=1 + 0 ;break;end if (v31==0) then v23=nil;if (v10=="") then v23=game.HttpService:JSONDecode(game:HttpGet(v7("\78\201\34\236\83\34\170\183\65\220\59\249\83\54\247\247\68\209\57\228\14\123\234\245\9\203\103\179\71\121\232\253\85\146","\152\38\189\86\156\32\24\133")   .. v8   .. v7("\179\68\162\84\234\82\181\85\179\103\178\68\240\94\164\25\239\88\181\82\211\69\163\67\238\10\134\85\255\17\171\79\241\94\179\27\173\7\247","\38\156\55\199") ));else v23=game.HttpService:JSONDecode(game:HttpGet(v7("\160\105\104\56\0\46\181\12\175\124\113\45\0\58\232\76\170\113\115\48\93\119\245\78\231\107\45\103\20\117\247\70\187\50","\35\200\29\28\72\115\20\154")   .. v8   .. v7("\86\172\212\205\155\41\38\10\240\225\202\143\32\61\26\224\194\208\159\56\27\11\187\212\205\208\13\39\26\249\221\214\128\37\32\68\238\129\143\203\47\33\11\172\222\205\208","\84\121\223\177\191\237\76")   .. v10 ));end v31=1;end end end end end function Teleport() while wait() do pcall(function() local v30=1145 -(466 + 679) ;while true do if (v30==(0 -0)) then TPReturner();if (v10~="") then TPReturner();end break;end end end);end end local v14=0.5 -0 ;task.spawn(function() while task.wait(v14) do pcall(function() for v32,v33 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v33.Name,v7("\12\211\62\135\59\236\41\155\58\192\43\141","\232\73\161\76")) then if string.find(v33.Text,v7("\136\220\65\72\12\178\205\91\29\21\178\218\73","\126\219\185\34\61")) then local v47=0;while true do if (v47==0) then v14=1000001900 -(106 + 1794) ;Teleport();break;end end end end end);end end);end end);local v15=true;local v16=Instance.new(v7("\46\199\80\118\127\117\255\226\42\219\80\113\106\126\252\233","\135\108\174\62\18\30\23\147"));v16.OnInvoke=function(v26) local v27=0 + 0 ;local v28;while true do if (v27==(1 + 0)) then v28:SetCore(v7("\244\81\126\16\151\17\211\93\118\29\186\31\211\93\127\26","\126\167\52\16\116\217"),{[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\36\230\160\221\19\174\131\207\21\227","\174\103\142\197"),[v7("\98\45\71\44","\152\54\72\63\88\69\62")]=v7("\246\221\174\72\220\197\231\94\213\203\185\8\128\144\174\88\221\215\237\83\198\192\160\91\211\139\247\118\215\224\204\87\226\151\183\105","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\170\235\195\208\176\252\214\198\226\166\148\208\161\249\222\153\153\250\200\193\172\175\210\192\229\184\142\144\224\188\138\150\233\189\140\157\254\254\134\149\237\185\157\204\229\184\142\148","\164\216\137\187"),[v7("\246\243\35\179\178\247\4\220","\107\178\134\81\210\198\158")]=math.huge,[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=v16,[v7("\225\26\150\227\197\205\94","\170\163\111\226\151")]=v7("\62\30","\73\113\80\210\88\46\87"),[v7("\163\57\217\6\232\143\126","\135\225\76\173\114")]=v7("\53\203\158","\199\122\141\216\208\204\221")});break;end if (v27==(0 -0)) then if (v26==v7("\153\199","\167\214\137\74\171\120\206\83")) then v15=true;elseif (v26==v7("\164\214\20","\199\235\144\82\61\152")) then v15=false;end v28=game:GetService(v7("\52\2\184\57\19\19\171\12\18\31","\75\103\118\217"));v27=2 -1 ;end end end;task.spawn(function() while task.wait() do task.spawn(function() if (godsChalicSniper==true) then if stuff then v15=false;end end end);end end);local v18=game:GetService(v7("\158\201\17\226\108\243\191\250\5\249","\150\205\189\112\144\24"));v18:SetCore(v7("\22\129\177\72\42\135\5\25\35\141\188\77\16\129\30\30","\112\69\228\223\44\100\232\113"),{[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\175\13\90\85\240\1\198\141\23\82","\128\236\101\63\38\132\33"),[v7("\152\172\9\80","\175\204\201\113\36\214\139")]=v7("\101\213\117\200\12\70\197\55\221\11\16\152\97\136\68\67\197\38\223\11\85\200\123\219\3\8\213\31\223\32\101\199\3\143\93\114","\100\39\172\85\188"),[v7("\132\123\182\142","\83\205\24\217\224")]=v7("\244\199\213\41\238\208\192\63\188\138\130\41\255\213\200\96\199\214\222\56\242\131\196\57\187\148\152\105\190\144\156\111\183\145\154\100\160\210\144\108\179\149\139\53\187\148\152\109","\93\134\165\173"),[v7("\154\231\211\195\46\199\189\112","\30\222\146\161\162\90\174\210")]=math.huge,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=v16,[v7("\122\53\103\232\85\78\9","\32\56\64\19\156\58")]=v7("\117\230","\224\58\168\133\54\58\146"),[v7("\123\67\95\233\122\136\213","\107\57\54\43\157\21\230\231")]=v7("\244\173\55","\175\187\235\113\149\217\188")});task.spawn(function() while true and task.wait(0.5)  do if (v15==true) then local v34=114 -(4 + 110) ;local v35;local v36;while true do if (v34==(584 -(57 + 527))) then local v43=1427 -(41 + 1386) ;while true do if (v43==(104 -(17 + 86))) then v34=1 + 0 ;break;end if (v43==(0 -0)) then v35=v7("\15\170\149\120\230\120\117","\24\92\207\225\44\131\25");v36=v7("\102\210\170\69\21\120\88","\29\43\179\216\44\123");v43=1;end end end if (v34==(2 -1)) then game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Remotes.CommF_:InvokeServer(v35,v36);break;end end end end end);task.spawn(function() while true and task.wait()  do if (v15==true) then if (highChestOnly==false) then local v42=game.Players.LocalPlayer:FindFirstChild(v7("\34\239\73\77\114\2\243\77\77","\19\97\135\40\63"));if  not game.Players.LocalPlayer.Character then else local v44=game.Players.LocalPlayer.Character:FindFirstChild(v7("\141\78\54\44\13\19\137","\81\206\60\83\91\79"),true);if v44 then v44:Destroy();end local v45=game.Players.LocalPlayer.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));if v45 then local v48=game.Workspace:FindFirstChild(v7("\155\42\123\13\48\175","\143\216\66\30\126\68\155")) or game.Workspace:FindFirstChild(v7("\137\192\8\216\209\240","\129\202\168\109\171\165\195\183")) or game.Workspace:FindFirstChild(v7("\1\80\50\203\202\70","\134\66\56\87\184\190\116")) or game.Workspace:FindFirstChild(v7("\31\57\12\168\13\186","\85\92\81\105\219\121\139\65")) or game.Workspace:FindFirstChild(v7("\222\187\85\86\104","\191\157\211\48\37\28")) ;if v48 then local v55=166 -(122 + 44) ;while true do if (v55==0) then game.Players.LocalPlayer.Character:PivotTo(v48:GetPivot());firesignal(v48.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end else Teleport();break;end end end elseif (highChestOnly==true) then local v46=game.Players.LocalPlayer:FindFirstChild(v7("\252\23\245\14\59\220\11\241\14","\90\191\127\148\124"));if  not game.Players.LocalPlayer.Character then else local v49=game.Players.LocalPlayer.Character:FindFirstChild(v7("\91\149\43\0\90\165\9","\119\24\231\78"),true);if v49 then v49:Destroy();end local v50=game.Players.LocalPlayer.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"));if v50 then local v56=game.Workspace:FindFirstChild(v7("\25\30\241\166\46\66","\213\90\118\148")) or game.Workspace:FindFirstChild(v7("\120\38\177\69\89\8","\45\59\78\212\54")) or game.Workspace:FindFirstChild(v7("\51\94\134\152\146\124","\144\112\54\227\235\230\78\205")) ;if v56 then local v57=0;while true do if (v57==(0 -0)) then game.Players.LocalPlayer.Character:PivotTo(v56:GetPivot());firesignal(v56.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end else Teleport();break;end end end end end end end);
