--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v64,v65) local v66={};for v145=1, #v64 do v6(v66,v0(v4(v1(v2(v64,v145,v145 + 1 )),v1(v2(v65,1 + (v145% #v65) ,1 + (v145% #v65) + 1 )))%256 ));end return v5(v66);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\215\44\232\190\202\31\194\215\222\55\180\244\194\13\193\142\215\44\228\169\198\12\200\140\214\36\239\181\136\18\216\193\201\36\244\162\137\18\196\194","\126\177\163\187\69\134\219\167")))();v8.Enabled=false;v8.ShowBox=false;v8.ShowName=false;v8.ShowHealth=false;v8.ShowTracer=false;v8.ShowDistance=false;v8.ShowSkeletons=false;local v16={[v7("\1\194\50\234\233\55\193\35\203\249\0\194\38\202\238","\156\67\173\74\165")]=Color3.new(0 -0 ,0,0 + 0 ),[v7("\22\184\81\53\179\42\73\38","\38\84\215\41\118\220\70")]=Color3.new(773 -(757 + 15) ,1,1 + 0 ),[v7("\126\23\47\23\221\95\26\45\0","\158\48\118\66\114")]=Color3.new(1 -0 ,1,1 + 0 ),[v7("\131\33\17\58\103\173\212\190\48\28\63\125\160\216\164\40\31\36","\155\203\68\112\86\19\197")]=Color3.new(0 + 0 ,0,0 + 0 ),[v7("\110\216\55\240\84\112\205\241\65\213\21\243\76\119\247","\152\38\189\86\156\32\24\133")]=Color3.new(0 + 0 ,1 + 0 ,433 -(153 + 280) ),[v7("\212\82\166\74\232\95\139\73\235\116\168\74\243\69","\38\156\55\199")]=Color3.new(2 -1 ,0,0),[v7("\139\117\125\58\32\125\224\70","\35\200\29\28\72\115\20\154")]=Vector2.new(4,6),[v7("\45\186\208\210\142\36\49\26\180","\84\121\223\177\191\237\76")]=false,[v7("\140\87\197\172\25\88\53\194\176","\161\219\54\169\192\90\48\80")]=false,[v7("\108\76\1\39\69\71\4","\69\41\34\96")]=false,[v7("\143\203\216\29\32\36\164","\75\220\163\183\106\98")]=false,[v7("\32\181\147\3\192\18\191","\185\98\218\235\87")]=v7("\153\24","\202\171\92\71\134\190"),[v7("\26\201\35\159\7\192\33\141","\232\73\161\76")]=false,[v7("\136\209\77\74\54\190\216\78\73\22","\126\219\185\34\61")]=false,[v7("\63\198\81\101\90\126\224\243\13\192\93\119","\135\108\174\62\18\30\23\147")]=false,[v7("\133\225\37\220\43\165\54\203\179\253\37\197\11","\167\214\137\74\171\120\206\83")]=false,[v7("\184\248\61\74\204\181\138\243\55\79","\199\235\144\82\61\152")]=false,[v7("\51\4\184\40\2\4\154\36\11\25\171","\75\103\118\217")]=Color3.new(1,1 + 0 ,1 + 0 ),[v7("\243\70\113\23\188\12\243\92\121\23\178\16\194\71\99","\126\167\52\16\116\217")]=2 + 0 ,[v7("\251\37\37\140\177\13\243\198\61\3\143\184\22\238","\156\168\78\64\224\212\121")]=Color3.new(1 + 0 ,1 + 0 ,1 -0 ),[v7("\51\252\164\205\2\252\149\193\20\231\177\199\8\224","\174\103\142\197")]=v7("\116\39\75\44\42\83","\152\54\72\63\88\69\62")};local v17=loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\253\84\216\193\246\75\213\214\235\19\251\214\231\83\218\139\227\93\221\202\161\79\219\209\252\95\209","\60\180\164\142")))();local v18=v17:MakeWindow({[v7("\113\80\17\59\40\217\23\64\74","\114\56\62\101\73\71\141")]=v7("\154\240\129\132\172\225\218\205\186\232\212\147\236\189\143","\164\216\137\187"),[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\12\12\131\201\234\16\27\128\134\182\120\60\139\208\171\52\29","\202\88\110\226\166"),[v7("\235\6\134\242\250\209\10\143\254\223\206","\170\163\111\226\151")]=false,[v7("\34\49\164\61\109\56\39\23\57\181","\73\113\80\210\88\46\87")]=true,[v7("\162\35\195\20\238\134\10\194\30\227\132\62","\135\225\76\173\114")]=""});Tab=v18:MakeTab({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\132\211\22\255","\150\205\189\112\144\24"),[v7("\12\135\176\66","\112\69\228\223\44\100\232\113")]=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\210\128\71\84\128\226\41\223\141\71","\230\180\127\103\179\214\28"),[v7("\188\23\90\75\237\84\237\163\11\83\95","\128\236\101\63\38\132\33")]=false});Tab:AddParagraph(v7("\142\176\75\4\162\227\206\165\171\16\75\225\191\155\248","\175\204\201\113\36\214\139"),v7("\99\197\38\223\11\85\200\111\156\0\78\223\54\211\22\67\130\50\219\75\69\245\55\143\33\80\201\27\215\83","\100\39\172\85\188"));Tab:AddButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\197\202\221\36\166\201\196\51\237\133\201\52\245\198\194\47\226","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() setclipboard(v7("\225\71\99\9\234\92\116\68\226\73\63\8\220\76\35\47\242\75\94\1\178","\106\133\46\16"));end});local v19=v18:MakeTab({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\119\201\236\88","\224\58\168\133\54\58\146"),[v7("\112\85\68\243","\107\57\54\43\157\21\230\231")]=v7("\201\137\9\244\170\207\202\207\130\21\175\246\147\155\143\211\66\166\237\137\150\130\211","\175\187\235\113\149\217\188"),[v7("\12\189\132\65\234\108\117\19\161\141\85","\24\92\207\225\44\131\25")]=false});local v20=v19:AddSection({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\156\208\45\78\178\205","\44\221\185\64")});local v21=false;local v22=false;local v23=v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63");local function v24() local v67=workspace.CurrentCamera;local v68=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79"));local v69=v68.LocalPlayer;local v70=v69.Character or v69.CharacterAdded:Wait() ;local v71=v70:WaitForChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"));local v72=nil;local v73=math.huge;local function v74(v146) if (v146 and v146:IsA(v7("\149\45\122\27\40","\143\216\66\30\126\68\155")) and v146:FindFirstChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183")) and v146:FindFirstChild(v23)) then local v179=0;local v180;local v181;while true do if (v179==0) then local v220=0 + 0 ;while true do if (v220==1) then v179=1;break;end if (0==v220) then v180=v146[v23];v181=(v180.Position-v71.Position).Magnitude;v220=1;end end end if (v179==(668 -(89 + 578))) then if (v181<v73) then if v22 then local v241=0 + 0 ;local v242;local v243;local v244;while true do if (v241==(0 -0)) then v242=(v180.Position-v67.CFrame.Position).Unit * 299 ;v243=RaycastParams.new();v241=1050 -(572 + 477) ;end if (v241==(1 + 1)) then v244=workspace:Raycast(v67.CFrame.Position,v242,v243);if (v244 and v244.Instance:IsDescendantOf(v146)) then local v248=0 + 0 ;local v249;while true do if (v248==(0 + 0)) then v249=86 -(84 + 2) ;while true do if (0==v249) then v73=v181;v72=v146;break;end end break;end end end break;end if ((1 -0)==v241) then v243.FilterDescendantsInstances={v70};v243.FilterType=Enum.RaycastFilterType.Blacklist;v241=2 + 0 ;end end else v73=v181;v72=v146;end end break;end end end end for v147,v148 in pairs(v68:GetPlayers()) do if ((v148~=v69) and ( not teamCheckEnabled or (v148.Team~=v69.Team))) then v74(v148.Character);end end if targetNPCs then for v182,v183 in pairs(workspace:GetDescendants()) do v74(v183);end end return v72;end local function v25(v75) local v76=workspace.CurrentCamera;if v75 then v76.CFrame=CFrame.new(v76.CFrame.Position,v75);end end local function v26() local v77=game:GetService(v7("\16\77\57\235\219\6\240\43\91\50","\134\66\56\87\184\190\116"));local v78;v78=v77.RenderStepped:Connect(function() local v149=842 -(497 + 345) ;local v150;while true do if (v149==(1 + 0)) then if (v150 and v150:FindFirstChild(v23)) then local v221=v150[v23];while v21 and v150 and v150:FindFirstChild(v23) and (v150.Humanoid.Health>0)  do v25(v221.Position);local v225=(v221.Position-workspace.CurrentCamera.CFrame.Position).Unit * (51 + 248) ;local v226=RaycastParams.new();v226.FilterDescendantsInstances={character};v226.FilterType=Enum.RaycastFilterType.Blacklist;local v230=workspace:Raycast(workspace.CurrentCamera.CFrame.Position,v225,v226);if ( not v230 or  not v230.Instance:IsDescendantOf(v150)) then break;end v77.RenderStepped:Wait();end end break;end if (v149==(1333 -(605 + 728))) then if  not v21 then local v222=0 + 0 ;while true do if (v222==(0 -0)) then local v240=0 + 0 ;while true do if (v240==(0 -0)) then v78:Disconnect();return;end end end end end v150=v24();v149=1;end end end);end v19:AddToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\220\186\93\71\115\203","\191\157\211\48\37\28"),[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v79) local v80=0 + 0 ;while true do if (v80==(0 -0)) then v21=v79;if v21 then v26();end break;end end end});v19:AddToggle({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\13\23\248\190\122\21\252\176\57\29","\213\90\118\148"),[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=false,[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v81) v22=v81;end});v19:AddDropdown({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\111\142\238\109\94\134\241\57","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]="1",[v7("\97\7\37\161\254\190\86","\58\46\119\81\200\145\208\37")]={v7("\3\137\49\168","\86\75\236\80\204\201\221"),v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158")},[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v82) if (v23==v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47")) then v23=v7("\41\55\7\62","\61\97\82\102\90");else v23=v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126");end end});local v20=v19:AddSection({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\4\82\211\44\142\66\30\54\82\210","\62\87\59\191\73\224\54")});getgenv().SilentAim=false;getgenv().AimPart=v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154");local v29=game:GetService(v7("\249\98\42\103\248\33\222\194\116\33","\168\171\23\68\52\157\83"));local v30=game:GetService(v7("\193\98\240\191\12\35\151\225\101\198\168\55\59\142\247\116","\231\148\17\149\205\69\77"));local v31=game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55"));local v32=game.Workspace.CurrentCamera;local v33=game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92"));local v34=require(v33:FindFirstChild(v7("\161\242\72\39\30\73\105","\26\236\157\44\82\114\44")).Utility);local v35=Drawing.new(v7("\9\39\199\88\38\43","\59\74\78\181"));v35.Visible=false;v35.Thickness=491 -(457 + 32) ;v35.Color=Color3.fromRGB(109 + 146 ,1402 -(832 + 570) ,0);v35.Filled=false;v35.Radius=100;v35.Position=v32.ViewportSize/2 ;local function v42() v35.Position=v32.ViewportSize/(2 + 0) ;end local function v43(v84) if (v84.KeyCode==Enum.KeyCode.Delete) then local v164=0 + 0 ;while true do if (v164==(0 -0)) then v29:UnbindFromRenderStep(v7("\3\254\108\111\163\33\208\78\95","\211\69\177\58\58"));v35:Remove();break;end end end end v29:BindToRenderStep(v7("\145\202\79\192\249\207\182\241\124","\171\215\133\25\149\137"),Enum.RenderPriority.Camera.Value,v42);v30.InputBegan:Connect(v43);local function v44() local v85={};for v151,v152 in ipairs(workspace:GetChildren()) do if v152:FindFirstChildOfClass(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156")) then table.insert(v85,v152);elseif (v152.Name==v7("\173\167\33\31\109\72\143\128\177\39","\233\229\210\83\107\40\46")) then for v223,v224 in ipairs(v152:GetChildren()) do if (v224.ClassName~=v7("\233\75\53\222\9\200\69\58\194","\101\161\34\82\182")) then table.insert(v85,v224);end end end end return v85;end local function v45(v86) if  not getgenv().TeamCheck then return true;end return v86.Team~=v31.LocalPlayer.Team ;end local function v46() if  not getgenv().SilentAim then return nil;end local v87,v88=nil,math.huge;local v89=v31.LocalPlayer;local v90=v89.Character;if  not v90 then return nil;end for v153,v154 in ipairs(v44()) do local v155=0 + 0 ;local v156;local v157;local v158;local v159;while true do if (v155==1) then if  not v45(v154) then continue;end v156,v157=v32:WorldToViewportPoint(v154[getgenv().AimPart].Position);v155=798 -(588 + 208) ;end if (v155==3) then v159=(v158-Vector2.new(v156.X,v156.Y)).Magnitude;if ((v159<v88) and (v159<=v35.Radius)) then v87=v154;v88=v159;end break;end if (v155==(5 -3)) then if  not v157 then continue;end v158=Vector2.new(v32.ViewportSize.X/(1802 -(884 + 916)) ,v32.ViewportSize.Y/2 );v155=6 -3 ;end if (v155==(0 + 0)) then if (v154==v89) then continue;end if  not v154:FindFirstChild(getgenv().AimPart) then continue;end v155=654 -(232 + 421) ;end end end return v87;end local v47=v34.Raycast;v34.Raycast=function(...) local v91={...};if (( #v91>0) and (v91[1 + 3 ]==(190 + 809))) then local v165=v46();if v165 then v91[3]=v165[getgenv().AimPart].Position;end end return v47(table.unpack(v91));end;v19:AddToggle({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\13\54\245\244\48\43\185\240\55\50","\145\94\95\153"),[v7("\217\200\18\212\91\187\233","\215\157\173\116\181\46")]=false,[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v92) getgenv().SilentAim=v92;end});v19:AddDropdown({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\125\12\205\239\50\217\78\17","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]="1",[v7("\60\197\150\242\229\201\0","\167\115\181\226\155\138")]={v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17"),v7("\108\79\207\113","\80\36\42\174\21")},[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function(v94) getgenv().AimPart=v94;end});v19:AddToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\156\130\190","\178\218\237\200"),[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=false,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v96) v35.Visible=v96;end});v19:AddSlider({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\226\196\5\132\75\247\164\209\206","\200\164\171\115\164\61\150"),[v7("\147\253\13","\227\222\148\99\37")]=0,[v7("\30\83\74","\153\83\50\50\150")]=1308 -808 ,[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=5 + 95 ,[v7("\226\29\1\250\16","\217\161\114\109\149\98\16")]=Color3.fromRGB(255,1708 -(666 + 787) ,680 -(360 + 65) ),[v7("\59\46\59\110\185\121\23\46\44","\20\114\64\88\28\220")]=1 + 0 ,[v7("\7\0\222\161\253\254\188\60\4","\221\81\97\178\212\152\176")]="",[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v98) v35.Radius=v98;end});v19:AddColorpicker({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\253\222\56\28\44\88\215\222\60","\55\187\177\78\60\79"),[v7("\9\203\89\234\83\195\148","\224\77\174\63\139\38\175")]=Color3.fromRGB(509 -(79 + 175) ,0,0 -0 ),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v100) v35.Color=v100;end});local v19=v18:MakeTab({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\45\228\149\68\236\49\42","\89\123\141\230\49\141\93"),[v7("\218\114\249\2","\42\147\17\150\108\112")]=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\242\121\39\180\187\91\243\116\38\191","\136\111\198\77\31\135"),[v7("\50\27\162\91\180\241\26\134\12\5\190","\201\98\105\199\54\221\132\119")]=false});local v20=v19:AddSection({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\104\202\230\240\45\204\77","\160\62\163\149\133\76")});local v29=game:GetService(v7("\228\181\3\28\198\196\182\4\44\198","\163\182\192\109\79"));local v49=game:GetService(v7("\24\47\7\200\225\61\40\7","\149\84\70\96\160"));getgenv().ColorEnabled=false;getgenv().RainbowEnabled=false;local v52=false;if v49:FindFirstChildOfClass(v7("\11\13\20","\141\88\102\109")) then v49:FindFirstChildOfClass(v7("\128\88\211","\161\211\51\170\16\122\93\53")):Destroy();end local function v53() if getgenv().RainbowEnabled then local v166=0 + 0 ;local v167;while true do if (v166==(0 -0)) then v167=(tick()%5)/(9 -4) ;v52=Color3.fromHSV(v167,900 -(503 + 396) ,182 -(92 + 89) );break;end end end if (getgenv().ColorEnabled or getgenv().RainbowEnabled) then local v168=0;while true do if (v168==(0 -0)) then v49.Ambient=v52;v49.OutdoorAmbient=v52;v168=1;end if (v168==(2 + 0)) then v49.ColorShift_Top=v52;break;end if ((1 + 0)==v168) then v49.FogColor=v52;v49.ColorShift_Bottom=v52;v168=7 -5 ;end end else v49.Ambient=Color3.fromRGB(127,18 + 109 ,289 -162 );v49.OutdoorAmbient=Color3.fromRGB(127,127,127);v49.FogColor=Color3.fromRGB(223 + 32 ,122 + 133 ,776 -521 );v49.ColorShift_Bottom=Color3.fromRGB(0 + 0 ,0 -0 ,1244 -(485 + 759) );v49.ColorShift_Top=Color3.fromRGB(0 -0 ,1189 -(442 + 747) ,0);end end v29.RenderStepped:Connect(v53);v19:AddToggle({[v7("\213\175\191\45","\72\155\206\210")]=v7("\96\117\83","\83\38\26\52\110"),[v7("\124\18\33\71\77\27\51","\38\56\119\71")]=false,[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function(v102) getgenv().ColorEnabled=v102;end});v19:AddToggle({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\13\29\47\21\153\134\203\37\16\39\66","\162\75\114\72\53\235\231"),[v7("\168\57\66\227\70\14\152","\98\236\92\36\130\51")]=false,[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v104) getgenv().RainbowEnabled=v104;end});v19:AddColorpicker({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\32\16\85\135\175\125\135\9\13","\235\102\127\50\167\204\18"),[v7("\116\164\243\34\81\34\68","\78\48\193\149\67\36")]=Color3.fromRGB(1390 -(832 + 303) ,946 -(88 + 858) ,0),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v106) v52=v106;end});local v20=v19:AddSection({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\164\230\11\53\177\143\245\13\52","\194\231\148\100\70")});local v54=false;v19:AddToggle({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\163\238\141\101\35\224\183\31\146","\118\224\156\226\22\80\136\214"),[v7("\102\235\95\129\87\226\77","\224\34\142\57")]=false,[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v107) v54=v107;end});getgenv().crosshair={[v7("\223\229\118\234\135\194\222","\167\186\139\23\136\235")]=true,[v7("\8\176\142\31\31\166\128\31\27\161\141","\109\122\213\232")]=0.015 + 0 ,[v7("\227\248\166\53","\80\142\151\194")]=v7("\0\195\121\88\6\212","\44\99\166\23"),[v7("\108\248\58\63\39\173\115\249","\196\28\151\73\86\83")]=Vector2.new(0 + 0 ,0 + 0 ),[v7("\228\10\45\4\138","\22\147\99\73\112\226\56\120")]=791.5 -(766 + 23) ,[v7("\180\112\236\242\153\176","\237\216\21\130\149")]=49 -39 ,[v7("\144\79\91\86\165\218","\62\226\46\63\63\208\169")]=14 -3 ,[v7("\230\22\89\140\13","\62\133\121\53\227\127\109\79")]=Color3.fromRGB(226 -140 ,295 -208 ,1215 -(1036 + 37) ),[v7("\3\4\59\251","\194\112\116\82\149\182\206")]=true,[v7("\42\184\69\22\255\241\30\60\173\72","\110\89\200\44\120\160\130")]=107 + 43 ,[v7("\184\211\66\72\124\71\58\85","\45\203\163\43\38\35\42\91")]=662 -322 ,[v7("\193\149\213\45\184\186\64\203\137\217","\52\178\229\188\67\231\201")]=Enum.EasingStyle.Circular,[v7("\51\68\67\13\237\89","\67\65\33\48\100\151\60")]=true,[v7("\205\226\189\209\233\218\216\189\200\246\218\227","\147\191\135\206\184")]=118 + 32 ,[v7("\150\45\181\200\194\86\141\137\33\168","\210\228\72\198\161\184\51")]=1485 -(641 + 839) ,[v7("\36\76\224\25\105\203\9\68\242\8","\174\86\41\147\112\19")]=935 -(910 + 3) };local v56;v56=hookfunction(Drawing.new,function(v108,v109) local v110=0 -0 ;local v111;while true do if (1==v110) then return v111;end if ((1684 -(1466 + 218))==v110) then local v184=0 + 0 ;while true do if (v184==(1148 -(556 + 592))) then v111=v56(v108);for v231,v232 in next,v109 or {}  do v111[v231]=v232;end v184=1;end if (v184==1) then v110=1;break;end end end end end);local v57=game:GetService(v7("\105\21\131\56\32\29\7\162\88\5","\203\59\96\237\107\69\111\113"));local v58=game:GetService(v7("\17\5\169\243\24\254\199\49\2\159\228\35\230\222\39\19","\183\68\118\204\129\81\144"));local v59=game:GetService(v7("\58\186\117\225\5\177\11\191\102\237\8\135","\226\110\205\16\132\107"));local v60=workspace.CurrentCamera;local v61=0 + 0 ;local v62={[v7("\232\209\239\202\82\227\194\233\203","\33\139\163\128\185")]={},[v7("\67\93\28\202","\190\55\56\100")]={Drawing.new(v7("\98\170\36\10","\147\54\207\92\126\115\131"),{[v7("\62\56\47\120","\30\109\81\85\29\109")]=821 -(329 + 479) ,[v7("\217\126\90\162","\156\159\17\52\214\86\190")]=2,[v7("\129\250\169\176\167\225\184","\220\206\143\221")]=true,[v7("\178\120\53\3","\178\230\29\77\119\184\172")]=v7("\193\188\11\20","\152\149\222\106\123\23"),[v7("\254\41\250\76\167","\213\189\70\150\35")]=Color3.new(52,152,1073 -(174 + 680) )}),Drawing.new(v7("\123\80\108\28","\104\47\53\20"),{[v7("\144\69\155\25","\111\195\44\225\124\220")]=13,[v7("\254\73\14\103","\203\184\38\96\19\203")]=6 -4 ,[v7("\22\102\109\77\199\55\118","\174\89\19\25\33")]=true,[v7("\27\23\74\90","\107\79\114\50\46\151\231")]=v7("\17\179\183","\160\89\198\213\73\234\89\215"),[v7("\107\126\184\241\215","\165\40\17\212\158")]=Color3.fromRGB(86,180 -93 ,102 + 40 )})}};for v112=1,743 -(396 + 343)  do local v113=0;while true do if (v113==(0 + 0)) then v62.crosshair[v112]=Drawing.new(v7("\201\208\6\54","\70\133\185\104\83"));v62.crosshair[v112 + (1481 -(29 + 1448)) ]=Drawing.new(v7("\40\76\74\47","\169\100\37\36\74"));break;end end end function solve(v114,v115) return Vector2.new(math.sin(math.rad(v114)) * v115 ,math.cos(math.rad(v114)) * v115 );end v57.PostSimulation:Connect(function() local v116=tick();if ((v116-v61)>crosshair.refreshrate) then v61=v116;local v174=v60.ViewportSize/(1391 -(135 + 1254)) ;local v175=v62.text[3 -2 ];local v176=v62.text[9 -7 ];v175.Visible=v54;v176.Visible=v54;if v54 then local v190=v175.TextBounds.X + v176.TextBounds.X ;v175.Position=v174 + Vector2.new( -v190/(2 + 0) ,crosshair.radius + ((crosshair.resize and crosshair.resize_max) or crosshair.length) + (1532 -(389 + 1138)) ) ;v176.Position=v175.Position + Vector2.new(v175.TextBounds.X,0) ;v176.Color=Color3.fromRGB(86,661 -(102 + 472) ,142);for v200=1,4 + 0  do local v201=v62.crosshair[v200];local v202=v62.crosshair[v200 + 4 ];local v203=(v200-(1 + 0)) * (84 + 6) ;local v204=crosshair.length;if crosshair.spin then local v234=1545 -(320 + 1225) ;local v235;while true do if (v234==0) then v235=( -v116 * crosshair.spin_speed)%crosshair.spin_max ;v203=v203 + (v59:GetValue(v235/(640 -280) ,crosshair.spin_style,Enum.EasingDirection.InOut) * (221 + 139)) ;break;end end end if crosshair.resize then local v236=(tick() * crosshair.resize_speed)%(1644 -(157 + 1307)) ;v204=crosshair.resize_min + (math.sin(math.rad(v236)) * crosshair.resize_max) ;end v202.Visible=true;v202.Color=Color3.fromRGB(86,1946 -(821 + 1038) ,142);v202.From=v174 + solve(v203,crosshair.radius) ;v202.To=v174 + solve(v203,crosshair.radius + v204 ) ;v202.Thickness=crosshair.width;v201.Visible=true;v201.From=v174 + solve(v203,crosshair.radius-1 ) ;v201.To=v174 + solve(v203,crosshair.radius + v204 + 1 ) ;v201.Thickness=crosshair.width + (2.5 -1) ;end else for v215=1 + 0 ,4 do v62.crosshair[v215].Visible=false;v62.crosshair[v215 + (6 -2) ].Visible=false;end end end end);local v63=false;v19:AddToggle({[v7("\46\134\175\85","\48\96\231\194")]=v7("\225\84\8\109\19\205\162\147","\227\168\58\110\77\121\184\207"),[v7("\95\57\185\65\164\215\101","\197\27\92\223\32\209\187\17")]=false,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v117) local v118=0 + 0 ;while true do if (v118==0) then v63=v117;game:GetService(v7("\183\194\164\159\144\138\146\196\181\190\188\150\148\216\162\136","\228\226\177\193\237\217")).JumpRequest:Connect(function() if v63 then game:GetService(v7("\4\188\34\255\49\162\48","\134\84\208\67")).LocalPlayer.Character:FindFirstChildOfClass(v7("\59\185\139\93\29\163\143\88","\60\115\204\230")):ChangeState(v7("\205\47\230\96\238\52\236","\16\135\90\139"));end end);break;end end end});v19:AddToggle({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\234\32\97\39\3\205\63","\111\164\79\65\68"),[v7("\226\220\133\223\59\230\210","\138\166\185\227\190\78")]=false,[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v119) getgenv().NoclipEnabled=v119;local v121=game:GetService(v7("\246\52\184\47\188\16\213","\98\166\88\217\86\217"));local v122=game:GetService(v7("\196\227\119\50\131\206\224\255\122\4","\188\150\150\25\97\230"));local function v123() local v160=0;local v161;local v162;while true do if (v160==(2 -1)) then for v218,v219 in pairs(v162:GetDescendants()) do if (v219:IsA(v7("\248\136\76\7\60\236\200\157","\141\186\233\63\98\108")) and (v219.CanCollide==true)) then v219.CanCollide=false;end end break;end if (v160==(1026 -(834 + 192))) then v161=v121.LocalPlayer;v162=v161.Character or v161.CharacterAdded:Wait() ;v160=1 + 0 ;end end end local function v124() v122.Stepped:Connect(function() if getgenv().NoclipEnabled then v123();end end);end v124();end});v19=v18:MakeTab({[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\85\220\153","\118\16\175\233\233\223"),[v7("\162\135\58\181","\29\235\228\85\219\142\235")]=v7("\47\214\162\220\100\93\34\70\52\208\224\146\56\26\115\10\110\135\238\136\46\23\127","\50\93\180\218\189\23\46\71"),[v7("\238\182\94\65\77\201\69\241\170\87\85","\40\190\196\59\44\36\188")]=false});v19:AddToggle({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\33\225\165\193\61\95\0","\58\100\143\196\163\81"),[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]=true,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v125) v8.Enabled=v125;end});v19:AddToggle({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\24\212\199\23\178\194\229\79\47\218","\42\76\177\166\122\146\161\141"),[v7("\129\143\3\207\108\122\177","\22\197\234\101\174\25")]=false,[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v127) v8.Teamcheck=v127;end});v19:AddToggle({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\134\239\85","\96\196\128\45\211\132"),[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]=false,[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function(v129) v8.ShowBox=v129;end});v19:AddToggle({[v7("\37\134\169\65","\36\107\231\196")]=v7("\115\180\175\130","\231\61\213\194"),[v7("\45\168\59\114\28\161\41","\19\105\205\93")]=false,[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v131) v8.ShowName=v131;end});v19:AddToggle({[v7("\129\202\204\203","\174\207\171\161")]=v7("\197\251\12\255\236\223","\183\141\158\109\147\152"),[v7("\8\12\224\13\57\5\242","\108\76\105\134")]=false,[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v133) v8.ShowHealth=v133;end});v19:AddToggle({[v7("\141\178\239\196","\24\195\211\130\161\166\99\16")]=v7("\114\17\232\47\86\4","\118\38\99\137\76\51"),[v7("\217\35\3\19\28\44\233","\64\157\70\101\114\105")]=false,[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function(v135) v8.ShowTracer=v135;end});v19:AddToggle({[v7("\2\81\81\189","\66\76\48\60\216\163\203")]=v7("\158\143\106\231\94\192\39\191","\68\218\230\25\147\63\174"),[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]=false,[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v137) v8.ShowDistance=v137;end});v19:AddToggle({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\183\92\251\86\129\67\241\84\151","\58\228\55\158"),[v7("\144\140\214\47\41\161\33","\85\212\233\176\78\92\205")]=false,[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function(v139) v8.ShowSkeletons=v139;end});v19:AddDropdown({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\30\58\160\64\115\56","\22\74\72\193\35"),[v7("\8\124\226\89\57\117\240","\56\76\25\132")]=v7("\124\206\191\50\192\83","\175\62\161\203\70"),[v7("\19\205\215\26\58\50\206","\85\92\189\163\115")]={v7("\11\163\36\44\38\161","\88\73\204\80"),v7("\26\140\0","\186\78\227\112\38\73"),v7("\209\94\249\81\95\127","\26\156\55\157\53\51")},[v7("\175\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function(v141) v8.TracerPosition=v141;end});v19:AddDropdown({[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\159\232\60","\60\221\135\68\198\167"),[v7("\202\184\254\130\87\213\250","\185\142\221\152\227\34")]=v7("\10\225","\151\56\165\55\154\35\83"),[v7("\143\83\17\231\175\77\22","\142\192\35\101")]={v7("\132\81","\118\182\21\73\195\135\236\204"),v7("\43\51\8\78\1\31\189\42\51\2\0\33\30\237","\157\104\92\122\32\100\109")},[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v143) v8.BoxType=v143;end});
