--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v144,v145) local v146={};for v322=1, #v144 do v6(v146,v0(v4(v1(v2(v144,v322,v322 + 1 )),v1(v2(v145,1 + (v322% #v145) ,1 + (v322% #v145) + 1 )))%256 ));end return v5(v146);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\32\239\173\206\26\210\204\214\54\233\181\200\81\253\202\213\42\244\178\198\50\216\193\148\40\231\178\201\81","\126\177\163\187\69\134\219\167");local v9=loadstring(game:HttpGet(v8   .. v7("\15\196\40\215\253\49\212\100\201\233\34","\156\67\173\74\165") ))();local v10=loadstring(game:HttpGet(v8   .. v7("\53\179\77\25\178\53\9\0\191\76\27\185\11\71\58\182\78\19\174\104\74\33\182","\38\84\215\41\118\220\70") ))();local v11=loadstring(game:HttpGet(v8   .. v7("\81\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23","\158\48\118\66\114") ))();local v12=getgenv().Linoria.Options;local v13=getgenv().Linoria.Toggles;v9.ShowToggleFrameInKeybinds=true;v9.ShowCustomCursor=true;v9.NotifySide=v7("\153\45\23\62\103","\155\203\68\112\86\19\197");local v17=v9:CreateWindow({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\200\85\166\73\188\127\178\68\188\75\231\103\238\68\162\72\253\91","\38\156\55\199"),[v7("\139\120\114\60\22\102","\35\200\29\28\72\115\20\154")]=true,[v7("\56\170\197\208\190\36\59\14","\84\121\223\177\191\237\76")]=true,[v7("\137\83\218\169\32\81\50\205\190","\161\219\54\169\192\90\48\80")]=true,[v7("\122\74\15\50\106\87\19\49\70\79\35\48\91\81\15\55","\69\41\34\96")]=true,[v7("\146\204\195\3\4\50\143\202\211\15","\75\220\163\183\106\98")]=v7("\48\179\140\63\205","\185\98\218\235\87"),[v7("\255\61\37\214\223\174\207\53\41\225","\202\171\92\71\134\190")]=25 -17 ,[v7("\4\196\34\157\15\192\40\141\29\200\33\141","\232\73\161\76")]=0.2 + 0 });local v18={[v7("\159\208\81\94\17\169\221","\126\219\185\34\61")]=v17:AddTab(v7("\37\192\88\125","\135\108\174\62\18\30\23\147")),[v7("\155\232\35\197","\167\214\137\74\171\120\206\83")]=v17:AddTab(v7("\166\241\59\83","\199\235\144\82\61\152")),[v7("\55\26\184\50\2\4","\75\103\118\217")]=v17:AddTab(v7("\247\88\113\13\188\12","\126\167\52\16\116\217")),[v7("\237\61\48","\156\168\78\64\224\212\121")]=v17:AddTab(v7("\34\253\181","\174\103\142\197")),[v7("\123\33\76\59","\152\54\72\63\88\69\62")]=v17:AddTab(v7("\249\205\253\95","\60\180\164\142")),[v7("\109\119\69\26\34\249\6\81\80\2\58","\114\56\62\101\73\71\141")]=v17:AddTab(v7("\141\192\155\247\189\253\207\205\182\238\200","\164\216\137\187"))};local v19=v18.Discord:AddLeftGroupbox(v7("\246\239\34\177\169\236\15","\107\178\134\81\210\198\158"));local v20=v19:AddButton({[v7("\12\11\154\210","\202\88\110\226\166")]=v7("\224\0\146\238\138\207\6\140\252\138\199\6\145\244\197\209\11","\170\163\111\226\151"),[v7("\55\37\188\59","\73\113\80\210\88\46\87")]=function() setclipboard(v7("\133\37\222\17\232\147\40\131\21\224\206\46\244\16\180\164\59\200\60\236\214","\135\225\76\173\114"));end,[v7("\62\226\173\178\160\184\132\22\228\187\187","\199\122\141\216\208\204\221")]=false});local v21=v18.Main:AddLeftGroupbox(v7("\133\212\4\242\119\238","\150\205\189\112\144\24"));local v22=loadstring(game:HttpGet(v7("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\179\69\10\141\28\17\54\144\186\94\86\199\20\3\53\201\179\69\6\154\16\2\60\203\178\77\13\134\94\28\44\134\173\77\22\145\95\28\48\133","\112\69\228\223\44\100\232\113")))();v22.Enabled=false;v22.ShowBox=false;v22.ShowName=false;v22.ShowHealth=false;v22.ShowTracer=false;v22.ShowDistance=false;v22.ShowSkeletons=false;local v30={[v7("\246\16\31\252\163\104\138\221\17\2\240\185\112\137\198","\230\180\127\103\179\214\28")]=Color3.new(1672 -(741 + 931) ,0,0 -0 ),[v7("\174\10\71\101\235\77\239\158","\128\236\101\63\38\132\33")]=Color3.new(2 -1 ,1056 -(507 + 548) ,838 -(289 + 548) ),[v7("\130\168\28\65\149\228\195\163\187","\175\204\201\113\36\214\139")]=Color3.new(1819 -(821 + 997) ,1 + 0 ,1),[v7("\111\201\52\208\16\79\227\32\200\8\78\194\48\255\11\75\195\39","\100\39\172\85\188")]=Color3.new(255 -(195 + 60) ,0 + 0 ,0 + 0 ),[v7("\133\125\184\140\39\165\80\176\135\59\142\119\181\143\33","\83\205\24\217\224")]=Color3.new(1501 -(251 + 1250) ,1,0 -0 ),[v7("\206\192\204\49\242\205\225\50\241\230\194\49\233\215","\93\134\165\173")]=Color3.new(1 + 0 ,0,1032 -(809 + 223) ),[v7("\157\250\192\208\9\199\168\123","\30\222\146\161\162\90\174\210")]=Vector2.new(5 -1 ,17 -11 ),[v7("\209\75\113\7\230\70\117\9\238","\106\133\46\16")]=false,[v7("\111\33\127\240\121\72\93\35\120","\32\56\64\19\156\58")]=false,[v7("\127\198\228\84\86\247\132","\224\58\168\133\54\58\146")]=false,[v7("\106\94\68\234\87\137\159","\107\57\54\43\157\21\230\231")]=false,[v7("\249\132\9\193\160\204\202","\175\187\235\113\149\217\188")]=v7("\110\139","\24\92\207\225\44\131\25"),[v7("\120\219\183\91\53\124\70\214","\29\43\179\216\44\123")]=false,[v7("\142\209\47\91\149\220\33\64\169\209","\44\221\185\64")]=false,[v7("\50\239\71\72\87\8\244\92\94\125\2\226","\19\97\135\40\63")]=false,[v7("\157\84\60\44\28\58\171\80\54\47\32\63\189","\81\206\60\83\91\79")]=false,[v7("\125\163\223\101\27\209\76\167\75\185","\196\46\203\176\18\79\163\45")]=false,[v7("\140\48\127\29\33\233\204\183\46\113\12","\143\216\66\30\126\68\155")]=Color3.new(3 -2 ,1 + 0 ,1 + 0 ),[v7("\158\218\12\200\192\177\227\233\163\203\6\197\192\176\196","\129\202\168\109\171\165\195\183")]=2 + 0 ,[v7("\17\83\50\212\219\0\233\44\75\20\215\210\27\244","\134\66\56\87\184\190\116")]=Color3.new(618 -(14 + 603) ,130 -(118 + 11) ,4 -3 ),[v7("\8\35\8\184\28\249\17\58\47\56\29\178\22\229","\85\92\81\105\219\121\139\65")]=v7("\223\188\68\81\115\210","\191\157\211\48\37\28")};local v31={[v7("\217\19\237","\90\191\127\148\124")]=false,[v7("\126\139\55\4\104\130\43\19","\119\24\231\78")]=1708 -(256 + 1402) };local v32;local v33;local v34;local v35;local v36;local v37;local v38=game.Players.LocalPlayer;local v39={W=false,S=false,A=false,D=false,[v7("\175\34\179\67\210\71","\113\226\77\197\42\188\32")]=false};local v40=function() local v147=0 + 0 ;while true do if ((1902 -(30 + 1869))==v147) then v33.Died:connect(function() v37=false;end);break;end if ((1371 -(213 + 1156))==v147) then v35.AngularVelocity,v35.MaxTorque,v35.P=Vector3.new(0 + 0 ,0 -0 ,949 -(551 + 398) ),Vector3.new(6320 + 3680 ,3559 + 6441 ,8127 + 1873 ),3719 -2719 ;v34.Parent=v32.Head;v35.Parent=v32.Head;v37=true;v147=6 -3 ;end if (v147==(1 + 0)) then v36=workspace:WaitForChild(v7("\25\23\249\176\40\23","\213\90\118\148"));v34=Instance.new(v7("\121\33\176\79\123\94\34\187\85\68\79\55","\45\59\78\212\54"));v35=Instance.new(v7("\50\89\135\146\167\32\170\229\28\87\145\189\131\34\162\243\25\66\154","\144\112\54\227\235\230\78\205"));v34.Velocity,v34.MaxForce,v34.P=Vector3.new(0 -0 ,1977 -(1053 + 924) ,0 + 0 ),Vector3.new(17222 -7222 ,11648 -(685 + 963) ,10089 -(40 + 49) ),3808 -2808 ;v147=492 -(99 + 391) ;end if (v147==(0 + 0)) then if ( not v38.Character or  not v38.Character.Head or v37) then return;end v32=v38.Character;v33=v32.Humanoid;v33.PlatformStand=true;v147=1 -0 ;end end end;local v41=function() if ( not v38.Character or  not v37) then return;end v33.PlatformStand=false;v34:Destroy();v35:Destroy();v37=false;end;game:GetService(v7("\134\59\10\238\249\85\163\61\27\207\213\73\165\33\12\249","\59\211\72\111\156\176")).InputBegan:connect(function(v149,v150) local v151=0 -0 ;local v152;while true do if (v151==0) then v152=0;while true do if (v152==(1597 -(645 + 952))) then if v150 then return;end for v528,v529 in pairs(v39) do if ((v528~=v7("\99\136\245\36\64\128","\77\46\231\131")) and (v149.KeyCode==Enum.KeyCode[v528])) then local v603=838 -(669 + 169) ;while true do if (0==v603) then v39[v528]=true;v39.Moving=true;break;end end end end break;end end break;end end end);game:GetService(v7("\143\71\179\82\147\90\166\85\174\103\179\82\172\93\181\69","\32\218\52\214")).InputEnded:connect(function(v153,v154) if v154 then return;end local v155=false;for v323,v324 in pairs(v39) do if (v323~=v7("\99\24\39\161\255\183","\58\46\119\81\200\145\208\37")) then local v418=0;while true do if (v418==(0 -0)) then if (v153.KeyCode==Enum.KeyCode[v323]) then v39[v323]=false;end if v39[v323] then v155=true;end break;end end end end v39.Moving=v155;end);local v42=function(v157) return v157 * (v31.flyspeed/v157.Magnitude) ;end;game:GetService(v7("\25\153\62\159\172\175\32\34\143\53","\86\75\236\80\204\201\221")).Heartbeat:connect(function(v158) if (v37 and v32 and v32.PrimaryPart) then local v361=v32.PrimaryPart.Position;local v362=v36.CFrame;local v363,v364,v365=v362:toEulerAnglesXYZ();v32:SetPrimaryPartCFrame(CFrame.new(v361.x,v361.y,v361.z) * CFrame.Angles(v363,v364,v365) );if v39.Moving then local v453=0 -0 ;local v454;while true do if (v453==(1 + 1)) then if v39.D then v454=v454 + (v42(v362.rightVector)) ;end v32:TranslateBy(v454 * v158 );break;end if (v453==(1 + 0)) then if v39.S then v454=v454-(v42(v362.lookVector)) ;end if v39.A then v454=v454-(v42(v362.rightVector)) ;end v453=767 -(181 + 584) ;end if (v453==(1395 -(665 + 730))) then v454=Vector3.new();if v39.W then v454=v454 + (v42(v362.lookVector)) ;end v453=2 -1 ;end end end end end);local v43=game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158"));local v44=v43.LocalPlayer;local v45=v44:GetMouse();local v46=game:GetService(v7("\103\181\211\176\67\170\192\184\85","\219\48\218\161"));local v47=v46.CurrentCamera;local v48=require;local v49=100;local v50=game:GetService(v7("\214\100\114\122\222\93\246\237\114\121","\128\132\17\28\41\187\47"));local v51=game:GetService(v7("\52\33\3\40\116\15\34\19\46\110\4\32\16\51\94\4","\61\97\82\102\90"));local v43=game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126"));local v52=game.Workspace.CurrentCamera;local v53=Drawing.new(v7("\134\163\49\29\31\1","\49\197\202\67\126\115\100\167"));v53.Visible=false;v53.Thickness=2 + 0 ;v53.Color=Color3.fromRGB(670 -415 ,1350 -(540 + 810) ,1604 -(1032 + 572) );v53.Filled=false;v53.Radius=v49;v53.Position=v52.ViewportSize/(7 -5) ;local function v60() local v159=417 -(203 + 214) ;local v160;while true do if (v159==(1817 -(568 + 1249))) then v160=v52.ViewportSize;v53.Position=v160/(5 -3) ;break;end end end local function v61(v161) if (v161.KeyCode==Enum.KeyCode.Delete) then local v366=0 + 0 ;while true do if (v366==(0 + 0)) then v50:UnbindFromRenderStep(v7("\17\116\233\28\144\82\95\35\94","\62\87\59\191\73\224\54"));v53:Remove();break;end end end end local v62=false;local v63=false;local v64=v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154");local v65=false;local v66=false;local function v67() local v162=workspace.CurrentCamera;local v163=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83"));local v164=v163.LocalPlayer;local v165=v164.Character or v164.CharacterAdded:Wait() ;local v166=v165:WaitForChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"));local v167=nil;local v168=math.huge;local function v169(v325) if (v325 and v325:IsA(v7("\173\168\195\254\91","\159\224\199\167\155\55")) and v325:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92")) and v325:FindFirstChild(v64)) then local v421=0;local v422;local v423;local v424;while true do if (v421==(2 -1)) then v424=nil;while true do if (v422==(0 -0)) then v423=v325[v64];v424=(v423.Position-v166.Position).Magnitude;v422=1307 -(913 + 393) ;end if (v422==1) then if (v424<v168) then if v63 then local v672=(v423.Position-v162.CFrame.Position).Unit * (561 -(30 + 232)) ;local v673=RaycastParams.new();v673.FilterDescendantsInstances={v165};v673.FilterType=Enum.RaycastFilterType.Blacklist;local v677=workspace:Raycast(v162.CFrame.Position,v672,v673);if (v677 and v677.Instance:IsDescendantOf(v325)) then v168=v424;v167=v325;end else v168=v424;v167=v325;end end break;end end break;end if ((0 -0)==v421) then v422=0 -0 ;v423=nil;v421=1 -0 ;end end end end for v326,v327 in pairs(v163:GetPlayers()) do if ((v327~=v164) and ( not v65 or (v327.Team~=v164.Team))) then v169(v327.Character);end end if targetNPCs then for v425,v426 in pairs(workspace:GetDescendants()) do v169(v426);end end return v167;end local function v68(v170) local v171=workspace.CurrentCamera;if v170 then v171.CFrame=CFrame.new(v171.CFrame.Position,v170);end end local function v69() local v172=410 -(269 + 141) ;local v173;local v174;while true do if (v172==(0 -0)) then v173=game:GetService(v7("\190\232\66\1\23\94\108\133\254\73","\26\236\157\44\82\114\44"));v174=nil;v172=1982 -(362 + 1619) ;end if (v172==(1626 -(950 + 675))) then v174=v173.RenderStepped:Connect(function() local v455=0 + 0 ;local v456;while true do if ((1180 -(216 + 963))==v455) then if (v456 and v456:FindFirstChild(v64)) then local v606=1287 -(485 + 802) ;local v607;while true do if (v606==(559 -(432 + 127))) then v607=v456[v64];while v62 and v456 and v456:FindFirstChild(v64) and (v456.Humanoid.Health>(1073 -(1065 + 8)))  do v68(v607.Position);local v678=(v607.Position-workspace.CurrentCamera.CFrame.Position).Unit * (167 + 132) ;local v679=RaycastParams.new();v679.FilterDescendantsInstances={character};v679.FilterType=Enum.RaycastFilterType.Blacklist;local v683=workspace:Raycast(workspace.CurrentCamera.CFrame.Position,v678,v679);if ( not v683 or  not v683.Instance:IsDescendantOf(v456)) then break;end v173.RenderStepped:Wait();end break;end end end break;end if (v455==(0 -0)) then if  not v62 then local v608=0 + 0 ;local v609;while true do if (v608==(762 -(592 + 170))) then v609=0;while true do if (v609==(42 -(5 + 37))) then v174:Disconnect();return;end end break;end end end v456=v67();v455=3 -2 ;end end end);break;end end end local v70=false;local v71=false;local v72={};local v73=52 -31 ;local v74=6;local v75=v7("\12\8\244","\59\74\78\181");local v76={v7("\16\193\74\95\161\17\222\72\73\188","\211\69\177\58\58"),v7("\159\224\120\241","\171\215\133\25\149\137"),v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156")};local v43=game:GetService(v7("\181\190\50\18\77\92\154","\233\229\210\83\107\40\46"));local v77=v43.LocalPlayer;local v78=Instance.new(v7("\242\65\32\211\0\207\101\39\223","\101\161\34\82\182"),v77.PlayerGui);local function v79(v175,v176) if  not v72[v175] then v72[v175]={};end if  not v72[v175][v176.Name] then v72[v175][v176.Name]={[v7("\203\12\87\221\212\238\142\39\236\8","\78\136\109\57\158\187\130\226")]=v176.CanCollide,[v7("\10\45\248\255\45\47\248\227\59\49\250\232","\145\94\95\153")]=v176.Transparency,[v7("\206\196\14\208","\215\157\173\116\181\46")]=v176.Size};end end local function v80(v177) if v72[v177] then for v427,v428 in pairs(v72[v177]) do local v429=0 + 0 ;local v430;while true do if (v429==(0 + 0)) then v430=v177.Character and v177.Character:FindFirstChild(v427) ;if (v430 and v430:IsA(v7("\23\181\152\247\234\52\166\159","\186\85\212\235\146"))) then v430.CanCollide=v428.CanCollide;v430.Transparency=v428.Transparency;v430.Size=v428.Size;end break;end end end end end local function v81(v178,v179) local v180=0 -0 ;local v181;while true do if (v180==(2 -1)) then for v457,v458 in ipairs(v181) do if (v458:IsA(v7("\224\128\5\251\9\239\74\214","\56\162\225\118\158\89\142")) and v458.Name:lower():match(v179:lower())) then return v458;end end return nil;end if (v180==0) then if  not v178.Character then return nil;end v181=v178.Character:GetChildren();v180=3 -2 ;end end end local function v82(v182) for v328,v329 in ipairs(v76) do local v330=0 -0 ;local v331;while true do if ((0 -0)==v330) then v331=v182.Character and (v182.Character:FindFirstChild(v329) or v81(v182,v329)) ;if (v331 and v331:IsA(v7("\126\4\211\170\18\217\78\17","\184\60\101\160\207\66"))) then local v506=507 -(353 + 154) ;while true do if (v506==(0 + 0)) then v79(v182,v331);v331.CanCollide= not v71;v506=1 -0 ;end if (v506==(530 -(318 + 211))) then v331.Transparency=v74/(49 -39) ;v331.Size=Vector3.new(v73,v73,v73);break;end end end break;end end end end local function v83(v183) if ((v75==v7("\23\164\93","\220\81\226\28")) or (v75==v7("\54\195\135\233\243\200\29\208","\167\115\181\226\155\138"))) then return true;end local v184=v77.Team;return v183.Team~=v184 ;end local function v84(v185) return v83(v185);end local function v85() for v332,v333 in ipairs(v43:GetPlayers()) do if ((v333~=v77) and v333.Character and v333.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17"))) then if v84(v333) then v82(v333);else v80(v333);end end end end local function v86(v186) task.wait(0.1 + 0 );if v70 then v85();end end local function v87(v187) v187.CharacterAdded:Connect(v86);v187.CharacterRemoving:Connect(function() local v334=1587 -(963 + 624) ;local v335;while true do if (v334==(0 + 0)) then v335=0;while true do if (v335==(846 -(518 + 328))) then v80(v187);v72[v187]=nil;break;end end break;end end end);end local function v88() for v336,v337 in pairs(v72) do if ( not v336.Parent or  not v336.Character or  not v336.Character:IsDescendantOf(game)) then local v431=0 -0 ;while true do if (v431==(0 -0)) then v80(v336);v72[v336]=nil;break;end end end end end v43.PlayerAdded:Connect(v87);for v188,v189 in ipairs(v43:GetPlayers()) do v87(v189);end v21:AddToggle(v7("\105\83\250\122\55\67\70\203","\80\36\42\174\21"),{[v7("\122\21\47\110","\26\46\112\87")]=v7("\145\42\191\118\176\167","\212\217\67\203\20\223\223\37"),[v7("\158\136\174\211\175\129\188","\178\218\237\200")]=false,[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v190) local v191=317 -(301 + 16) ;while true do if (v191==(0 -0)) then v70=v190;if  not v190 then local v472=0 -0 ;while true do if (v472==(0 -0)) then for v613,v614 in ipairs(v43:GetPlayers()) do v80(v614);end v72={};break;end end else v85();end break;end end end});v21:AddToggle(v7("\217\180\130\219\175\81\85\241","\57\148\205\214\180\200\54"),{[v7("\38\248\45\32","\22\114\157\85\84")]=v7("\240\206\18\201\29\245\160\193\200\24","\200\164\171\115\164\61\150"),[v7("\154\241\5\68\150\178\224","\227\222\148\99\37")]=false,[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v192) v75=v192;if v70 then v85();end end});v21:AddToggle(v7("\112\111\71\19\116\172\65\88","\45\61\22\19\124\19\203"),{[v7("\245\23\21\225","\217\161\114\109\149\98\16")]=v7("\60\47\120\127\179\120\30\41\43\117\179\122","\20\114\64\88\28\220"),[v7("\21\4\212\181\237\220\169","\221\81\97\178\212\152\176")]=false,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v193) local v194=0 + 0 ;while true do if (v194==(0 + 0)) then v71=v193;coroutine.wrap(function() local v459=0 -0 ;while true do if (v459==(0 -0)) then while v71 do local v568=0 + 0 ;local v569;while true do if (v568==(0 + 0)) then v569=0 + 0 ;while true do if (v569==(0 -0)) then if v70 then v85();end task.wait(0.01 + 0 );break;end end break;end end end if v70 then v85();end break;end end end)();break;end end end});v21:AddSlider(v7("\169\216\51\181\54\53\205\150","\168\228\161\96\217\95\81"),{[v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\5\199\75\233\73\215\192\59\207\83\254\67","\224\77\174\63\139\38\175"),[v7("\160\68\94\47\145\77\76","\78\228\33\56")]=1029 -(829 + 190) ,[v7("\227\119\188","\229\174\30\210\99")]=1084 -(1038 + 45) ,[v7("\54\236\158","\89\123\141\230\49\141\93")]=1070 -770 ,[v7("\193\126\227\2\20\67\253\118","\42\147\17\150\108\112")]=1 -0 ,[v7("\44\169\32\111\230\235\27","\136\111\198\77\31\135")]=false,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v195) local v196=113 -(88 + 25) ;while true do if (v196==(0 -0)) then v73=v195;if v70 then v85();end break;end end end});v21:AddSlider(v7("\148\21\176\45\11\49\169\171","\204\217\108\227\65\98\85"),{[v7("\106\198\237\241","\160\62\163\149\133\76")]=v7("\254\169\25\45\204\206\224\25\61\194\216\179\29\46\209\211\174\14\54","\163\182\192\109\79"),[v7("\16\35\6\193\224\56\50","\149\84\70\96\160")]=24 -14 ,[v7("\21\15\3","\141\88\102\109")]=1 + 0 ,[v7("\158\82\210","\161\211\51\170\16\122\93\53")]=98 + 202 ,[v7("\201\161\167\38\255\167\188\47","\72\155\206\210")]=2 -1 ,[v7("\101\117\89\30\50\69\110","\83\38\26\52\110")]=false,[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v197) v74=v197;if v70 then v85();end end});local v89=v18.Main:AddLeftGroupbox(v7("\210\230\85\212\42\66","\54\147\143\56\182\69"));v89:AddToggle(v7("\251\152\203\70\216\209\141\250","\191\182\225\159\41"),{[v7("\31\23\48\65","\162\75\114\72\53\235\231")]=v7("\173\53\73\224\92\22","\98\236\92\36\130\51"),[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=false,[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v198) local v199=1036 -(1007 + 29) ;while true do if (v199==(0 + 0)) then v62=v198;if v62 then v69();end break;end end end});v89:AddToggle(v7("\43\6\102\200\171\117\135\3","\235\102\127\50\167\204\18"),{[v7("\100\164\237\55","\78\48\193\149\67\36")]=v7("\7\31\140\19\1\51\22\133\27\74","\33\80\126\224\120"),[v7("\200\173\5\197\73\224\188","\60\140\200\99\164")]=false,[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v200) v63=v200;end});v89:AddToggle(v7("\107\85\245\172\241\207\74\73","\168\38\44\161\195\150"),{[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\118\235\88\141\2\237\81\133\65\229","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=false,[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function(v201) v65=v201;end});v89:AddLabel(v7("\59\188\133\15\21\161\200\6\31\172","\109\122\213\232")):AddKeyPicker(v7("\197\242\187\0\231\244\169\53\252","\80\142\151\194"),{[v7("\39\195\113\77\22\202\99","\44\99\166\23")]="Q",[v7("\79\238\39\53\7\171\123\240\37\51\0\176\125\227\44","\196\28\151\73\86\83")]=true,[v7("\222\12\45\21","\22\147\99\73\112\226\56\120")]=v7("\140\122\229\242\129\189","\237\216\21\130\149"),[v7("\182\75\71\75","\62\226\46\63\63\208\169")]="",[v7("\203\22\96\170","\62\133\121\53\227\127\109\79")]=false});v12.KeyPicker:OnClick(function(v202) v62=v202;if v62 then v69();end end);v89:AddDropdown(v7("\61\13\22\231\217\190\166\31\3\60","\194\112\116\82\149\182\206"),{[v7("\15\169\64\13\197\241","\110\89\200\44\120\160\130")]={v7("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89","\45\203\163\43\38\35\42\91"),v7("\250\128\221\39","\52\178\229\188\67\231\201")},[v7("\5\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=278 -(259 + 17) ,[v7("\242\242\162\204\250","\147\191\135\206\184")]=false,[v7("\176\45\190\213","\210\228\72\198\161\184\51")]=v7("\23\64\254\80\99\207\36\93","\174\86\41\147\112\19")});v12.MyDropdown:OnChanged(function() if (v64==v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113")) then v64=v7("\12\19\173\229","\183\68\118\204\129\81\144");else v64=v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107");end end);local v21=v18.Main:AddLeftGroupbox(v7("\192\202\236\213","\33\139\163\128\185"));v21:AddToggle(v7("\122\65\48\209\80\95\8\219","\190\55\56\100"),{[v7("\98\170\36\10","\147\54\207\92\126\115\131")]=v7("\38\56\57\113\77\127\1\61","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=false,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v203) getgenv().AutoFarm=v203;local v205;local v206=false;local v207=game.Players.LocalPlayer;local v208=game.Workspace.CurrentCamera;game:GetService(v7("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40","\178\230\29\77\119\184\172")).wkspc.CurrentCurse.Value=(v203 and v7("\220\176\12\18\121\241\225\187\74\58\122\245\250","\152\149\222\106\123\23")) or "" ;function getClosestEnemyPlayer() local v338=math.huge;local v339=nil;for v370,v371 in pairs(game.Players:GetPlayers()) do if ((v371~=v207) and (v371.TeamColor~=v207.TeamColor) and v371.Character) then local v460=v371.Character;local v461=v460:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35"));local v462=v460:FindFirstChild(v7("\103\64\121\9\65\90\125\12","\104\47\53\20"));if (v461 and v462 and (v462.Health>(0 + 0))) then local v508=0;local v509;while true do if (v508==(0 + 0)) then v509=(v207.Character.HumanoidRootPart.Position-v461.Position).Magnitude;if ((v509<v338) and (v461.Position.Y>=(0 + 0))) then local v652=0 -0 ;while true do if (v652==0) then v338=v509;v339=v371;break;end end end break;end end end end end return v339;end local function v210() local v340=591 -(396 + 195) ;while true do if (v340==(0 -0)) then game:GetService(v7("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185","\111\195\44\225\124\220")).wkspc.TimeScale.Value=1773 -(440 + 1321) ;v205=game:GetService(v7("\234\83\14\64\174\185\206\79\3\118","\203\184\38\96\19\203")).Stepped:Connect(function() if getgenv().AutoFarm then local v531=1829 -(1059 + 770) ;local v532;while true do if ((0 -0)==v531) then v532=getClosestEnemyPlayer();if v532 then local v668=545 -(424 + 121) ;local v669;while true do if (v668==(0 + 0)) then v669=v532.Character.HumanoidRootPart.Position + Vector3.new(1347 -(641 + 706) ,1972 -(495 + 1477) , -(2 + 2)) ;if (v207.Character and v207.Character:FindFirstChild(v7("\17\102\116\64\192\54\122\125\115\193\54\103\73\64\220\45","\174\89\19\25\33"))) then v207.Character.HumanoidRootPart.CFrame=CFrame.new(v669);v208.CFrame=CFrame.new(v208.CFrame.Position,v532.Character.Head.Position);if  not v206 then mouse1press();v206=true;end end break;end end elseif v206 then local v690=440 -(249 + 191) ;while true do if (v690==(0 + 0)) then mouse1release();v206=false;break;end end end break;end end else local v533=0;while true do if (v533==(403 -(342 + 61))) then if v205 then local v670=0 -0 ;while true do if (v670==(0 + 0)) then v205:Disconnect();v205=nil;break;end end end if v206 then mouse1release();v206=false;end break;end end end end);break;end end end local function v211(v341) wait(0.5 -0 );v210();end v207.CharacterAdded:Connect(v211);if v203 then local v372=0;local v373;while true do if (v372==(427 -(183 + 244))) then v373=0 -0 ;while true do if (0==v373) then wait(0.5);v210();break;end end break;end end else game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231")).wkspc.CurrentCurse.Value="";getgenv().AutoFarm=false;game:GetService(v7("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60","\160\89\198\213\73\234\89\215")).wkspc.TimeScale.Value=1 + 0 ;if v205 then local v464=497 -(322 + 175) ;while true do if (v464==(730 -(434 + 296))) then v205:Disconnect();v205=nil;break;end end end if v206 then local v465=0 -0 ;while true do if (v465==(512 -(169 + 343))) then mouse1release();v206=false;break;end end end end end});local v90=v18.Main:AddRightGroupbox(v7("\110\126\162","\165\40\17\212\158"));local v91=false;v90:AddToggle(v7("\200\192\60\60\33\226\213\13","\70\133\185\104\83"),{[v7("\48\64\92\62","\169\100\37\36\74")]=v7("\35\149\173\67\19\143\163\89\18","\48\96\231\194"),[v7("\236\95\8\44\12\212\187","\227\168\58\110\77\121\184\207")]=false,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v212) v91=v212;end});getgenv().crosshair={[v7("\6\81\194\249\15\90\199","\155\99\63\163")]=true,[v7("\144\212\167\159\188\151\138\195\160\153\188","\228\226\177\193\237\217")]=0.015 + 0 ,[v7("\57\191\39\227","\134\84\208\67")]=v7("\16\169\136\72\22\190","\60\115\204\230"),[v7("\247\53\248\121\243\51\228\126","\16\135\90\139")]=Vector2.new(0,0 + 0 ),[v7("\67\125\2\39\70","\24\52\20\102\83\46\52")]=3.5 -1 ,[v7("\200\42\47\35\27\204","\111\164\79\65\68")]=29 -19 ,[v7("\212\216\135\215\59\249","\138\166\185\227\190\78")]=10 + 1 ,[v7("\200\123\201\56\64","\121\171\20\165\87\50\67")]=Color3.fromRGB(86,87,402 -260 ),[v7("\213\40\176\56","\98\166\88\217\86\217")]=true,[v7("\229\230\112\15\185\207\230\243\124\5","\188\150\150\25\97\230")]=1273 -(651 + 472) ,[v7("\201\153\86\12\51\224\219\145","\141\186\233\63\98\108")]=257 + 83 ,[v7("\226\250\37\184\26\226\254\53\186\32","\69\145\138\76\214")]=Enum.EasingStyle.Circular,[v7("\98\202\154\128\165\19","\118\16\175\233\233\223")]=true,[v7("\153\129\38\178\244\142\66\152\148\48\190\234","\29\235\228\85\219\142\235")]=65 + 85 ,[v7("\47\209\169\212\109\75\24\95\52\218","\50\93\180\218\189\23\46\71")]=6 -1 ,[v7("\204\161\72\69\94\217\119\211\165\67","\40\190\196\59\44\36\188")]=505 -(397 + 86) };local v93;v93=hookfunction(Drawing.new,function(v213,v214) local v215=876 -(423 + 453) ;local v216;while true do local v342=0 + 0 ;while true do if (v342==(0 + 0)) then if (v215==(0 + 0)) then v216=v93(v213);for v534,v535 in next,v214 or {}  do v216[v534]=v535;end v215=1 + 0 ;end if (v215==(1 + 0)) then return v216;end break;end end end end);local v94=game:GetService(v7("\14\80\210\135\255\111\27\53\70\217","\109\92\37\188\212\154\29"));local v95=game:GetService(v7("\49\252\161\209\24\84\20\250\176\240\52\72\18\230\167\198","\58\100\143\196\163\81"));local v96=game:GetService(v7("\46\85\38\166\49\122\224\28\12\75\32\166","\110\122\34\67\195\95\41\133"));local v97=workspace.CurrentCamera;local v98=0 + 0 ;local v99={[v7("\118\163\84\89\197\125\176\82\88","\182\21\209\59\42")]={},[v7("\163\82\221\9","\222\215\55\165\125\65")]={Drawing.new(v7("\24\212\222\14","\42\76\177\166\122\146\161\141"),{[v7("\150\131\31\203","\22\197\234\101\174\25")]=12 + 1 ,[v7("\11\59\171\200","\230\77\84\197\188\22\207\183")]=2 + 0 ,[v7("\214\1\210\240\133\175\245","\85\153\116\166\156\236\193\144")]=true,[v7("\144\229\85\167","\96\196\128\45\211\132")]=v7("\1\143\122\80","\184\85\237\27\63\178\207\212"),[v7("\43\86\5\80\26","\63\104\57\105")]=Color3.new(4 + 48 ,217 -65 ,159 + 60 )}),Drawing.new(v7("\63\130\188\80","\36\107\231\196"),{[v7("\110\188\184\130","\231\61\213\194")]=609 -(157 + 439) ,[v7("\47\162\51\103","\19\105\205\93")]=2 -0 ,[v7("\134\29\202\141\54\167\13","\95\201\104\190\225")]=true,[v7("\155\206\217\218","\174\207\171\161")]=v7("\197\235\15","\183\141\158\109\147\152"),[v7("\15\6\234\3\62","\108\76\105\134")]=Color3.fromRGB(285 -199 ,256 -169 ,1060 -(782 + 136) )})}};for v217=1,4 do local v218=266 -(58 + 208) ;while true do if (v218==(0 + 0)) then v99.crosshair[v217]=Drawing.new(v7("\199\204\191\228","\174\139\165\209\129"));v99.crosshair[v217 + (859 -(112 + 743)) ]=Drawing.new(v7("\143\186\236\196","\24\195\211\130\161\166\99\16"));break;end end end function solve(v219,v220) return Vector2.new(math.sin(math.rad(v219)) * v220 ,math.cos(math.rad(v219)) * v220 );end v94.PostSimulation:Connect(function() local v221=tick();if ((v221-v98)>crosshair.refreshrate) then v98=v221;local v377=v97.ViewportSize/2 ;local v378=v99.text[1 + 0 ];local v379=v99.text[1173 -(1026 + 145) ];v378.Visible=v91;v379.Visible=v91;if v91 then local v466=0 + 0 ;local v467;while true do if (v466==(719 -(493 + 225))) then v379.Position=v378.Position + Vector2.new(v378.TextBounds.X,337 -(258 + 79) ) ;v379.Color=Color3.fromRGB(316 -230 ,53 + 34 ,1612 -(1219 + 251) );v466=2;end if (0==v466) then v467=v378.TextBounds.X + v379.TextBounds.X ;v378.Position=v377 + Vector2.new( -v467/(5 -3) ,crosshair.radius + ((crosshair.resize and crosshair.resize_max) or crosshair.length) + (63 -(34 + 24)) ) ;v466=1 + 0 ;end if (v466==(1 + 1)) then for v570=1 -0 ,2 + 2  do local v571=v99.crosshair[v570];local v572=v99.crosshair[v570 + (11 -7) ];local v573=(v570-(1 + 0)) * (150 -60) ;local v574=crosshair.length;if crosshair.spin then local v626=0 -0 ;local v627;while true do if (v626==(1595 -(210 + 1385))) then v627=( -v221 * crosshair.spin_speed)%crosshair.spin_max ;v573=v573 + (v96:GetValue(v627/(2049 -(1201 + 488)) ,crosshair.spin_style,Enum.EasingDirection.InOut) * (224 + 136)) ;break;end end end if crosshair.resize then local v628=0 -0 ;local v629;while true do if ((0 -0)==v628) then v629=(tick() * crosshair.resize_speed)%(765 -(352 + 233)) ;v574=crosshair.resize_min + (math.sin(math.rad(v629)) * crosshair.resize_max) ;break;end end end v572.Visible=true;v572.Color=Color3.fromRGB(207 -121 ,48 + 39 ,142);v572.From=v377 + solve(v573,crosshair.radius) ;v572.To=v377 + solve(v573,crosshair.radius + v574 ) ;v572.Thickness=crosshair.width;v571.Visible=true;v571.From=v377 + solve(v573,crosshair.radius-(2 -1) ) ;v571.To=v377 + solve(v573,crosshair.radius + v574 + (628 -(92 + 535)) ) ;v571.Thickness=crosshair.width + (575.5 -(489 + 85)) ;end break;end end else for v473=1 + 0 ,1505 -(277 + 1224)  do local v474=1493 -(663 + 830) ;local v475;while true do if (v474==(0 + 0)) then v475=0 -0 ;while true do if (v475==(0 + 0)) then v99.crosshair[v473].Visible=false;v99.crosshair[v473 + (879 -(461 + 414)) ].Visible=false;break;end end break;end end end end end end);v90:AddToggle(v7("\107\26\221\35\84\17\74\6","\118\38\99\137\76\51"),{[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\115\160\168\244\80\70\167\177","\112\32\200\199\131"),[v7("\8\85\90\185\214\167\54","\66\76\48\60\216\163\203")]=false,[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v222) v53.Visible=v222;end});v90:AddSlider(v7("\128\51\96\64\191\169\47\65","\214\205\74\51\44"),{[v7("\206\73\250\232","\23\154\44\130\156")]=v7("\55\169\187\238\32\18\29\179\168","\115\113\198\205\206\86"),[v7("\160\82\248\91\145\91\234","\58\228\55\158")]=2 + 8 ,[v7("\153\128\222","\85\212\233\176\78\92\205")]=1 + 0 ,[v7("\103\89\144","\130\42\56\232")]=29 + 271 ,[v7("\216\186\49\237\68\54\228\178","\95\138\213\68\131\32")]=1 + 0 ,[v7("\9\39\172\83\119\41\60","\22\74\72\193\35")]=false,[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v224) v53.Radius=v224;end});v90:AddSlider(v7("\115\216\152\42\198\90\196\185","\175\62\161\203\70"),{[v7("\8\216\219\7","\85\92\189\163\115")]=v7("\15\163\38\120\61\164\57\59\34\162\53\43\58","\88\73\204\80"),[v7("\10\134\22\71\60\214\58","\186\78\227\112\38\73")]=260 -(172 + 78) ,[v7("\209\94\243","\26\156\55\157\53\51")]=1,[v7("\161\217\14","\48\236\184\118\185\216")]=300,[v7("\215\178\66\62\203\61\235\186","\84\133\221\55\80\175")]=1 -0 ,[v7("\158\232\41\182\198\95\169","\60\221\135\68\198\167")]=false,[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function(v226) v53.Thickness=v226;end});v90:AddLabel(v7("\123\202\91\245\81","\151\56\165\55\154\35\83")):AddColorPicker(v7("\131\76\9\225\178\115\12\237\171\70\23","\142\192\35\101"),{[v7("\242\112\47\162\242\128\184","\118\182\21\73\195\135\236\204")]=Color3.new(94 + 161 ,367 -112 ,17 + 52 ),[v7("\60\53\14\76\1","\157\104\92\122\32\100\109")]=v7("\133\169\217\138\62\40\129\164\177","\203\195\198\175\170\93\71\237"),[v7("\26\89\63\219\66\1\253\60\78\48\214\72","\156\78\43\94\181\49\113")]=0 -0 ,[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function(v228) v53.Color=v228;end});local v100=v18.Main:AddRightGroupbox(v7("\207\56\167","\216\136\77\201\47\18\220\161"));local v101={[v7("\11\229\57\223\58\221\150\40","\226\77\140\75\186\104\188")]={},[v7("\139\203\220\48\78\189\250\217\50\74","\47\217\174\176\95")]={},[v7("\157\239\115\14\189\85\124\18\177\208\115","\70\216\189\22\98\210\52\24")]={},[v7("\251\202\183\136","\179\186\191\195\231")]={},[v7("\202\47\10\225\248\59","\132\153\95\120")]={},[v7("\131\183\13\34\254\214","\192\209\210\110\77\151\186")]={}};local v102=false;v100:AddToggle(v7("\205\26\22\230\248\195\236\6","\164\128\99\66\137\159"),{[v7("\52\140\241\170","\222\96\233\137")]=v7("\144\189\161\95\137\254\253\182\189","\144\217\211\199\127\232\147"),[v7("\220\42\56\41\192\73\22","\36\152\79\94\72\181\37\98")]=false,[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function(v230) v102=v230;if v102 then game:GetService(v7("\135\42\233\21\81\146\20\188\60\226","\98\213\95\135\70\52\224")).Stepped:connect(function() pcall(function() if v102 then local v510=0 + 0 ;local v511;while true do if (v510==(0 + 0)) then v511=game:GetService(v7("\206\175\200\110\81\236\176","\52\158\195\169\23")).LocalPlayer.PlayerGui;v511.GUI.Client.Variables.ammocount.Value=165 -66 ;v510=1 -0 ;end if ((1 + 0)==v510) then v511.GUI.Client.Variables.ammocount2.Value=99;break;end end end end);end);end end});v100:AddToggle(v7("\87\165\6\123\129\50\119\142","\235\26\220\82\20\230\85\27"),{[v7("\188\164\241\214","\20\232\193\137\162")]=v7("\4\222\214\178\167\158\18\125\45\222\193","\17\66\191\165\198\135\236\119"),[v7("\43\170\168\18\234\228\248","\177\111\207\206\115\159\136\140")]=false,[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function(v231) for v343,v344 in pairs(game.ReplicatedStorage.Weapons:GetChildren()) do local v345=0 + 0 ;while true do if (v345==0) then if v344:FindFirstChild(v7("\241\62\225\29\249\50\247\50\224\23","\86\163\91\141\114\152")) then if v231 then local v585=0 + 0 ;while true do if (v585==(0 + 0)) then if  not v101.ReloadTime[v344] then v101.ReloadTime[v344]=v344.ReloadTime.Value;end v344.ReloadTime.Value=0.01 -0 ;break;end end elseif v101.ReloadTime[v344] then v344.ReloadTime.Value=v101.ReloadTime[v344];else v344.ReloadTime.Value=0.8 -0 ;end end if v344:FindFirstChild(v7("\118\57\113\127\53\82\15\64\122\55\86","\90\51\107\20\19")) then if v231 then local v586=0 + 0 ;local v587;while true do if (v586==(0 + 0)) then v587=447 -(133 + 314) ;while true do if (v587==0) then if  not v101.EReloadTime[v344] then v101.EReloadTime[v344]=v344.EReloadTime.Value;end v344.EReloadTime.Value=0.01 + 0 ;break;end end break;end end elseif v101.EReloadTime[v344] then v344.EReloadTime.Value=v101.EReloadTime[v344];else v344.EReloadTime.Value=213.8 -(199 + 14) ;end end break;end end end end});v100:AddToggle(v7("\160\233\177\224\58\138\252\128","\93\237\144\229\143"),{[v7("\33\243\232\13","\38\117\150\144\121\107")]=v7("\11\178\252\63\109\169\239\46\40","\90\77\219\142"),[v7("\194\1\39\56\89\11\110","\26\134\100\65\89\44\103")]=false,[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function(v232) for v346,v347 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if ((v347.Name==v7("\56\185\20\13\42\233\10\181","\136\126\208\102\104\120")) or (v347.Name==v7("\90\172\199\81\170\96\60\69\125","\49\24\234\174\35\207\50\93"))) then if v232 then if  not v101.FireRate[v347] then v101.FireRate[v347]=v347.Value;end v347.Value=0.02;elseif v101.FireRate[v347] then v347.Value=v101.FireRate[v347];else v347.Value=0.8 -0 ;end end end end});v100:AddToggle(v7("\33\235\201\135\118\11\254\248","\17\108\146\157\232"),{[v7("\127\198\12\249","\200\43\163\116\141\79")]=v7("\158\58\42\130\169\231\163\190\35\41\140","\131\223\86\93\227\208\148"),[v7("\199\64\176\183\8\185\247","\213\131\37\214\214\125")]=false,[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v233) for v348,v349 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if ((v349.Name==v7("\103\222\231\230","\143\38\171\147\137\28")) or (v349.Name==v7("\241\151\173\252\37\234\198\213","\180\176\226\217\147\99\131")) or (v349.Name==v7("\242\172\59\8\222\184\59\14\208","\103\179\217\79")) or (v349.Name==v7("\107\162\8\218\114\132\172\69\163","\195\42\215\124\181\33\236")) or (v349.Name==v7("\44\76\35\49\2\237\3","\152\109\57\87\94\69"))) then if v233 then local v477=1549 -(647 + 902) ;while true do if (v477==(0 -0)) then if  not v101.Auto[v349] then v101.Auto[v349]=v349.Value;end v349.Value=true;break;end end elseif v101.Auto[v349] then v349.Value=v101.Auto[v349];else v349.Value=false;end end end end});v100:AddToggle(v7("\212\206\62\172\185\213\88\173","\200\153\183\106\195\222\178\52"),{[v7("\6\230\144\41","\58\82\131\232\93\41")]=v7("\173\88\144\6\77\45\134\86\212","\95\227\55\176\117\61"),[v7("\60\123\37\74\190\20\106","\203\120\30\67\43")]=false,[v7("\210\36\65\227\219\240\38\70","\185\145\69\45\143")]=function(v234) for v350,v351 in pairs(game:GetService(v7("\184\26\9\170\213\137\30\13\163\216\185\11\22\180\221\141\26","\188\234\127\121\198")).Weapons:GetDescendants()) do if ((v351.Name==v7("\21\51\11\176\40\32\22\130\60","\227\88\82\115")) or (v351.Name==v7("\112\15\168\162\3\119","\19\35\127\218\199\98")) or (v351.Name==v7("\47\235\24\231\29\255\41\237\18\239\24\237\16","\130\124\155\106"))) then if v234 then local v478=0;local v479;while true do if (v478==0) then v479=233 -(85 + 148) ;while true do if (v479==(1289 -(426 + 863))) then if  not v101.Spread[v351] then v101.Spread[v351]=v351.Value;end v351.Value=0 -0 ;break;end end break;end end elseif v101.Spread[v351] then v351.Value=v101.Spread[v351];else v351.Value=1 -0 ;end end end end});v100:AddToggle(v7("\248\210\194\160\164\241\112\186","\223\181\171\150\207\195\150\28"),{[v7("\120\63\251\186","\105\44\90\131\206")]=v7("\209\239\242\171\13\61\240\233\190","\94\159\128\210\217\104"),[v7("\116\252\0\190\74\115\237","\26\48\153\102\223\63\31\153")]=false,[v7("\33\65\225\255\0\65\238\248","\147\98\32\141")]=function(v235) for v352,v353 in pairs(game:GetService(v7("\42\70\243\198\15\85\74\12\70\231\249\18\89\89\25\68\230","\43\120\35\131\170\102\54")).Weapons:GetDescendants()) do if ((v353.Name==v7("\102\3\132\185\172\188\167\91\8\147\164\170\188","\228\52\102\231\214\197\208")) or (v353.Name==v7("\44\229\118\197\227\135","\182\126\128\21\170\138\235\121"))) then if v235 then local v480=1974 -(1181 + 793) ;while true do if ((1654 -(873 + 781))==v480) then if  not v101.Recoil[v353] then v101.Recoil[v353]=v353.Value;end v353.Value=307 -(105 + 202) ;break;end end elseif v101.Recoil[v353] then v353.Value=v101.Recoil[v353];else v353.Value=1;end end end end});local function v103(v236) return Vector3.new(v236.R,v236.G,v236.B);end local v104=v7("\187\214\52\245\146\26\51","\102\235\186\85\134\230\115\80");v100:AddDropdown(v7("\122\21\26\77\125\196\38\88\27\48","\66\55\108\94\63\18\180"),{[v7("\34\140\137\34\34\74","\57\116\237\229\87\71")]={v7("\157\190\226\227","\39\202\209\141\135\23\142"),v7("\216\33\8\25\33","\152\159\83\105\106\82"),v7("\167\201\67\241\204\122\136\195\93\246","\60\225\166\49\146\169"),v7("\31\18\46\57\21\14\44","\103\79\126\79\74\97")},[v7("\158\122\213\114\75\22\174","\122\218\31\179\19\62")]=3 -0 ,[v7("\158\195\193\213\192","\37\211\182\173\161\169\193")]=false,[v7("\195\63\85\205","\217\151\90\45\185\72\27")]=v7("\226\110\234\82\91\194\104\226\0\95\194\112","\54\163\28\135\114")});v12.MyDropdown:OnChanged(function(v237) v104=v237;end);local v105=Color3.new(757 -502 ,2202 -(414 + 1533) ,0 + 0 );v100:AddLabel(v7("\11\212\81\141\92","\31\72\187\61\226\46")):AddColorPicker(v7("\224\9\79\221\85\78\45\192\13\70\192","\68\163\102\35\178\39\30"),{[v7("\154\117\220\198\22\185\151","\113\222\16\186\167\99\213\227")]=Color3.new(745 -490 ,222 + 33 ,1452 -(1262 + 121) ),[v7("\26\7\239\250\43","\150\78\110\155")]=v7("\164\215\42\161\167\17\179\79\151","\32\229\165\71\129\196\126\223"),[v7("\247\155\197\143\146\197\194\155\193\143\130\204","\181\163\233\164\225\225")]=0,[v7("\115\138\50\123\82\138\61\124","\23\48\235\94")]=function(v238) v105=v238;end});local v106=false;v100:AddToggle(v7("\81\195\236\82\80\52\222\121","\178\28\186\184\61\55\83"),{[v7("\240\200\95\40","\149\164\173\39\92\146\110")]=v7("\210\53\29\95\25\19\242\53\29\12","\123\147\71\112\127\122"),[v7("\232\200\132\112\83\192\217","\38\172\173\226\17")]=false,[v7("\110\16\32\227\79\16\47\228","\143\45\113\76")]=function(v239) local v240=555 -(443 + 112) ;while true do if (v240==(1479 -(888 + 591))) then v106=v239;if v106 then spawn(function() while true do wait(0.01 -0 );if  not v106 then break;else local v619=0 + 0 ;local v620;while true do if (v619==(0 -0)) then v620=workspace.Camera:FindFirstChild(v7("\153\170\17\47","\92\216\216\124"));if v620 then for v694,v695 in pairs(v620:GetDescendants()) do if ((v695.Name==v7("\105\59\171\72\233\27\19\190\77","\157\59\82\204\32")) or (v695.Name==v7("\20\59\229\238\169\203\193\188","\209\88\94\131\154\137\138\179"))) then if v695:IsA(v7("\10\160\215\121\46\34\35\54","\66\72\193\164\28\126\67\81")) then local v704=339 -(163 + 176) ;while true do if (v704==(0 + 0)) then v695.Material=Enum.Material[v104];v695.Color=v105;break;end end end elseif v695:IsA(v7("\212\60\173\91\47\119\235\1\173\75\46","\22\135\76\200\56\70")) then if (v695.TextureId=="") then local v705=0 + 0 ;local v706;while true do if (v705==(0 + 0)) then v706=0 -0 ;while true do if (v706==(0 -0)) then v695.TextureId=v7("\159\50\224\37\78\242\136\36\241\32\7\174\194\96","\129\237\80\152\68\61");v695.VertexColor=v103(v105);break;end end break;end end end elseif ((v695.Name=="L") or (v695.Name=="R")) then v695:Destroy();end end end break;end end end end end);end break;end end end});local v107=v7("\97\164\5\224\8\30\91","\56\49\200\100\147\124\119");v100:AddDropdown(v7("\225\39\155\226\195\46\187\255\219\48","\144\172\94\223"),{[v7("\18\14\174\82\33\28","\39\68\111\194")]={v7("\225\169\232\195","\215\182\198\135\167\25"),v7("\170\91\235\91\158","\40\237\41\138"),v7("\225\123\232\251\79\225\125\255\244\78","\42\167\20\154\152"),v7("\122\242\163\81\101\40\73","\65\42\158\194\34\17")},[v7("\62\34\84\13\56\225\15","\142\122\71\50\108\77\141\123")]=3 + 0 ,[v7("\56\183\243\12\50","\91\117\194\159\120")]=false,[v7("\46\24\38\12","\68\122\125\94\120\85\145")]=v7("\48\9\193\30\197\216\174\18\14\198\95\196","\218\119\124\175\62\168\185")});v12.MyDropdown:OnChanged(function(v241) v107=v241;end);local v108=Color3.new(255,405 -150 ,0 + 0 );v100:AddLabel(v7("\134\255\68\203\183","\164\197\144\40")):AddColorPicker(v7("\160\255\166\132\207\134\138\243\161\142\207","\214\227\144\202\235\189"),{[v7("\201\160\129\122\5\191\71","\92\141\197\231\27\112\211\51")]=Color3.new(600 -(124 + 221) ,175 + 80 ,555 -(68 + 418) ),[v7("\210\246\158\175\212","\177\134\159\234\195")]=v7("\154\254\49\224\202\178\231\48\178","\169\221\139\95\192"),[v7("\234\153\126\49\49\54\223\153\122\49\33\63","\70\190\235\31\95\66")]=0,[v7("\153\227\22\234\231\187\225\17","\133\218\130\122\134")]=function(v242) v108=v242;end});local v109=false;v100:AddToggle(v7("\17\230\215\203\219\164\52\57","\88\92\159\131\164\188\195"),{[v7("\180\43\167\95","\189\224\78\223\43\183\139")]=v7("\9\233\132\86\194\38\253\152\27\210","\161\78\156\234\118"),[v7("\131\178\207\221\178\187\221","\188\199\215\169")]=false,[v7("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function(v243) v109=v243;if v109 then spawn(function() while true do wait(0.01);if  not v109 then break;elseif  not workspace.Camera:FindFirstChild(v7("\58\158\116\39","\84\123\236\25")) then wait();else for v621,v622 in pairs(workspace.Camera.Arms:GetDescendants()) do if v622:IsA(v7("\221\142\185\31\156\180\226\159","\213\144\235\202\119\204")) then v622.Material=Enum.Material[v107];v622.Color=v108;end end end end end);end end});local v110=v18.Player:AddLeftGroupbox(v7("\23\17\211\47","\45\67\120\190\74\72\67"));getgenv().God=false;v110:AddToggle(v7("\13\59\217\170\254\143\226\236","\137\64\66\141\197\153\232\142"),{[v7("\55\213\58\178","\232\99\176\66\198")]=v7("\200\32\49","\76\140\65\72\102\27\237\153"),[v7("\110\223\16\211\194\13\170","\222\42\186\118\178\183\97")]=false,[v7("\126\237\72\134\95\237\71\129","\234\61\140\36")]=function(v244) getgenv().God=v244;if (getgenv().God==true) then while getgenv().God==true  do local v434=0 -0 ;while true do if (v434==0) then wait();game.Lighting.ClockTime=18 -8 ;break;end end end end end});getgenv().Gay=false;v110:AddToggle(v7("\12\196\142\125\8\38\209\191","\111\65\189\218\18"),{[v7("\119\78\3\33","\207\35\43\123\85\107\60")]=v7("\94\163\167\226\109","\25\16\202\192\138"),[v7("\217\206\171\227\188\248\233","\148\157\171\205\130\201")]=false,[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function(v246) local v247=0 + 0 ;while true do if (v247==(1092 -(770 + 322))) then getgenv().Gay=v246;if (getgenv().Gay==true) then while getgenv().Gay==true  do local v513=0 + 0 ;while true do if (v513==(0 + 0)) then wait();game.Lighting.ClockTime=6 + 14 ;break;end end end end break;end end end});local v50=game:GetService(v7("\191\13\20\126\136\10\12\68\142\29","\45\237\120\122"));local v113=game:GetService(v7("\251\225\165\36\195\225\172\43","\76\183\136\194"));local v114=false;local v115=Color3.new(0,0,1 + 0 );local function v116() if v114 then local v382=0 -0 ;local v383;while true do if (v382==(0 -0)) then v383=0 + 0 ;while true do if (v383==(0 -0)) then v113.Ambient=v115;v113.OutdoorAmbient=v115;v383=1 + 0 ;end if (v383==2) then v113.ColorShift_Top=v115;if v113:FindFirstChildOfClass(v7("\73\237\252","\116\26\134\133\88\48\47")) then local v640=v113:FindFirstChildOfClass(v7("\45\202\185","\18\126\161\192\132\221"));end break;end if (v383==(1171 -(943 + 227))) then v113.FogColor=v115;v113.ColorShift_Bottom=v115;v383=5 -3 ;end end break;end end else local v384=0 -0 ;while true do if ((1947 -(706 + 1240))==v384) then v113.FogColor=Color3.fromRGB(255,143 + 112 ,382 -127 );v113.ColorShift_Bottom=Color3.fromRGB(257 -(212 + 45) ,0 + 0 ,0 + 0 );v384=2 + 0 ;end if (v384==(0 + 0)) then v113.Ambient=Color3.fromRGB(477 -350 ,176 -49 ,43 + 84 );v113.OutdoorAmbient=Color3.fromRGB(584 -457 ,419 -292 ,53 + 74 );v384=4 -3 ;end if ((833 -(762 + 69))==v384) then v113.ColorShift_Top=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );break;end end end end v50.RenderStepped:Connect(v116);v110:AddToggle(v7("\114\49\154\11\81\88\36\171","\54\63\72\206\100"),{[v7("\252\92\93\110","\27\168\57\37\26\133")]=v7("\12\190\113\167\196\61\162\121\186\210","\183\77\202\28\200"),[v7("\51\54\143\9\2\63\157","\104\119\83\233")]=false,[v7("\214\249\43\46\65\244\251\44","\35\149\152\71\66")]=function(v248) v114=v248;end});v110:AddLabel(v7("\58\231\78\191\40","\90\121\136\34\208")):AddColorPicker(v7("\228\1\89\17\213\62\92\29\204\11\71","\126\167\110\53"),{[v7("\25\21\40\249\201\51\41","\95\93\112\78\152\188")]=Color3.new(166 + 89 ,255,166 -97 ),[v7("\245\252\145\25\225","\178\161\149\229\117\132\222")]=v7("\171\212\209\163\179","\67\232\187\189\204\193\118\198"),[v7("\191\60\180\46\40\18\238\153\43\187\35\34","\143\235\78\213\64\91\98")]=0 + 0 ,[v7("\174\73\136\229\114\183\142\67","\214\237\40\228\137\16")]=function(v249) v115=v249;end});local v117=v18.Player:AddLeftGroupbox(v7("\163\239\246","\198\229\131\143\185\99"));v117:AddToggle(v7("\124\149\156\124\86\139\164\118","\19\49\236\200"),{[v7("\202\50\238\163","\218\158\87\150\215\132")]=v7("\221\18\192","\173\155\126\185\130\86\66"),[v7("\193\163\188\198\157\224\241","\140\133\198\218\167\232")]=false,[v7("\150\47\184\113\134\180\45\191","\228\213\78\212\29")]=function(v250) if v250 then v40();else v41();end end});v117:AddSlider(v7("\170\85\133\9\226\131\73\164","\139\231\44\214\101"),{[v7("\237\234\30\74","\118\185\143\102\62\112\209\81")]=v7("\122\124\48\166\182\5\25\61\88","\88\60\16\73\134\197\117\124"),[v7("\116\239\254\201\84\92\254","\33\48\138\152\168")]=10,[v7("\95\31\62","\87\18\118\80\49\161")]=1 + 0 ,[v7("\97\31\194","\208\44\126\186\192")]=5 + 295 ,[v7("\197\21\177\200\16\245\199\73","\46\151\122\196\166\116\156\169")]=3 -2 ,[v7("\198\226\75\10\250\230\249","\155\133\141\38\122")]=false,[v7("\6\43\160\77\77\126\166\46","\197\69\74\204\33\47\31")]=function(v251) v31.flyspeed=v251;end});local v118=v18.Player:AddLeftGroupbox(v7("\199\78\86\140","\231\144\47\58"));local v119={[v7("\133\217\214\126\43\45\202\60\182","\89\210\184\186\21\120\93\175")]=173 -(8 + 149) };local v120=false;v118:AddToggle(v7("\156\74\72\218\126\61\189\86","\90\209\51\28\181\25"),{[v7("\228\126\79\250","\223\176\27\55\142")]=v7("\1\181\207\183\40\190\202\245\55\171\203\176\32","\213\68\219\174"),[v7("\47\229\37\230\63\201\43","\31\107\128\67\135\74\165\95")]=false,[v7("\251\233\240\65\67\176\219\227","\209\184\136\156\45\33")]=function(v253) v120=v253;end});local v121={v7("\49\205\121\7\187\14\220\108","\216\103\168\21\104")};local v122=v121[1 -0 ];v118:AddSlider(v7("\85\180\112\168\113\169\70\182","\196\24\205\35"),{[v7("\26\142\251\18","\102\78\235\131")]=v7("\204\47\56\81\66\121\164\36\255\43\48","\84\154\78\84\36\39\89\215"),[v7("\217\228\80\89\16\241\245","\101\157\129\54\56")]=22 -12 ,[v7("\48\160\132","\25\125\201\234\203\67")]=1 + 0 ,[v7("\84\245\0","\115\25\148\120\99\116\71")]=124 + 176 ,[v7("\62\50\172\42\69\5\51\190","\33\108\93\217\68")]=3 -2 ,[v7("\248\68\172\189\218\72\181","\205\187\43\193")]=false,[v7("\221\115\9\211\252\115\6\212","\191\158\18\101")]=function(v254) v119.WalkSpeed=v254;end});local function v123(v256,v257) local v258=v256.Character;local v259=v258 and v258:FindFirstChildOfClass(v7("\237\214\138\182\161\202\202\131","\207\165\163\231\215")) ;local v260=v258 and v258:FindFirstChild(v7("\238\236\244\87\42\127\207\253\203\89\43\100\246\248\235\66","\16\166\153\153\54\68")) ;if (v259 and v260) then local v385=0;local v386;while true do if (v385==(590 -(563 + 27))) then v386=v259.MoveDirection * v119.WalkSpeed ;if (v122==v7("\228\182\204\73\55\40\237\203","\153\178\211\160\38\84\65")) then v260.Velocity=Vector3.new(v386.X,v260.Velocity.Y,v386.Z);v259.WalkSpeed=v119.WalkSpeed;end break;end end end end game:GetService(v7("\176\30\84\24\135\25\76\34\129\14","\75\226\107\58")).Stepped:Connect(function(v261) if v120 then local v387=game:GetService(v7("\104\210\16\99\20\208\222","\173\56\190\113\26\113\162")).LocalPlayer;if (v387 and v387.Character and v387.Character:FindFirstChild(v7("\227\203\32\4\249\196\215\41\55\248\196\202\29\4\229\223","\151\171\190\77\101"))) then v123(v387,v261);end end end);local v124=false;v118:AddToggle(v7("\232\54\204\166\255\122\7\192","\107\165\79\152\201\152\29"),{[v7("\99\75\240\223","\31\55\46\136\171\52")]=v7("\244\38\221\246\221\45\216\180\219\61\209\228","\148\177\72\188"),[v7("\130\179\81\210\179\186\67","\179\198\214\55")]=false,[v7("\211\13\126\122\71\210\243\7","\179\144\108\18\22\37")]=function(v262) v124=v262;end});local v125={v7("\240\166\23\134\204\207\183\2","\175\166\195\123\233")};local v126=v125[1];v118:AddSlider(v7("\194\219\110\69\249\235\199\79","\144\143\162\61\41"),{[v7("\212\214\5\68","\83\128\179\125\48\18\231")]=v7("\107\182\255\200\66\94\87\162\254\205","\126\61\215\147\189\39"),[v7("\92\250\27\68\109\243\9","\37\24\159\125")]=23 -13 ,[v7("\247\175\123","\34\186\198\21")]=1 + 0 ,[v7("\213\9\221","\162\152\104\165\61")]=2107 -(518 + 1289) ,[v7("\255\32\167\115\116\236\195\40","\133\173\79\210\29\16")]=1 -0 ,[v7("\174\115\224\59\140\127\249","\75\237\28\141")]=false,[v7("\255\94\192\189\45\26\228\234","\129\188\63\172\209\79\123\135")]=function(v263) local v264=game:GetService(v7("\112\232\231\212\69\246\245","\173\32\132\134")).LocalPlayer;local v265=v264.Character:WaitForChild(v7("\102\14\5\238\160\62\196\74","\173\46\123\104\143\206\81"));v265.UseJumpPower=true;v265.Jumping:Connect(function(v354) if (v124 and v354) then local v436=0 + 0 ;local v437;while true do if (v436==(0 + 0)) then v437=v264.Character:FindFirstChild(v7("\156\8\47\139\75\140\8\176\47\45\133\81\179\0\166\9","\97\212\125\66\234\37\227"));if v437 then if (v126==v7("\188\230\186\58\29\131\247\175","\126\234\131\214\85")) then v437.Velocity=(v437.Velocity * Vector3.new(404 -(274 + 129) ,0 -0 ,218 -(12 + 205) )) + Vector3.new(0 + 0 ,v263,0 + 0 ) ;end end break;end end end end);end});local v32=v18.Player:AddRightGroupbox(v7("\178\220\90\79\78\136","\47\228\181\41\58"));local v127=false;v32:AddToggle(v7("\139\229\237\52\4\55\19\163","\127\198\156\185\91\99\80"),{[v7("\193\31\212\228","\190\149\122\172\144\199\107\89")]=v7("\28\10\177\253\242\59\21","\158\82\101\145\158"),[v7("\84\251\4\23\81\124\234","\36\16\158\98\118")]=false,[v7("\227\23\207\247\90\233\36\238","\133\160\118\163\155\56\136\71")]=function(v267) local v268=469 -(304 + 165) ;local v269;local v270;while true do if (v268==(2 + 0)) then if v127 then spawn(v270);end break;end if (v268==(385 -(27 + 357))) then v270=nil;function v270() local v468=480 -(91 + 389) ;local v469;while true do if (v468==(160 -(54 + 106))) then while v127 do local v595=v269.Character;if v595 then for v660,v661 in pairs(v595:GetDescendants()) do if v661:IsA(v7("\212\163\98\247\134\30\167\226","\213\150\194\17\146\214\127")) then v661.CanCollide=false;end end end game:GetService(v7("\41\188\170\231\67\182\180\63\24\172","\86\123\201\196\180\38\196\194")).Stepped:Wait();end v469=v269.Character;v468=1970 -(1618 + 351) ;end if ((1 + 0)==v468) then if v469 then for v642,v643 in pairs(v469:GetDescendants()) do if v643:IsA(v7("\213\233\202\170\199\233\203\187","\207\151\136\185")) then v643.CanCollide=true;end end end break;end end end v268=863 -(706 + 155) ;end if (v268==(1016 -(10 + 1006))) then v127=v267;v269=game.Players.LocalPlayer;v268=1;end end end});game.Players.LocalPlayer.CharacterAdded:Connect(function(v271) if v127 then spawn(function() while v127 do if v271 then for v558,v559 in pairs(v271:GetDescendants()) do if v559:IsA(v7("\138\130\59\135\68\121\99\188","\17\200\227\72\226\20\24")) then v559.CanCollide=false;end end end game:GetService(v7("\130\84\21\228\204\227\249\246\179\68","\159\208\33\123\183\169\145\143")).Stepped:Wait();end for v470,v471 in pairs(v271:GetDescendants()) do if v471:IsA(v7("\208\91\43\51\194\91\42\34","\86\146\58\88")) then v471.CanCollide=true;end end end);end end);local v128=false;v32:AddToggle(v7("\117\198\222\207\169\238\58\255","\154\56\191\138\160\206\137\86"),{[v7("\178\92\237\147","\172\230\57\149\231\28\90\225")]=v7("\58\234\148\211\49","\187\98\202\230\178\72"),[v7("\5\228\162\49\95\45\245","\42\65\129\196\80")]=false,[v7("\33\75\81\214\21\6\1\229","\142\98\42\61\186\119\103\98")]=function(v272) local v273=1563 -(1339 + 224) ;while true do if (v273==(0 + 0)) then v128=v272;if v128 then for v515,v516 in pairs(workspace:GetDescendants()) do if v516:IsA(v7("\26\190\17\13\8\190\16\28","\104\88\223\98")) then if  not v516:FindFirstChild(v7("\107\229\235\201\11\227\69\251\214\220\3\227\87\231\227\220\7\227\71\238","\141\36\151\130\174\98")) then local v644=Instance.new(v7("\170\111\207\15\129\104\244\12\136\111\199","\109\228\26\162"));v644.Name=v7("\113\247\244\127\233\232\95\233\201\106\225\232\77\245\252\106\229\232\93\252","\134\62\133\157\24\128");v644.Value=v516.Transparency;v644.Parent=v516;end v516.Transparency=0.5 + 0 ;end end else for v517,v518 in pairs(workspace:GetDescendants()) do if v518:IsA(v7("\37\164\9\220\31\176\196\19","\182\103\197\122\185\79\209")) then if v518:FindFirstChild(v7("\220\149\232\112\9\70\242\139\213\101\1\70\224\151\224\101\5\70\240\158","\40\147\231\129\23\96")) then v518.Transparency=v518.OriginalTransparency.Value;v518.OriginalTransparency:Destroy();end end end end break;end end end});local v129=false;v32:AddToggle(v7("\88\225\184\74\188\171\208\112","\188\21\152\236\37\219\204"),{[v7("\116\236\47\24","\108\32\137\87")]=v7("\131\230\6\230\37\236\70\73","\57\202\136\96\198\79\153\43"),[v7("\143\38\172\166\152\171\236","\152\203\67\202\199\237\199")]=false,[v7("\217\66\172\3\29\116\122\237","\134\154\35\192\111\127\21\25")]=function(v274) local v275=0 + 0 ;while true do if (v275==(0 -0)) then v129=v274;game:GetService(v7("\141\53\12\24\9\220\168\51\29\57\37\192\174\47\10\15","\178\216\70\105\106\64")).JumpRequest:Connect(function() if v129 then game:GetService(v7("\15\39\123\239\204\199\199","\224\95\75\26\150\169\181\180")).LocalPlayer.Character:FindFirstChildOfClass(v7("\35\207\213\41\74\163\127\15","\22\107\186\184\72\36\204")):ChangeState(v7("\205\168\41\94\7\233\186","\110\135\221\68\46"));end end);break;end end end});local v130=false;v32:AddToggle(v7("\206\47\56\228\201\180\55\230","\91\131\86\108\139\174\211"),{[v7("\207\46\160\3","\61\155\75\216\119")]=v7("\34\190\190\48\90\27\212\3\163\166","\189\100\203\210\92\56\105"),[v7("\11\84\251\41\58\93\233","\72\79\49\157")]=false,[v7("\171\177\61\176\138\177\50\183","\220\232\208\81")]=function(v276) v130=v276;local v277=game:GetService(v7("\217\183\226\56\56\83\175\242","\193\149\222\133\80\76\58"));local function v278() if v130 then v277.Ambient=Color3.new(1295 -(919 + 375) ,1034 -(912 + 121) ,1 + 0 );v277.ColorShift_Bottom=Color3.new(1290 -(1140 + 149) ,1 + 0 ,1 -0 );v277.ColorShift_Top=Color3.new(1 + 0 ,3 -2 ,1);else local v442=0 -0 ;while true do if (v442==0) then v277.Ambient=Color3.new(0.5 -0 ,0.5 + 0 ,0.5 -0 );v277.ColorShift_Bottom=Color3.new(186 -(165 + 21) ,111 -(61 + 50) ,109 -(96 + 13) );v442=1 + 0 ;end if (v442==(2 -1)) then v277.ColorShift_Top=Color3.new(0 -0 ,0,0 -0 );break;end end end end v278();v277.LightingChanged:Connect(v278);end});local v43=game:GetService(v7("\246\81\78\203\195\79\92","\178\166\61\47"));local function v131(v279) if ((tonumber(v279)~=nil) or (v279==v7("\242\68\238","\94\155\42\136\26\170"))) then return true;end end getgenv().TPSpeed=2 + 1 ;getgenv().TPWalk=false;v32:AddToggle(v7("\169\38\18\186\131\56\42\176","\213\228\95\70"),{[v7("\30\190\218\144","\23\74\219\162\228")]=v7("\13\246\6\184\58\53\237","\91\89\134\38\207"),[v7("\96\235\206\55\6\220\51","\71\36\142\168\86\115\176")]=false,[v7("\252\160\126\179\1\191\85\66","\41\191\193\18\223\99\222\54")]=function(v280) local v281=0 + 0 ;local v282;local v283;local v284;local v285;local v286;while true do if (v281==(1462 -(1295 + 165))) then v285=v284.Character;v286=v285 and v285:FindFirstChildWhichIsA(v7("\173\50\212\54\62\140\66\167","\195\229\71\185\87\80\227\43")) ;v281=1 + 2 ;end if (v281==(2 + 1)) then while getgenv().TPWalk and v282:Wait() and v285 and v286 and v286.Parent  do if (v286.MoveDirection.Magnitude>(1397 -(819 + 578))) then if (getgenv().TPSpeed and v131(getgenv().TPSpeed)) then v285:TranslateBy(v286.MoveDirection * tonumber(getgenv().TPSpeed) );else v285:TranslateBy(v286.MoveDirection);end end end break;end if (v281==(199 -(37 + 161))) then v283=game:GetService(v7("\28\13\221\42\116\62\18","\17\76\97\188\83"));v284=v283.LocalPlayer;v281=1404 -(331 + 1071) ;end if (v281==(743 -(588 + 155))) then getgenv().TPWalk=v280;v282=game:GetService(v7("\153\51\201\25\175\185\48\206\41\175","\202\203\70\167\74")).Heartbeat;v281=1283 -(546 + 736) ;end end end});v32:AddSlider(v7("\205\229\51\92\230\228\249\18","\143\128\156\96\48"),{[v7("\140\212\232\6","\119\216\177\144\114")]=v7("\253\57\185\81\217\44\252\70","\34\169\73\153"),[v7("\142\233\13\138\191\224\31","\235\202\140\107")]=1 + 0 ,[v7("\33\125\58","\165\108\20\84\200\137\71\151")]=1938 -(1834 + 103) ,[v7("\87\181\51","\232\26\212\75")]=13 + 7 ,[v7("\5\70\103\230\243\62\71\117","\151\87\41\18\136")]=2 -1 ,[v7("\120\160\199\192\255\88\187","\158\59\207\170\176")]=false,[v7("\108\95\63\69\142\78\93\56","\236\47\62\83\41")]=function(v287) getgenv().TPSpeed=v287;end});local v134=v18.Esp:AddLeftGroupbox(v7("\223\186\48","\226\154\201\64\91\202"));v134:AddToggle(v7("\236\80\41\23\77\187\205\76","\220\161\41\125\120\42"),{[v7("\136\116\184\26","\110\220\17\192")]=v7("\81\119\53\24\231\50\245","\199\20\25\84\122\139\87\145"),[v7("\99\12\219\175\14\230\83","\138\39\105\189\206\123")]=false,[v7("\60\6\133\33\241\248\204\244","\159\127\103\233\77\147\153\175")]=function(v289) v22.Enabled=v289;end});v134:AddToggle(v7("\42\233\208\165\71\204\11\245","\171\103\144\132\202\32"),{[v7("\36\42\241\24","\108\112\79\137")]=v7("\29\205\108","\85\95\162\20\72\205\97\137"),[v7("\211\248\44\221\24\244\217","\173\151\157\74\188\109\152")]=false,[v7("\7\9\52\209\222\85\214\248","\147\68\104\88\189\188\52\181")]=function(v291) v22.ShowBox=v291;end});v134:AddToggle(v7("\55\145\191\223\29\143\135\213","\176\122\232\235"),{[v7("\180\112\34\91","\142\224\21\90\47")]=v7("\90\213\42\83","\229\20\180\71\54\196\235"),[v7("\13\123\199\226\224\166\148","\224\73\30\161\131\149\202")]=false,[v7("\210\228\253\92\243\228\242\91","\48\145\133\145")]=function(v293) v22.ShowName=v293;end});v134:AddToggle(v7("\119\85\129\225\214\43\86\73","\76\58\44\213\142\177"),{[v7("\255\33\10\57","\24\171\68\114\77")]=v7("\199\24\81\94\147\214","\205\143\125\48\50\231\190\100"),[v7("\229\162\18\4\244\239\203","\194\161\199\116\101\129\131\191")]=false,[v7("\207\37\196\164\245\163\239\47","\194\140\68\168\200\151")]=function(v295) v22.ShowHealth=v295;end});v134:AddToggle(v7("\111\226\225\42\242\69\247\208","\149\34\155\181\69"),{[v7("\55\248\205\238","\154\99\157\181")]=v7("\185\29\237\163\233\159","\140\237\111\140\192"),[v7("\34\28\123\25\19\21\105","\120\102\121\29")]=false,[v7("\143\226\181\55\174\226\186\48","\91\204\131\217")]=function(v297) v22.ShowTracer=v297;end});v134:AddToggle(v7("\227\230\97\219\180\218\242\203","\158\174\159\53\180\211\189"),{[v7("\102\248\245\201","\213\50\157\141\189\23")]=v7("\218\47\151\180\115\170\253\35","\196\158\70\228\192\18"),[v7("\110\90\23\79\204\70\75","\185\42\63\113\46")]=false,[v7("\247\220\45\53\25\213\222\42","\123\180\189\65\89")]=function(v299) v22.ShowDistance=v299;end});v134:AddToggle(v7("\239\149\196\235\142\197\128\245","\233\162\236\144\132"),{[v7("\134\193\230\14","\63\210\164\158\122\217\150")]=v7("\0\192\243\224\76\236\60\197\229","\152\83\171\150\140\41"),[v7("\166\224\133\50\193\23\28","\104\226\133\227\83\180\123")]=false,[v7("\32\10\47\92\1\10\32\91","\48\99\107\67")]=function(v301) v22.ShowSkeletons=v301;end});local v135=v18.Esp:AddRightGroupbox(v7("\251\181\109\144\62\126\202\178\116\222\42","\27\190\198\29\176\77"));v135:AddDropdown(v7("\194\82\217\38\166\94\235\68\234\58","\46\143\43\157\84\201"),{[v7("\97\121\90\215\90\0","\168\55\24\54\162\63\115")]={v7("\52\245\50\142\215\220\87\216\47\152\146\235\4\234","\174\119\154\64\224\178"),v7("\120\90","\132\74\30\165\27\101\199\122")},[v7("\11\226\249\166\178\185\160","\212\79\135\159\199\199\213")]=1 + 1 ,[v7("\84\181\185\83\85","\120\25\192\213\39\60\183")]=false,[v7("\44\69\39\92","\40\120\32\95")]=v7("\24\164\33\58\170\12\42","\127\90\203\89\26\207")});v12.MyDropdown:OnChanged(function(v303) v22.BoxType=v303;end);v135:AddDropdown(v7("\240\44\139\217\6\237\217\58\184\197","\157\189\85\207\171\105"),{[v7("\240\160\212\160\6\213","\99\166\193\184\213")]={v7("\251\190\132\191\0\143","\234\182\215\224\219\108"),v7("\226\142\175\33\207\140","\85\160\225\219"),v7("\104\10\147","\43\60\101\227\169\86\188")},[v7("\84\205\215\190\79\192\173","\87\16\168\177\223\58\172\217")]=2 -1 ,[v7("\25\216\85\201\50","\91\84\173\57\189")]=false,[v7("\36\188\20\232","\182\112\217\108\156\192")]=v7("\158\26\73\236\142\184\72\77\252\155","\235\202\104\40\143")});v12.MyDropdown:OnChanged(function(v305) v22.TracerPosition=v305;end);v135:AddToggle(v7("\32\146\47\182\10\140\23\188","\217\109\235\123"),{[v7("\19\140\102\66","\221\71\233\30\54\16\176\173")]=v7("\0\249\95\178\116\255\86\186\55\247","\223\84\156\62"),[v7("\242\249\228\220\162\55\194","\91\182\156\130\189\215")]=false,[v7("\93\114\160\89\124\114\175\94","\53\30\19\204")]=function(v307) v22.Teamcheck=v307;end});local v136=v18.Misc:AddLeftGroupbox(v7("\202\229\98\146\162\235","\199\153\128\16\228"));local v20=v136:AddButton({[v7("\229\47\253\13","\199\177\74\133\121")]=v7("\139\204\174\232\50\212\34\183\217","\74\216\169\220\158\87\166"),[v7("\206\54\29\47","\58\136\67\115\76")]=function() local v309=game:GetService(v7("\217\190\204\73\182\37\185\75\248\169\221","\61\145\202\184\57\229\64\203"));local v310=game:GetService(v7("\104\87\133\66\76\93\155\83\111\87\155\81\85\81\140","\39\60\50\233"));local v311=v7("\18\39\183\60\145\114\253\236\29\50\174\41\145\102\160\172\24\63\172\52\204\43\189\174\85\37\242\99\133\41\191\166\9\124","\195\122\83\195\76\226\72\210");local v312=game.PlaceId;local v313=v311   .. v312   .. v7("\171\199\62\236\55\225\198\40\177\17\241\214\55\247\34\187\199\52\236\53\203\198\63\251\51\185\245\40\253\103\232\221\54\247\53\185\133\107\174","\65\132\180\91\158") ;function ListServers(v355) local v356=0 -0 ;local v357;while true do if (v356==(0 + 0)) then v357=game:HttpGet(v313   .. ((v355 and (v7("\67\127\196\60\22\115\195\115","\78\101\28\177")   .. v355)) or "") );return v309:JSONDecode(v357);end end end local v314,v315;repeat local v358=ListServers(v315);v314=v358.data[1010 -(615 + 394) ];v315=v358.nextPageCursor;until v314 v310:TeleportToPlaceInstance(v312,v314.id,game.Players.LocalPlayer);end,[v7("\1\187\245\83\41\177\195\93\44\183\235","\49\69\212\128")]=false});local v20=v136:AddButton({[v7("\35\9\200\230","\129\119\108\176\146")]=v7("\14\202\13\194\44\0","\124\92\175\103\173\69\110"),[v7("\231\45\13\52","\87\161\88\99")]=function() local v316=1999 -(1864 + 135) ;local v317;local v318;while true do if (v316==(0 + 0)) then v317=game:GetService(v7("\38\252\227\201\167\223\49\6\202\234\222\161\217\32\23","\67\114\153\143\172\215\176"));v318=game:GetService(v7("\142\174\239\23\187\176\253","\110\222\194\142")).LocalPlayer;v316=1 + 0 ;end if (v316==(2 -1)) then v317:Teleport(game.PlaceId,v318);break;end end end,[v7("\51\214\14\171\94\164\52\213\18\170\89","\193\119\185\123\201\50")]=false});local v137=v18.Misc:AddLeftGroupbox(v7("\81\24\234","\127\23\104\153\70\111\25"));v137:AddToggle(v7("\36\30\146\160\44\43\187\182","\211\105\103\198\207\75\76\215"),{[v7("\250\162\168\251","\214\174\199\208\143\30\108\218")]=v7("\55\148\24\234\167\89\215\90\5","\41\113\228\107\202\197\54\184"),[v7("\94\136\62\93\111\129\44","\60\26\237\88")]=false,[v7("\251\43\120\234\172\217\41\127","\206\184\74\20\134")]=function(v319) if v319 then local v388=game;local v389=v388.Workspace;local v390=v388.Lighting;local v391=v389.Terrain;originalTerrainSettings.WaterWaveSize=v391.WaterWaveSize;originalTerrainSettings.WaterWaveSpeed=v391.WaterWaveSpeed;originalTerrainSettings.WaterReflectance=v391.WaterReflectance;originalTerrainSettings.WaterTransparency=v391.WaterTransparency;v391.WaterWaveSize=0 -0 ;v391.WaterWaveSpeed=0 -0 ;v391.WaterReflectance=651 -(59 + 592) ;v391.WaterTransparency=0 -0 ;v390.GlobalShadows=false;v390.FogEnd=9000001130 -(796 + 846) ;v390.Brightness=0;v119().Rendering.QualityLevel=v7("\20\225\248\180\255\26\105","\172\88\132\142\209\147\42\88");for v448,v449 in pairs(v388:GetDescendants()) do if (v449:IsA(v7("\183\139\222\25","\222\231\234\172\109\86\149")) or v449:IsA(v7("\216\225\201\23\227","\120\141\143\160")) or v449:IsA(v7("\99\163\164\92\69\190\129\87\68\171\179\98\65\190\162","\50\32\204\214")) or v449:IsA(v7("\178\85\32\106\160\33\135\85\33","\113\230\39\85\25\211"))) then local v486=0 -0 ;while true do if (v486==(1 + 0)) then v449.Reflectance=171 -(70 + 101) ;break;end if (v486==(0 -0)) then originalMaterials[v449]=v449.Material;v449.Material=v7("\238\183\7\251\51\194\168","\43\190\219\102\136\71\171\203");v486=1;end end elseif (v449:IsA(v7("\6\123\51\88\46","\57\66\30\80")) or v449:IsA(v7("\29\221\184\1\145\43\241","\228\73\184\192\117\228\89\148"))) then local v560=0 + 0 ;while true do if (v560==0) then table.insert(originalDecalsTextures,v449);v449.Transparency=2 -1 ;break;end end elseif (v449:IsA(v7("\255\136\103\0\198\138\121\17\234\132\124\0\219\140\103","\116\175\233\21")) or v449:IsA(v7("\202\234\191\79\215","\95\158\152\222\38\187\81"))) then v449.Lifetime=NumberRange.new(241 -(123 + 118) );elseif v449:IsA(v7("\221\165\37\190\172\219\241\178\59","\168\152\221\85\210\195")) then local v662=0 + 0 ;while true do if (v662==(0 + 0)) then v449.BlastPressure=1400 -(653 + 746) ;v449.BlastRadius=1 -0 ;break;end end elseif (v449:IsA(v7("\141\215\231\130","\231\203\190\149")) or v449:IsA(v7("\254\45\236\229\144\252\28\197\41","\123\173\93\131\145\220\149")) or v449:IsA(v7("\37\201\226\42\113","\153\118\164\141\65\20"))) then v449.Enabled=false;elseif v449:IsA(v7("\195\55\149\234\199\1\252\38","\96\142\82\230\130\151")) then originalMaterials[v449]=v449.Material;v449.Material=v7("\127\188\78\81\240\231\76","\142\47\208\47\34\132");v449.Reflectance=0;v449.TextureID=10385902758730700 -(1091 + 652) ;end end for v450,v451 in pairs(v390:GetChildren()) do if (v451:IsA(v7("\212\178\17\16\126\90\240\187\7\22","\60\150\222\100\98\59")) or v451:IsA(v7("\118\41\89\100\218\163\34\96\58\81\83\216\174","\81\37\92\55\54\187\218")) or v451:IsA(v7("\35\75\161\56\147\35\75\191\37\132\3\80\164\56\143\37\66\171\50\130\20","\225\96\36\205\87")) or v451:IsA(v7("\203\170\77\118\113\106\15\239\163\65\109","\105\137\198\34\25\28\47")) or v451:IsA(v7("\53\172\81\98\200\62\175\103\127\197\29\173\100\112\198\20\170\85","\160\113\201\33\22"))) then originalEffects[v451]=v451.Enabled;v451.Enabled=false;end end else local v404=0 -0 ;local v405;while true do if (v404==(7 -4)) then for v522,v523 in pairs(originalMaterials) do if (v522 and v522:IsA(v7("\161\223\47\29\179\223\46\12","\120\227\190\92"))) then local v600=0 + 0 ;while true do if (v600==(0 -0)) then v522.Material=v523;v522.Reflectance=0 + 0 ;break;end end end end originalMaterials={};for v524,v525 in pairs(originalEffects) do if v524 then v524.Enabled=v525;end end v404=6 -2 ;end if (v404==(4 + 0)) then originalEffects={};for v526,v527 in pairs(originalDecalsTextures) do if (v527 and v527.Parent) then v527.Transparency=0 + 0 ;end end originalDecalsTextures={};break;end if (v404==(0 + 0)) then v405=game.Workspace.Terrain;v405.WaterWaveSize=originalTerrainSettings.WaterWaveSize;v405.WaterWaveSpeed=originalTerrainSettings.WaterWaveSpeed;v404=2 -1 ;end if (v404==(2 + 0)) then game.Lighting.FogEnd=originalLightingSettings.FogEnd;game.Lighting.Brightness=originalLightingSettings.Brightness;v119().Rendering.QualityLevel=v7("\245\77\184\168\164\172\192\81\175","\205\180\56\204\199\201");v404=3 + 0 ;end if (v404==(1 -0)) then v405.WaterReflectance=originalTerrainSettings.WaterReflectance;v405.WaterTransparency=originalTerrainSettings.WaterTransparency;game.Lighting.GlobalShadows=originalLightingSettings.GlobalShadows;v404=2 -0 ;end end end end});v9:SetWatermarkVisibility(true);local v138=tick();local v139=0;local v140=1294 -(885 + 349) ;local v141=game:GetService(v7("\15\73\17\72\38\78\207\235\62\89","\130\93\60\127\27\67\60\185")).RenderStepped:Connect(function() local v320=310 -(189 + 121) ;while true do if (v320==(0 + 0)) then v139+=(1 + 0) if ((tick() -v138)>=(2 -1)) then local v505=0 -0 ;while true do if (v505==(968 -(915 + 53))) then v140=v139;v138=tick();v505=802 -(768 + 33) ;end if (v505==(3 -2)) then v139=0 -0 ;break;end end end v320=329 -(287 + 41) ;end if (v320==(1 -0)) then v9:SetWatermark(("Tbao Hub | %s fps | %s ms"):format(math.floor(v140),math.floor(game:GetService(v7("\123\38\57\90\243","\29\40\82\88\46\128\35")).Network.ServerStatsItem[v7("\31\68\192\28\65\136\50\75\211","\216\91\37\180\125\97")]:GetValue())));break;end end end);v9.KeybindFrame.Visible=false;v9:OnUnload(function() local v321=847 -(638 + 209) ;while true do if (v321==0) then v141:Disconnect();v9.Unloaded=true;break;end end end);local v143=v18[v7("\16\95\92\240\82\49\98\21\205\80\54","\55\69\22\124\163")]:AddLeftGroupbox(v7("\85\214\82\253","\148\24\179\60\136\191\17\48"));v143:AddButton(v7("\135\36\245\175\247\182","\150\210\74\153\192"),function() v9:Unload();end);v143:AddLabel(v7("\206\205\54\159\53\120\189\237\204","\212\131\168\88\234\21\26")):AddKeyPicker(v7("\104\113\135\153\19\34\92\118\128\130\60","\71\37\20\233\236\88"),{[v7("\233\67\182\23\85\224\88","\60\173\38\208\118\32\140\44")]=v7("\115\59\230\219\52\252\73\59\231\199","\175\33\82\129\179\64"),[v7("\192\224\5\230","\210\142\143\80\175\92")]=true,[v7("\141\236\235\210","\166\217\137\147")]=v7("\206\166\124\179\177\77\230\186\112\175\255\66","\38\131\195\18\198\145")});v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\126\211\52\254\19\81\74\212\51\229\60","\52\51\182\90\139\88")});v10:SetFolder(v7("\194\187\209\232\107\227\187","\35\150\217\176\135"));v11:SetFolder(v7("\205\82\10\3\95\86\116\182\113\25\31\114\77\119\245","\22\153\48\107\108\23\35"));v11:BuildConfigSection(v18["UI Settings"]);v10:ApplyToTab(v18["UI Settings"]);v11:LoadAutoloadConfig();
