--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v102=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v102,v102 + 1 )),v1(v2(v36,1 + (v102% #v36) ,1 + (v102% #v36) + 1 )))%256 ));end return v5(v37);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\39\231\180\150\74\130\140\207\45\231\178\197\31\222\140\214\36\239\181\136\49\195\202\212\43\234\178\197\12\208\209\194","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\10\195\62\215\243\23\200\50\209","\156\67\173\74\165")]=v7("\22\174\9\2\180\39\79\54\182\70\65\232\114\18","\38\84\215\41\118\220\70"),[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\159\38\17\57\51\141\238\169\100\12\118\65\172\237\170\40\3","\155\203\68\112\86\19\197"),[v7("\110\212\50\249\112\106\224\245\79\200\59","\152\38\189\86\156\32\24\133")]=false,[v7("\207\86\177\67\223\88\169\64\245\80","\38\156\55\199")]=true,[v7("\139\114\114\46\26\115\220\76\164\121\121\58","\35\200\29\28\72\115\20\154")]=""});Tab=v9:MakeTab({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]=v7("\146\88\207\175","\161\219\54\169\192\90\48\80"),[v7("\96\65\15\43","\69\41\34\96")]=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\151\131\82\81\120\232\150\142\83\90","\75\220\163\183\106\98"),[v7("\50\168\142\58\208\23\183\164\57\213\27","\185\98\218\235\87")]=false});Tab:AddParagraph(v7("\233\37\103\242\214\171\194\62\38\233\137\254\159\104","\202\171\92\71\134\190"),v7("\13\200\63\139\38\211\40\210\105\197\37\155\42\206\62\140\103\198\43\199\43\248\46\219\12\214\41\166\34\150","\232\73\161\76"));Tab:AddButton({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\47\193\78\107\62\123\250\233\7\142\90\123\109\116\252\245\8","\135\108\174\62\18\30\23\147"),[v7("\149\232\38\199\26\175\48\204","\167\214\137\74\171\120\206\83")]=function() setclipboard(v7("\143\249\33\94\247\181\143\190\53\90\183\165\178\242\97\120\239\162\165\251\101","\199\235\144\82\61\152"));end});local v10=v9:MakeTab({[v7("\41\23\180\46","\75\103\118\217")]=v7("\234\85\121\26","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\186\241\150\84\189\241\155\94\183\253","\174\103\142\197"),[v7("\102\58\90\53\44\75\245\121\38\83\33","\152\54\72\63\88\69\62")]=false});local v11=v10:AddSection({[v7("\250\197\227\89","\60\180\164\142")]=v7("\121\87\8\43\40\249","\114\56\62\101\73\71\141")});local v12=false;local v13=false;local v14=v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187");local function v15() local v38=workspace.CurrentCamera;local v39=game:GetService(v7("\226\234\48\171\163\236\24","\107\178\134\81\210\198\158"));local v40=v39.LocalPlayer;local v41=v40.Character or v40.CharacterAdded:Wait() ;local v42=v41:WaitForChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));local v43=nil;local v44=math.huge;local function v45(v103) if (v103 and v103:IsA(v7("\238\0\134\242\198","\170\163\111\226\151")) and v103:FindFirstChild(v7("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87")) and v103:FindFirstChild(v14)) then local v126=0;local v127;local v128;while true do if (v126==(1773 -(1733 + 39))) then if (v128<v44) then if v12 then local v220=0 -0 ;local v221;local v222;local v223;while true do if (v220==0) then local v235=1034 -(125 + 909) ;while true do if (1==v235) then v220=1;break;end if (v235==(1948 -(1096 + 852))) then v221=(v127.Position-v38.CFrame.Position).Unit * 299 ;v222=RaycastParams.new();v235=1 + 0 ;end end end if ((1 -0)==v220) then v222.FilterDescendantsInstances={v41};v222.FilterType=Enum.RaycastFilterType.Blacklist;v220=2;end if (v220==(514 -(409 + 103))) then v223=workspace:Raycast(v38.CFrame.Position,v221,v222);if (v223 and v223.Instance:IsDescendantOf(v103)) then v44=v128;v43=v103;end break;end end else local v224=236 -(46 + 190) ;while true do if (0==v224) then v44=v128;v43=v103;break;end end end end break;end if ((95 -(51 + 44))==v126) then v127=v103[v14];v128=(v127.Position-v42.Position).Magnitude;v126=1;end end end end for v104,v105 in pairs(v39:GetPlayers()) do if ((v105~=v40) and ( not teamCheckEnabled or (v105.Team~=v40.Team))) then v45(v105.Character);end end if targetNPCs then for v129,v130 in pairs(workspace:GetDescendants()) do v45(v130);end end return v43;end local function v16(v46) local v47=workspace.CurrentCamera;if v46 then v47.CFrame=CFrame.new(v47.CFrame.Position,v46);end end local function v17() local v48=0 + 0 ;local v49;local v50;local v51;while true do if (v48==1) then v51=nil;while true do if (v49==(1318 -(1114 + 203))) then v51=v50.RenderStepped:Connect(function() local v203=0;local v204;while true do if (v203==(726 -(228 + 498))) then if  not v13 then local v233=0 + 0 ;while true do if (v233==0) then v51:Disconnect();return;end end end v204=v15();v203=1 + 0 ;end if (v203==(664 -(174 + 489))) then if (v204 and v204:FindFirstChild(v14)) then local v234=v204[v14];while v13 and v204 and v204:FindFirstChild(v14) and (v204.Humanoid.Health>(0 -0))  do v16(v234.Position);local v239=(v234.Position-workspace.CurrentCamera.CFrame.Position).Unit * (2204 -(830 + 1075)) ;local v240=RaycastParams.new();v240.FilterDescendantsInstances={character};v240.FilterType=Enum.RaycastFilterType.Blacklist;local v244=workspace:Raycast(workspace.CurrentCamera.CFrame.Position,v239,v240);if ( not v244 or  not v244.Instance:IsDescendantOf(v204)) then break;end v50.RenderStepped:Wait();end end break;end end end);break;end if ((1269 -(231 + 1038))==v49) then local v181=0 + 0 ;while true do if (v181==(1162 -(171 + 991))) then v50=game:GetService(v7("\179\57\195\33\226\147\58\196\17\226","\135\225\76\173\114"));v51=nil;v181=4 -3 ;end if (1==v181) then v49=1;break;end end end end break;end if (v48==(0 -0)) then v49=0 -0 ;v50=nil;v48=1 + 0 ;end end end v10:AddToggle({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\140\212\29\242\119\226","\150\205\189\112\144\24"),[v7("\1\129\185\77\17\132\5","\112\69\228\223\44\100\232\113")]=false,[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function(v52) local v53=0;while true do if (v53==(0 -0)) then v13=v52;if v13 then v17();end break;end end end});v10:AddToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\155\168\29\79\246\232\199\169\170\26","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]=false,[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v54) v12=v54;end});v10:AddDropdown({[v7("\200\196\192\56","\93\134\165\173")]=v7("\159\251\204\130\42\207\160\106","\30\222\146\161\162\90\174\210"),[v7("\193\75\118\11\240\66\100","\106\133\46\16")]="1",[v7("\119\48\103\245\85\78\75","\32\56\64\19\156\58")]={v7("\114\205\228\82","\224\58\168\133\54\58\146"),v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231")},[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v55) if (v14==v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25")) then v14=v7("\99\214\185\72","\29\43\179\216\44\123");else v14=v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88","\44\221\185\64");end end});local v11=v10:AddSection({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\136\93\33\54","\81\206\60\83\91\79")});v10:AddToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\153\55\106\17\100\221\238\170\47","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v56) getgenv().teleportToggle=v56;end});getgenv().teleportToggle=false;local v19=Vector3.new(0,28 -18 ,0);local v20=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"));local function v21(v58) local v59=0;local v60;while true do if (v59==(0 -0)) then v60=v20.LocalPlayer;if (v60.Character and v60.Character:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28")) and v58.Character and v58.Character:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"))) then local v162=0;local v163;local v164;local v165;while true do if (v162==0) then v163=0 -0 ;v164=nil;v162=1249 -(111 + 1137) ;end if (v162==1) then v165=nil;while true do if (v163==1) then v60.Character.HumanoidRootPart.CFrame=CFrame.new(v165);break;end if (v163==(158 -(91 + 67))) then v164=v58.Character.HumanoidRootPart.Position;v165=v164 + v19 ;v163=2 -1 ;end end break;end end else warn(v7("\72\139\47\14\125\149\110\24\106\199\6\2\117\134\32\24\113\131\28\24\119\147\30\22\106\147\110\25\119\147\110\17\119\146\32\19","\119\24\231\78"));end break;end end end task.spawn(function() while task.wait(1 + 0 ) do if getgenv().teleportToggle then for v149,v150 in ipairs(v20:GetPlayers()) do if (v150~=v20.LocalPlayer) then v21(v150);task.wait(523.5 -(423 + 100) );end end end end end);local v10=v9:MakeTab({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\31\5\228","\213\90\118\148"),[v7("\114\45\187\88","\45\59\78\212\54")]=v7("\2\84\155\138\149\61\168\228\25\82\217\196\201\122\249\168\67\5\215\222\223\119\245","\144\112\54\227\235\230\78\205"),[v7("\131\58\10\241\217\78\190\7\1\240\201","\59\211\72\111\156\176")]=false});v10:AddToggle({[v7("\96\134\238\40","\77\46\231\131")]=v7("\159\71\166\0\178\81\183\76\174\92","\32\218\52\214"),[v7("\106\18\55\169\228\188\81","\58\46\119\81\200\145\208\37")]=false,[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v61) getgenv().ShowHealthBar=v61;local v63=game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158"));local function v64(v106) if ( not v106.Character or  not v106.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191","\219\48\218\161"))) then return;end local v107=v106.Character:FindFirstChild(v7("\204\100\113\72\213\64\233\224","\128\132\17\28\41\187\47"));local v108=v106.Character:FindFirstChild(v7("\41\55\7\62","\61\97\82\102\90"));if ( not v108 or  not v107) then return;end local v109=v108:FindFirstChild(v7("\132\43\170\71\211\95\60\8\190\10\162\88\215\91\31\16","\105\204\78\203\43\167\55\126"));if  not v109 then local v132=0 + 0 ;local v133;local v134;while true do if (v132==5) then v109.Parent=v108;break;end if (v132==2) then v133.Size=UDim2.new(0.58 -0 ,0,1,0 + 0 );v133.Position=UDim2.new(771.375 -(326 + 445) ,0,0,0 -0 );v133.BackgroundColor3=Color3.new(0 -0 ,0 -0 ,0);v133.BorderSizePixel=712 -(530 + 181) ;v132=884 -(614 + 267) ;end if (v132==(35 -(19 + 13))) then v133.Parent=v109;v134=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v134.Name=v7("\168\162\198\247\67\247\162\166\213","\159\224\199\167\155\55");v134.Size=UDim2.new(1,0 -0 ,2 -1 ,0);v132=11 -7 ;end if (v132==(0 + 0)) then v109=Instance.new(v7("\135\163\47\18\17\11\198\67\161\141\54\23","\49\197\202\67\126\115\100\167"));v109.Name=v7("\31\94\222\37\148\94\124\54\73\251\32\147\70\82\54\66","\62\87\59\191\73\224\54");v109.Size=UDim2.new(2,0 -0 ,10 -5 ,0);v109.AlwaysOnTop=true;v132=1813 -(1293 + 519) ;end if ((7 -3)==v132) then v134.Position=UDim2.new(0 -0 ,0,0 -0 ,0 -0 );v134.BackgroundColor3=Color3.new(0 -0 ,1,0);v134.BorderSizePixel=0 + 0 ;v134.Parent=v133;v132=2 + 3 ;end if (v132==(2 -1)) then v109.Adornee=v108;v109.StudsOffset=Vector3.new(1 + 2 ,0 + 0 ,0 + 0 );v133=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"));v133.Name=v7("\233\118\39\95\250\33\199\222\121\32\118\252\33","\168\171\23\68\52\157\83");v132=2;end end end local v110=v109.BackgroundBar:FindFirstChild(v7("\223\246\61\222\227\251\30\211\229","\178\151\147\92"));if v110 then local v135=v107.Health/v107.MaxHealth ;v110.Size=UDim2.new(1,1096 -(709 + 387) ,v135,0);if (v135>(1858.5 -(673 + 1185))) then v110.BackgroundColor3=Color3.new(0 -0 ,3 -2 ,0 -0 );elseif (v135>(0.2 + 0)) then v110.BackgroundColor3=Color3.new(1 + 0 ,1,0);else v110.BackgroundColor3=Color3.new(1 -0 ,0 + 0 ,0 -0 );end end end while task.wait(0.1 -0 ) do if  not getgenv().ShowHealthBar then break;end for v117,v118 in ipairs(v63:GetPlayers()) do if (v118~=v63.LocalPlayer) then v64(v118);end end end if  not getgenv().ShowHealthBar then for v137,v138 in ipairs(v63:GetPlayers()) do if (v138.Character and v138.Character:FindFirstChild(v7("\164\248\77\54","\26\236\157\44\82\114\44"))) then local v167=1880 -(446 + 1434) ;local v168;while true do if (v167==(1283 -(1040 + 243))) then v168=v138.Character.Head:FindFirstChild(v7("\2\43\212\87\62\38\247\90\56\10\220\72\58\34\212\66","\59\74\78\181"));if v168 then v168:Destroy();end break;end end end end end end});v10:AddToggle({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\146\246\105\181\225\194\176\237\117\252\238\195\163","\171\215\133\25\149\137"),[v7("\197\205\52\251\250\60\232","\34\129\168\82\154\143\80\156")]=false,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v65) local v66=0 -0 ;local v67;local v68;while true do if (v66==(1849 -(559 + 1288))) then function v68(v151) local v152=1931 -(609 + 1322) ;local v153;while true do if (v152==(455 -(13 + 441))) then if  not v153 then local v216=0 -0 ;local v217;while true do if ((0 -0)==v216) then v217=0;while true do if (v217==(14 -11)) then v153.Parent=v151.Character;break;end if (v217==(0 + 0)) then v153=Instance.new(v7("\213\196\19\221\66\190\250\197\0","\215\157\173\116\181\46"));v153.Name=v7("\16\135\187\218\211\50\188\135\251\221\61\160","\186\85\212\235\146");v217=1;end if (v217==2) then v153.OutlineTransparency=0.5 -0 ;v153.FillTransparency=0.2;v217=3;end if (v217==(1 + 0)) then v153.Adornee=v151.Character;v153.FillColor=getgenv().HighlightColor;v217=1 + 1 ;end end break;end end end v153.FillColor=getgenv().HighlightColor;break;end if (0==v152) then if ( not v151.Character or  not v151.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then return;end v153=v151.Character:FindFirstChild(v7("\27\12\201\217\55\56\241\253\55\56\241\229","\145\94\95\153"));v152=2 -1 ;end end end while task.wait(0.1 + 0 ) do if  not getgenv().ESPEnabled then break;end for v169,v170 in ipairs(v67:GetPlayers()) do if (v170~=v67.LocalPlayer) then v68(v170);end end end v66=4 -1 ;end if (v66==1) then v67=game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182"));v68=nil;v66=2;end if (v66==(0 + 0)) then getgenv().ESPEnabled=v65;getgenv().HighlightColor=Color3.new(1,0 + 0 ,0);v66=1;end if (v66==(3 + 0)) then if  not getgenv().ESPEnabled then for v200,v201 in ipairs(v67:GetPlayers()) do if (v201.Character and v201.Character:FindFirstChild(v7("\231\178\38\214\48\233\80\206\136\17\246\45","\56\162\225\118\158\89\142"))) then v201.Character.ESPHighlight:Destroy();end end end break;end end end},v7("\104\10\199\168\46\221","\184\60\101\160\207\66"));local v10=v9:MakeTab({[v7("\31\131\113\185","\220\81\226\28")]=v7("\37\220\145\238\235\203\0","\167\115\181\226\155\138"),[v7("\203\33\232\82","\166\130\66\135\60\27\17")]=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\33\100\28\25\157\33\101\29\19\150","\80\36\42\174\21"),[v7("\126\2\50\119\71\5\58\85\64\28\46","\26\46\112\87")]=false});local v22=false;v10:AddToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\147\131\174\146\176\152\165\194","\178\218\237\200"),[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=false,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v69) local v70=0;while true do if ((0 + 0)==v70) then v22=v69;game:GetService(v7("\39\238\48\38\95\28\237\32\32\69\23\239\35\61\117\23","\22\114\157\85\84")).JumpRequest:Connect(function() if v22 then game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer.Character:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37")):ChangeState(v7("\25\71\95\230\240\61\85","\153\83\50\50\150"));end end);break;end end end});v10:AddToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\239\29\77\246\14\121\169","\217\161\114\109\149\98\16"),[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=false,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v71) getgenv().NoclipEnabled=v71;local v73=game:GetService(v7("\253\235\28\226\31\223\244","\122\173\135\125\155"));local v74=game:GetService(v7("\182\212\14\138\58\35\222\141\194\5","\168\228\161\96\217\95\81"));local function v75() local v111=v73.LocalPlayer;local v112=v111.Character or v111.CharacterAdded:Wait() ;for v119,v120 in pairs(v112:GetDescendants()) do if (v120:IsA(v7("\249\208\61\89\31\86\201\197","\55\187\177\78\60\79")) and (v120.CanCollide==true)) then v120.CanCollide=false;end end end local function v76() v74.Stepped:Connect(function() if getgenv().NoclipEnabled then v75();end end);end v76();end});v10:AddToggle({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\167\103\74\47\137\68\24\61\148\68\93\42","\78\228\33\56"),[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=false,[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v77) local v78=0;local v79;local v80;local v81;while true do if (v78==1) then local v141=0;while true do if (v141==(0 + 0)) then v80=v79.LocalPlayer;v81=nil;v141=434 -(153 + 280) ;end if (v141==(2 -1)) then v78=2;break;end end end if (v78==0) then getgenv().CFrameSpeedEnabled=v77;v79=game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112"));v78=1 + 0 ;end if (v78==2) then function v81() local v155=0 + 0 ;local v156;while true do if (0==v155) then v156=v80.Character;if (v156 and v156:FindFirstChild(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135")) and v156:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"))) then local v218=v156.Humanoid;local v219=v156.HumanoidRootPart;if (v218.MoveDirection.Magnitude>0) then v219.CFrame=v219.CFrame + (v218.MoveDirection * getgenv().CFrameSpeed * (0.1 + 0)) ;end end break;end end end while task.wait(0.01 + 0 ) do if  not getgenv().CFrameSpeedEnabled then break;end v81();end break;end end end});v10:AddSlider({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\109\211\240\224\40","\160\62\163\149\133\76"),[v7("\251\169\3","\163\182\192\109\79")]=0 + 0 ,[v7("\25\39\24","\149\84\70\96\160")]=500,[v7("\28\3\11\236\45\10\25","\141\88\102\109")]=153 -52 ,[v7("\144\92\198\127\8","\161\211\51\170\16\122\93\53")]=Color3.fromRGB(158 + 97 ,255,255),[v7("\210\160\177\58\254\163\183\38\239","\72\155\206\210")]=668 -(89 + 578) ,[v7("\112\123\88\27\54\104\123\89\11","\83\38\26\52\110")]="",[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v82) getgenv().CFrameSpeed=v82;end});v10:AddToggle({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\252\148\242\89\159\198\142\232\76\205","\191\182\225\159\41"),[v7("\15\23\46\84\158\139\214","\162\75\114\72\53\235\231")]=false,[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v84) getgenv().JumpEnabled=v84;local v86=game:GetService(v7("\148\21\13\163\64\186\166","\80\196\121\108\218\37\200\213"));local v87=v86.LocalPlayer;local function v88() local v113=v87.Character or v87.CharacterAdded:Wait() ;local v114=v113:WaitForChild(v7("\40\102\15\126\69\1\131\4","\234\96\19\98\31\43\110"));local v115=v113:WaitForChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));v114.Jumping:Connect(function(v121) if (v121 and getgenv().JumpEnabled) then v115.Velocity=(v115.Velocity * Vector3.new(1 + 0 ,0 -0 ,1050 -(572 + 477) )) + Vector3.new(0 + 0 ,getgenv().JumpValue,0 + 0 ) ;end end);end v88();v87.CharacterAdded:Connect(v88);end});v10:AddSlider({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\26\11\141\8","\33\80\126\224\120"),[v7("\193\161\13","\60\140\200\99\164")]=0 + 0 ,[v7("\170\245\28","\194\231\148\100\70")]=586 -(84 + 2) ,[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]=70,[v7("\163\243\142\121\34","\118\224\156\226\22\80\136\214")]=Color3.fromRGB(255,420 -165 ,255),[v7("\107\224\90\146\71\227\92\142\86","\224\34\142\57")]=1 + 0 ,[v7("\232\166\201\200\118\223\92\3\219","\110\190\199\165\189\19\145\61")]=v7("\216\234\121\233\133\198\201","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v89) getgenv().JumpValue=v89;end});local v23=false;local v24=false;local v25=Color3.new(843 -(497 + 345) ,0 + 0 ,0 + 0 );local v26=game:GetService(v7("\220\226\172\3\235\229\180\57\237\242","\80\142\151\194"));local v27=game:GetService(v7("\47\207\112\68\23\207\121\75","\44\99\166\23"));local v28=1333 -(605 + 728) ;local function v29() local v91=0 + 0 ;local v92;while true do if (v91==0) then v92=0 -0 ;while true do local v158=0 + 0 ;while true do if (v158==(0 -0)) then if (v92==(0 + 0)) then v28=v28 + 0.01 ;if (v28>(2 -1)) then v28=0 + 0 ;end v92=490 -(457 + 32) ;end if (v92==1) then return Color3.fromHSV(v28,1 + 0 ,1);end break;end end end break;end end end local function v30() if v23 then local v122=1402 -(832 + 570) ;local v123;while true do if (v122==(1 + 0)) then v27.OutdoorAmbient=v123;v27.FogColor=v123;v122=2;end if (v122==(0 + 0)) then v123=v29();v27.Ambient=v123;v122=1;end if (v122==(6 -4)) then v27.ColorShift_Bottom=v123;v27.ColorShift_Top=v123;break;end end elseif v24 then local v159=0;local v160;while true do if ((0 + 0)==v159) then v160=0;while true do if (v160==(796 -(588 + 208))) then v27.Ambient=v25;v27.OutdoorAmbient=v25;v160=1;end if (v160==(5 -3)) then v27.ColorShift_Top=v25;break;end if (v160==(1801 -(884 + 916))) then v27.FogColor=v25;v27.ColorShift_Bottom=v25;v160=2;end end break;end end else local v161=0 -0 ;while true do if (v161==0) then v27.Ambient=Color3.fromRGB(74 + 53 ,780 -(232 + 421) ,2016 -(1569 + 320) );v27.OutdoorAmbient=Color3.fromRGB(127,32 + 95 ,25 + 102 );v161=1;end if (v161==1) then v27.FogColor=Color3.fromRGB(255,859 -604 ,860 -(316 + 289) );v27.ColorShift_Bottom=Color3.fromRGB(0 -0 ,0,0 + 0 );v161=1455 -(666 + 787) ;end if (v161==(427 -(360 + 65))) then v27.ColorShift_Top=Color3.fromRGB(0,0 + 0 ,254 -(79 + 175) );break;end end end end v26.RenderStepped:Connect(v30);v10:AddToggle({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\213\12\46","\22\147\99\73\112\226\56\120"),[v7("\156\112\228\244\152\180\97","\237\216\21\130\149")]=false,[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v93) v24=v93;end});v10:AddToggle({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\54\27\53\181\196\175\171\30\22\61\226","\194\112\116\82\149\182\206"),[v7("\29\173\74\25\213\238\26","\110\89\200\44\120\160\130")]=false,[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v94) v23=v94;end});v10:AddColorpicker({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\2\78\92\11\229","\67\65\33\48\100\151\60"),[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]=Color3.fromRGB(402 -147 ,0,0 + 0 ),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v95) v25=v95;end});getgenv().skyEnabled=false;getgenv().skyID=v7("\36\75\235\17\96\221\51\93\250\20\41\129\121\24\161\67\39\155\96\30\171","\174\86\41\147\112\19");local v33=game:GetService(v7("\119\9\138\3\49\6\31\172","\203\59\96\237\107\69\111\113"));local function v34(v96) local v97=0;local v98;while true do if (v97==0) then if  not v33:FindFirstChild(v7("\7\3\191\245\62\253\228\47\15","\183\68\118\204\129\81\144")) then local v176=Instance.new(v7("\61\166\105","\226\110\205\16\132\107"));v176.Name=v7("\200\214\243\205\78\230\240\235\192","\33\139\163\128\185");v176.Parent=v33;end v98=v33:FindFirstChild(v7("\116\77\23\202\88\85\55\213\78","\190\55\56\100"));v97=2 -1 ;end if (v97==(1 -0)) then v98.SkyboxBk=v96;v98.SkyboxDn=v96;v97=901 -(503 + 396) ;end if (v97==(184 -(92 + 89))) then v98.SkyboxRt=v96;v98.SkyboxUp=v96;break;end if ((3 -1)==v97) then v98.SkyboxFt=v96;v98.SkyboxLf=v96;v97=2 + 1 ;end end end v10:AddToggle({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\62\58\44\127\2\102","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=false,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v99) getgenv().skyEnabled=v99;if ( not v99 and v33:FindFirstChild(v7("\165\104\62\3\215\193\225\141\100","\178\230\29\77\119\184\172"))) then v33.CustomSky:Destroy();elseif v99 then v34(getgenv().skyID);end end});v10:AddTextbox({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\238\45\239\65\186\197\102\223\103","\213\189\70\150\35"),[v7("\107\80\114\9\90\89\96","\104\47\53\20")]="",[v7("\151\73\153\8\152\6\176\77\145\12\185\14\177","\111\195\44\225\124\220")]=true,[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v101) if (v101~="") then local v124=0 + 0 ;local v125;while true do if (v124==(0 -0)) then v125=0 + 0 ;while true do if (v125==0) then getgenv().skyID=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54","\174\89\19\25\33")   .. v101 ;if getgenv().skyEnabled then v34(getgenv().skyID);end break;end end break;end end end end});while task.wait(1) do if getgenv().skyEnabled then v34(getgenv().skyID);end end
