--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v27=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v27,v27 + 1 )),v1(v2(v22,1 + (v27% #v22) ,1 + (v27% #v22) + 1 )))%256 ));end return v5(v23);end repeat wait();until game.IsLoaded and (game.Players.LocalPlayer or game.Players.PlayerAdded:Wait()) and (game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait())  local v8=true;game.Players.LocalPlayer.Idled:connect(function() while wait(563 -(306 + 254) ) do if v8 then local v33=1559 -(120 + 1439) ;while true do if (v33==(1785 -(599 + 1185))) then game.VirtualUser:Button2Up(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v33==(0 -0)) then game.VirtualUser:Button2Down(Vector2.new(603 -(268 + 335) ,574 -(507 + 67) ),workspace.CurrentCamera.CFrame);wait(1750 -(1013 + 736) );v33=1;end end end end end);local v9=game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167"));v9:SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\118\4\55\27\234\16\48\43\28\250\85\4","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]=v7("\100\196\118\232\72\121\236\250\71\210\97\168\20\44\165\252\79\206\53\243\82\124\171\255\65\146\47\214\67\92\199\243\112\142\111\201","\152\38\189\86\156\32\24\133"),[v7("\213\84\168\72","\38\156\55\199")]=v7("\186\127\100\60\27\97\247\65\242\50\51\60\10\100\255\30\137\110\111\45\7\50\243\71\245\44\41\124\75\33\171\17\249\41\43\113\85\99\167\18\253\45\58\32\78\37\175\19","\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=math.huge,[v7("\152\87\197\172\56\81\51\202","\161\219\54\169\192\90\48\80")]=AllowRunServiceBind});if Ran then return;else getgenv().Ran=true;end if game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer.PlayerGui:WaitForChild(v7("\145\194\222\4","\75\220\163\183\106\98"),9000001393 -(1881 + 24) ):FindFirstChild(v7("\33\178\132\56\202\7\142\142\54\212","\185\98\218\235\87")) then local v29=0 -0 ;while true do if (v29==(1763 -(454 + 1309))) then game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remotes.CommF_:InvokeServer(v7("\26\196\56\188\44\192\33","\232\73\161\76"),v7("\139\208\80\92\10\190\202","\126\219\185\34\61"));wait(2 + 1 );break;end end end local v10=game.Players.LocalPlayer;local v11=v10.Character;local v12=game.TweenService;local v13=Instance.new(v7("\46\193\90\107\72\114\255\232\15\199\74\107","\135\108\174\62\18\30\23\147"));v13.MaxForce=Vector3.new((1 -0)/(1024 -(706 + 318)) ,(1 -0)/(0 -0) ,1/(285 -(134 + 151)) );v13.Velocity=Vector3.new();v13.Name=v7("\180\223","\167\214\137\74\171\120\206\83");local v17=Instance.new(v7("\169\255\54\68\217\169\140\229\62\92\234\145\142\252\61\94\241\179\146","\199\235\144\82\61\152"));v17.AngularVelocity=Vector3.new();v17.MaxTorque=Vector3.new((1666 -(970 + 695))/(0 -0) ,(1991 -(582 + 1408))/(0 + 0) ,(3 -2)/(0 + 0) );v17.Name=v7("\5\55\143","\75\103\118\217");for v24,v24 in next,workspace:GetChildren() do if (v24.Name:find(v7("\225\70\101\29\173","\126\167\52\16\116\217")) and (v24:IsA(v7("\252\33\47\140","\156\168\78\64\224\212\121")) or v24:IsA(v7("\42\225\161\203\11","\174\103\142\197")))) then local v30=0 -0 ;local v31;while true do if (v30==(0 -0)) then repeat local v44=v13:Clone();v44.Parent=v11.HumanoidRootPart;local v47=v17:Clone();v47.Parent=v11.HumanoidRootPart;local v49=v12:Create(v11.HumanoidRootPart,TweenInfo.new((v31:DistanceFromCharacter(v24.Handle.Position) -(1974 -(1195 + 629)))/(1800 -(1408 + 92)) ,Enum.EasingStyle.Linear),{[v7("\117\14\77\57\40\91","\152\54\72\63\88\69\62")]=v24.Handle.CFrame + Vector3.new(0 -0 ,v24.Handle.Size.Y,241 -(187 + 54) ) });v49:Play();v49.Completed:Wait();v11.HumanoidRootPart.CFrame=v24.Handle.CFrame;v44:Destroy();v47:Destroy();wait(1 + 0 );until v24.Parent~=workspace  wait(781 -(162 + 618) );v30=1 + 0 ;end if (v30==(1 + 0)) then local v39=0 -0 ;while true do if (v39==0) then v31=(v11:FindFirstChildOfClass(v7("\224\203\225\80","\60\180\164\142")) and v11:FindFirstChildOfClass(v7("\108\81\10\37","\114\56\62\101\73\71\141")).Name:find(v7("\158\251\206\205\172","\164\216\137\187")) and v11:FindFirstChildOfClass(v7("\230\233\62\190","\107\178\134\81\210\198\158"))) or (function() for v57,v57 in v31.Backpack:GetChildren() do if v57.Name:find(v7("\30\28\151\207\190","\202\88\110\226\166")) then return v57;end end end)() ;print(v31);v39=1 -0 ;end if (v39==(1 + 0)) then v30=1 + 1 ;break;end end end if (v30==(1 + 1)) then game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Remotes.CommF_:InvokeServer(v7("\34\36\189\42\75\17\59\4\57\166","\73\113\80\210\88\46\87"),v31:GetAttribute(v7("\174\62\196\21\238\143\45\193\60\230\140\41","\135\225\76\173\114")),v31);break;end end end end for v25,v25 in pairs(game:GetService(v7("\45\226\170\187\191\173\166\25\232","\199\122\141\216\208\204\221")):GetChildren()) do if (v25:IsA(v7("\153\210\31\252","\150\205\189\112\144\24")) and string.find(v25.Name,v7("\3\150\170\69\16","\112\69\228\223\44\100\232\113"))) then NameFruit=v25.Name;end end print(NameFruit);spawn(function() pcall(function() while wait(0.1) do if _G.AutoStoreFruit then for v40,v40 in pairs(NameFruit) do game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remotes.CommF_:InvokeServer(v7("\191\17\80\84\225\103\242\153\12\75","\128\236\101\63\38\132\33"),v40);end end end end);end);local v10=game.JobId;repeat local v26=529 -(406 + 123) ;while true do if (v26==(1636 -(1373 + 263))) then task.spawn(pcall,function() Time=1000.1 -(451 + 549) ;repeat wait();until game:IsLoaded() wait(Time);local v34=game.PlaceId;local v35={};local v36="";local v37=os.date(v7("\237\227\5","\175\204\201\113\36\214\139")).hour;local v38=false;function TPReturner() local v41;if (v36=="") then v41=game.HttpService:JSONDecode(game:HttpGet(v7("\79\216\33\204\23\29\131\122\219\5\74\201\38\146\22\72\206\57\211\28\9\207\58\209\75\81\157\122\219\5\74\201\38\147","\100\39\172\85\188")   .. v34   .. v7("\226\107\188\146\37\168\106\170\207\3\184\122\181\137\48\242\107\182\146\39\130\106\189\133\33\240\89\170\131\117\161\113\180\137\39\240\41\233\208","\83\205\24\217\224") ));else v41=game.HttpService:JSONDecode(game:HttpGet(v7("\238\209\217\45\245\159\130\114\225\196\192\56\245\139\223\50\228\201\194\37\168\198\194\48\169\211\156\114\225\196\192\56\245\138","\93\134\165\173")   .. v34   .. v7("\241\225\196\208\44\203\160\109\241\194\212\192\54\199\177\33\173\253\211\214\21\220\182\123\172\175\224\209\57\136\190\119\179\251\213\159\107\158\226\56\189\231\211\209\53\220\239","\30\222\146\161\162\90\174\210")   .. v36 ));end local v42="";if (v41.nextPageCursor and (v41.nextPageCursor~=v7("\235\91\124\6","\106\133\46\16")) and (v41.nextPageCursor~=nil)) then v36=v41.nextPageCursor;end local v43=0 + 0 ;for v52,v52 in pairs(v41.data) do local v53=0;local v54;while true do if ((1 -0)==v53) then if (tonumber(v52.maxPlayers)>tonumber(v52.playing)) then for v58,v58 in pairs(v35) do local v59=0 -0 ;local v60;while true do if (v59==(1384 -(746 + 638))) then v60=0 + 0 ;while true do if (0==v60) then if (v43~=(0 + 0)) then if (v42==tostring(v58)) then v54=false;end elseif (tonumber(v37)~=tonumber(v58)) then local v62=pcall(function() local v63=1145 -(466 + 679) ;while true do if (v63==(0 -0)) then delfile(v7("\118\47\103\207\91\77\93\19\118\238\76\69\74\51\61\246\73\79\86","\32\56\64\19\156\58"));v35={};v63=342 -(218 + 123) ;end if (v63==(1582 -(1535 + 46))) then table.insert(v35,v37);break;end end end);end v43=v43 + (1901 -(106 + 1794)) ;break;end end break;end end end if (v54==true) then local v61=0 + 0 ;while true do if ((1 + 0)==v61) then pcall(function() writefile(v7("\116\199\241\101\91\255\133\105\205\247\64\95\224\147\20\194\246\89\84","\224\58\168\133\54\58\146"),game:GetService(v7("\113\66\95\237\70\131\149\29\80\85\78","\107\57\54\43\157\21\230\231")):JSONEncode(v35));wait();game:GetService(v7("\239\142\29\240\169\211\221\207\184\20\231\175\213\204\222","\175\187\235\113\149\217\188")):TeleportToPlaceInstance(v34,v42,game.Players.LocalPlayer);end);wait(4);break;end if ((0 + 0)==v61) then table.insert(v35,v42);wait();v61=1;end end end end break;end if (v53==0) then v54=true;v42=tostring(v52.id);v53=1;end end end end function Teleport() while wait() do pcall(function() local v56=0 + 0 ;while true do if (v56==0) then TPReturner();if (v36~="") then TPReturner();end break;end end end);end end Teleport();end);wait();break;end end until game.JobId~=v10
