--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v91,v92) local v93={};for v183=1, #v91 do v6(v93,v0(v4(v1(v2(v91,v183,v183 + 1 )),v1(v2(v92,1 + (v183% #v92) ,1 + (v183% #v92) + 1 )))%256 ));end return v5(v93);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\32\239\173\206\26\210\204\214\54\233\181\200\81\253\202\213\42\244\178\198\50\216\193\148\40\231\178\201\81","\126\177\163\187\69\134\219\167");local v9=loadstring(game:HttpGet(v8   .. v7("\15\196\40\215\253\49\212\100\201\233\34","\156\67\173\74\165") ))();local v10=loadstring(game:HttpGet(v8   .. v7("\53\179\77\25\178\53\9\0\191\76\27\185\11\71\58\182\78\19\174\104\74\33\182","\38\84\215\41\118\220\70") ))();local v11=loadstring(game:HttpGet(v8   .. v7("\81\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23","\158\48\118\66\114") ))();local v12=getgenv().Linoria.Options;local v13=getgenv().Linoria.Toggles;v9.ShowToggleFrameInKeybinds=true;v9.ShowCustomCursor=true;v9.NotifySide=v7("\153\45\23\62\103","\155\203\68\112\86\19\197");local v17=v9:CreateWindow({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\200\85\166\73\188\127\178\68\188\75\231\116\245\65\166\74\239","\38\156\55\199"),[v7("\139\120\114\60\22\102","\35\200\29\28\72\115\20\154")]=true,[v7("\56\170\197\208\190\36\59\14","\84\121\223\177\191\237\76")]=true,[v7("\137\83\218\169\32\81\50\205\190","\161\219\54\169\192\90\48\80")]=true,[v7("\122\74\15\50\106\87\19\49\70\79\35\48\91\81\15\55","\69\41\34\96")]=true,[v7("\146\204\195\3\4\50\143\202\211\15","\75\220\163\183\106\98")]=v7("\48\179\140\63\205","\185\98\218\235\87"),[v7("\255\61\37\214\223\174\207\53\41\225","\202\171\92\71\134\190")]=8,[v7("\4\196\34\157\15\192\40\141\29\200\33\141","\232\73\161\76")]=0.2 + 0 });local v18={[v7("\159\208\81\94\17\169\221","\126\219\185\34\61")]=v17:AddTab(v7("\37\192\88\125","\135\108\174\62\18\30\23\147")),[v7("\155\232\35\197","\167\214\137\74\171\120\206\83")]=v17:AddTab(v7("\166\241\59\83","\199\235\144\82\61\152")),[v7("\55\26\184\50\2\4","\75\103\118\217")]=v17:AddTab(v7("\247\88\113\13\188\12","\126\167\52\16\116\217")),[v7("\237\61\48","\156\168\78\64\224\212\121")]=v17:AddTab(v7("\34\253\181","\174\103\142\197")),[v7("\99\1\31\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]=v17:AddTab(v7("\225\237\174\111\209\208\250\85\218\195\253","\60\180\164\142"))};local v19=v18.Main:AddLeftGroupbox(v7("\121\87\8\43\40\249","\114\56\62\101\73\71\141"));local v20=v18.Discord:AddLeftGroupbox(v7("\156\224\200\199\183\251\223","\164\216\137\187"));local v21=v20:AddButton({[v7("\230\227\41\166","\107\178\134\81\210\198\158")]=v7("\27\1\146\223\234\52\7\140\205\234\60\7\145\197\165\42\10","\202\88\110\226\166"),[v7("\229\26\140\244","\170\163\111\226\151")]=function() setclipboard(v7("\21\57\161\59\65\37\45\95\55\181\119\76\14\43\66\21\165\61\96\60\126","\73\113\80\210\88\46\87"));end,[v7("\165\35\216\16\235\132\15\193\27\228\138","\135\225\76\173\114")]=false});local v22=1383 -(1035 + 248) ;local v23=game:GetService(v7("\40\248\182\131\169\175\177\19\238\189","\199\122\141\216\208\204\221"));local v24=game:GetService(v7("\152\206\21\226\81\248\189\200\4\195\125\228\187\212\19\245","\150\205\189\112\144\24"));local v25=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113"));local v26=game.Workspace.CurrentCamera;local v27=Drawing.new(v7("\247\22\21\208\186\121","\230\180\127\103\179\214\28"));v27.Visible=false;v27.Thickness=23 -(20 + 1) ;v27.Color=Color3.fromRGB(133 + 122 ,0,0);v27.Filled=false;v27.Radius=v22;v27.Position=v26.ViewportSize/(321 -(134 + 185)) ;local function v34() local v94=1133 -(549 + 584) ;local v95;while true do if (v94==(685 -(314 + 371))) then v95=v26.ViewportSize;v27.Position=v95/(6 -4) ;break;end end end local function v35(v96) if (v96.KeyCode==Enum.KeyCode.Delete) then local v196=968 -(478 + 490) ;local v197;while true do if (v196==(0 + 0)) then v197=1172 -(786 + 386) ;while true do if (v197==(0 -0)) then v23:UnbindFromRenderStep(v7("\170\42\105\115\244\69\225\152\0","\128\236\101\63\38\132\33"));v27:Remove();break;end end break;end end end end local v36=false;local v37=false;local v38=v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139");local v39=false;local v40=false;local function v41() local v97=workspace.CurrentCamera;local v98=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188"));local v99=v98.LocalPlayer;local v100=v99.Character or v99.CharacterAdded:Wait() ;local v101=v100:WaitForChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"));local v102=nil;local v103=math.huge;local function v104(v184) if (v184 and v184:IsA(v7("\203\202\201\56\234","\93\134\165\173")) and v184:FindFirstChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210")) and v184:FindFirstChild(v38)) then local v208=1379 -(1055 + 324) ;local v209;local v210;while true do if (v208==0) then v209=v184[v38];v210=(v209.Position-v101.Position).Magnitude;v208=1;end if (v208==1) then if (v210<v103) then if v37 then local v275=0;local v276;local v277;local v278;while true do if (v275==0) then local v320=0;while true do if (v320==0) then v276=(v209.Position-v97.CFrame.Position).Unit * (1639 -(1093 + 247)) ;v277=RaycastParams.new();v320=1 + 0 ;end if (v320==1) then v275=1 + 0 ;break;end end end if (v275==(7 -5)) then v278=workspace:Raycast(v97.CFrame.Position,v276,v277);if (v278 and v278.Instance:IsDescendantOf(v184)) then local v328=0 -0 ;local v329;while true do if (v328==(0 -0)) then v329=0 -0 ;while true do if ((0 + 0)==v329) then v103=v210;v102=v184;break;end end break;end end end break;end if (v275==(3 -2)) then v277.FilterDescendantsInstances={v100};v277.FilterType=Enum.RaycastFilterType.Blacklist;v275=2 + 0 ;end end else local v279=0;while true do if (v279==(0 -0)) then v103=v210;v102=v184;break;end end end end break;end end end end for v185,v186 in pairs(v98:GetPlayers()) do if ((v186~=v99) and ( not v39 or (v186.Team~=v99.Team))) then v104(v186.Character);end end if targetNPCs then for v211,v212 in pairs(workspace:GetDescendants()) do v104(v212);end end return v102;end local function v42(v105) local v106=workspace.CurrentCamera;if v105 then v106.CFrame=CFrame.new(v106.CFrame.Position,v105);end end local function v43() local v107=688 -(364 + 324) ;local v108;local v109;while true do if (v107==0) then v108=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16"));v109=nil;v107=2 -1 ;end if (1==v107) then v109=v108.RenderStepped:Connect(function() local v230=0 -0 ;local v231;while true do if (v230==(1 + 0)) then if (v231 and v231:FindFirstChild(v38)) then local v269=v231[v38];while v36 and v231 and v231:FindFirstChild(v38) and (v231.Humanoid.Health>(0 -0))  do v42(v269.Position);local v280=(v269.Position-workspace.CurrentCamera.CFrame.Position).Unit * 299 ;local v281=RaycastParams.new();v281.FilterDescendantsInstances={character};v281.FilterType=Enum.RaycastFilterType.Blacklist;local v285=workspace:Raycast(workspace.CurrentCamera.CFrame.Position,v280,v281);if ( not v285 or  not v285.Instance:IsDescendantOf(v231)) then break;end v108.RenderStepped:Wait();end end break;end if (0==v230) then if  not v36 then v109:Disconnect();return;end v231=v41();v230=2 -1 ;end end end);break;end end end local v44=v18.Main:AddLeftGroupbox(v7("\121\41\126","\32\56\64\19\156\58"));v44:AddLabel(v7("\109\199\247\93\73\178\143\84\136\232\89\88\251\140\95\136","\224\58\168\133\54\58\146"));v44:AddToggle(v7("\116\79\127\242\114\129\139\14","\107\57\54\43\157\21\230\231"),{[v7("\239\142\9\225","\175\187\235\113\149\217\188")]=v7("\15\166\141\73\237\109\56\61\166\140","\24\92\207\225\44\131\25"),[v7("\111\214\190\77\14\113\95","\29\43\179\216\44\123")]=false,[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v110) getgenv().enabled=v110;end});v44:AddDropdown(v7("\44\254\108\77\124\17\227\71\72\125","\19\97\135\40\63"),{[v7("\152\93\63\46\42\34","\81\206\60\83\91\79")]={v7("\102\174\209\118","\196\46\203\176\18\79\163\45"),v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155"),v7("\158\199\31\216\202","\129\202\168\109\171\165\195\183")},[v7("\6\93\49\217\203\24\242","\134\66\56\87\184\190\116")]=3,[v7("\17\36\5\175\16","\85\92\81\105\219\121\139\65")]=false,[v7("\201\182\72\81","\191\157\211\48\37\28")]=v7("\254\22\249\92\42\222\13\224","\90\191\127\148\124")});v12.MyDropdown:OnChanged(function(v112) getgenv().aimpart=v112;end);v19:AddToggle(v7("\85\158\26\24\127\128\34\18","\119\24\231\78"),{[v7("\182\40\189\94","\113\226\77\197\42\188\32")]=v7("\27\31\249\183\53\2","\213\90\118\148"),[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=false,[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v114) local v115=0 -0 ;while true do if ((1086 -(686 + 400))==v115) then v36=v114;if v36 then v43();end break;end end end});v19:AddToggle(v7("\158\49\59\243\215\92\191\45","\59\211\72\111\156\176"),{[v7("\122\130\251\57","\77\46\231\131")]=v7("\141\85\186\75\250\87\190\69\185\95","\32\218\52\214"),[v7("\106\18\55\169\228\188\81","\58\46\119\81\200\145\208\37")]=false,[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v116) v37=v116;end});v19:AddLabel(v7("\83\72\122\135\241\159\50\74\114\156","\235\18\33\23\229\158")):AddKeyPicker(v7("\123\191\216\139\89\185\202\190\66","\219\48\218\161"),{[v7("\192\116\122\72\206\67\244","\128\132\17\28\41\187\47")]="Q",[v7("\50\43\8\57\105\14\53\1\54\88\50\38\7\46\88","\61\97\82\102\90")]=true,[v7("\129\33\175\78","\105\204\78\203\43\167\55\126")]=v7("\145\165\36\25\31\1","\49\197\202\67\126\115\100\167"),[v7("\3\94\199\61","\62\87\59\191\73\224\54")]="",[v7("\201\13\207\224","\169\135\98\154")]=false});v12.KeyPicker:OnClick(function(v117) local v118=0 + 0 ;while true do if (v118==0) then v36=v117;if v36 then v43();end break;end end end);v19:AddDropdown(v7("\230\110\0\70\242\35\204\196\96\42","\168\171\23\68\52\157\83"),{[v7("\194\112\249\184\32\62","\231\148\17\149\205\69\77")]={v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"),v7("\223\246\61\214","\178\151\147\92")},[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=813 -(721 + 90) ,[v7("\7\59\217\79\35","\59\74\78\181")]=false,[v7("\17\212\66\78","\211\69\177\58\58")]=v7("\150\236\116\181\249\202\165\241","\171\215\133\25\149\137")});v12.MyDropdown:OnChanged(function() if (v38==v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156")) then v38=v7("\173\183\50\15","\233\229\210\83\107\40\46");else v38=v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182");end end);local v45=v18.Main:AddRightGroupbox(v7("\206\2\79","\78\136\109\57\158\187\130\226"));v45:AddToggle(v7("\19\38\205\254\57\56\245\244","\145\94\95\153"),{[v7("\201\200\12\193","\215\157\173\116\181\46")]=v7("\6\188\132\229\154\51\187\157","\186\85\212\235\146"),[v7("\230\132\16\255\44\226\76","\56\162\225\118\158\89\142")]=false,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v119) v27.Visible=v119;end});v45:AddLabel(v7("\18\141\112\179\35","\220\81\226\28")):AddColorPicker(v7("\48\218\142\244\248\247\26\214\137\254\248","\167\115\181\226\155\138"),{[v7("\198\39\225\93\110\125\210","\166\130\66\135\60\27\17")]=Color3.new(0 + 0 ,1,0),[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\104\31\33\58\77\31\59\117\92","\26\46\112\87"),[v7("\141\49\170\122\172\175\68\166\188\45\168\109","\212\217\67\203\20\223\223\37")]=0,[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v121) v27.Color=v121;end});v45:AddSlider(v7("\155\172\213\220\191\177\227\194","\176\214\213\134"),{[v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v7("\52\242\35\116\96\19\241\32\49","\22\114\157\85\84"),[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=292 -202 ,[v7("\147\253\13","\227\222\148\99\37")]=558 -(224 + 246) ,[v7("\30\83\74","\153\83\50\50\150")]=300,[v7("\111\121\102\18\119\162\67\90","\45\61\22\19\124\19\203")]=1,[v7("\226\29\0\229\3\115\173","\217\161\114\109\149\98\16")]=false,[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function(v123) v27.Radius=v123;end});local v46=v18.Main:AddLeftGroupbox(v7("\7\8\193\161\249\220\174","\221\81\97\178\212\152\176"));local v47=false;v46:AddToggle(v7("\224\254\41\244\29\202\235\24","\122\173\135\125\155"),{[v7("\176\196\24\173","\168\228\161\96\217\95\81")]=v7("\248\195\33\79\60\95\218\216\60","\55\187\177\78\60\79"),[v7("\9\203\89\234\83\195\148","\224\77\174\63\139\38\175")]=false,[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v125) v47=v125;end});getgenv().crosshair={[v7("\203\112\179\1\137\203\122","\229\174\30\210\99")]=true,[v7("\9\232\128\67\232\46\49\9\236\146\84","\89\123\141\230\49\141\93")]=0.015 -0 ,[v7("\254\126\242\9","\42\147\17\150\108\112")]=v7("\12\163\35\107\226\250","\136\111\198\77\31\135"),[v7("\18\6\180\95\169\237\24\167","\201\98\105\199\54\221\132\119")]=Vector2.new(0 -0 ,0 + 0 ),[v7("\174\5\135\53\10","\204\217\108\227\65\98\85")]=1.5 + 1 ,[v7("\82\198\251\226\56\200","\160\62\163\149\133\76")]=10,[v7("\196\161\9\38\214\197","\163\182\192\109\79")]=9 + 2 ,[v7("\55\41\12\207\231","\149\84\70\96\160")]=Color3.fromRGB(170 -84 ,289 -202 ,655 -(203 + 310) ),[v7("\43\22\4\227","\141\88\102\109")]=true,[v7("\160\67\195\126\37\46\69\196\182\87","\161\211\51\170\16\122\93\53")]=2143 -(1238 + 755) ,[v7("\232\190\187\38\196\163\179\48","\72\155\206\210")]=24 + 316 ,[v7("\85\106\93\0\12\85\110\77\2\54","\83\38\26\52\110")]=Enum.EasingStyle.Circular,[v7("\74\18\52\79\66\18","\38\56\119\71")]=true,[v7("\225\234\75\223\63\83\204\252\72\211\32\82","\54\147\143\56\182\69")]=150,[v7("\196\132\236\64\197\211\190\242\64\209","\191\182\225\159\41")]=1539 -(709 + 825) ,[v7("\57\23\59\92\145\130\253\38\19\48","\162\75\114\72\53\235\231")]=22};local v49;v49=hookfunction(Drawing.new,function(v126,v127) local v128=v49(v126);for v187,v188 in next,v127 or {}  do v128[v187]=v188;end return v128;end);local v50=game:GetService(v7("\190\41\74\209\86\16\154\53\71\231","\98\236\92\36\130\51"));local v51=game:GetService(v7("\145\10\9\168\108\166\165\37\176\42\9\168\83\161\182\53","\80\196\121\108\218\37\200\213"));local v52=game:GetService(v7("\52\100\7\122\69\61\143\18\101\11\124\78","\234\96\19\98\31\43\110"));local v53=workspace.CurrentCamera;local v54=0 -0 ;local v55={[v7("\5\13\93\212\191\122\138\15\13","\235\102\127\50\167\204\18")]={},[v7("\68\164\237\55","\78\48\193\149\67\36")]={Drawing.new(v7("\4\27\152\12","\33\80\126\224\120"),{[v7("\223\161\25\193","\60\140\200\99\164")]=877 -(196 + 668) ,[v7("\161\251\10\50","\194\231\148\100\70")]=7 -5 ,[v7("\105\89\213\175\255\198\67","\168\38\44\161\195\150")]=true,[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\118\236\88\143","\224\34\142\57"),[v7("\253\168\201\210\97","\110\190\199\165\189\19\145\61")]=Color3.new(107 -55 ,152,219)}),Drawing.new(v7("\238\238\111\252","\167\186\139\23\136\235"),{[v7("\41\188\146\8","\109\122\213\232")]=13,[v7("\200\248\172\36","\80\142\151\194")]=835 -(171 + 662) ,[v7("\44\211\99\64\10\200\114","\44\99\166\23")]=true,[v7("\72\242\49\34","\196\28\151\73\86\83")]=v7("\219\22\43","\22\147\99\73\112\226\56\120"),[v7("\155\122\238\250\159","\237\216\21\130\149")]=Color3.fromRGB(179 -(4 + 89) ,304 -217 ,52 + 90 )})}};for v129=4 -3 ,2 + 2  do local v130=1486 -(35 + 1451) ;while true do if (v130==(1453 -(28 + 1425))) then v55.crosshair[v129]=Drawing.new(v7("\174\71\81\90","\62\226\46\63\63\208\169"));v55.crosshair[v129 + (1997 -(941 + 1052)) ]=Drawing.new(v7("\201\16\91\134","\62\133\121\53\227\127\109\79"));break;end end end function solve(v131,v132) return Vector2.new(math.sin(math.rad(v131)) * v132 ,math.cos(math.rad(v131)) * v132 );end v50.PostSimulation:Connect(function() local v133=tick();if ((v133-v54)>crosshair.refreshrate) then local v199=0;local v200;local v201;local v202;while true do if (v199==(3 + 0)) then if v47 then local v255=0;local v256;while true do if (v255==(1514 -(822 + 692))) then v256=v201.TextBounds.X + v202.TextBounds.X ;v201.Position=v200 + Vector2.new( -v256/2 ,crosshair.radius + ((crosshair.resize and crosshair.resize_max) or crosshair.length) + (6 -1) ) ;v255=1 + 0 ;end if (v255==(298 -(45 + 252))) then v202.Position=v201.Position + Vector2.new(v201.TextBounds.X,0) ;v202.Color=Color3.fromRGB(86 + 0 ,87,49 + 93 );v255=4 -2 ;end if (v255==2) then for v298=434 -(114 + 319) ,5 -1  do local v299=v55.crosshair[v298];local v300=v55.crosshair[v298 + 4 ];local v301=(v298-(1 -0)) * (58 + 32) ;local v302=crosshair.length;if crosshair.spin then local v324=0;local v325;while true do if (v324==(0 -0)) then v325=( -v133 * crosshair.spin_speed)%crosshair.spin_max ;v301=v301 + (v52:GetValue(v325/(754 -394) ,crosshair.spin_style,Enum.EasingDirection.InOut) * (2323 -(556 + 1407))) ;break;end end end if crosshair.resize then local v326=0;local v327;while true do if (v326==(1206 -(741 + 465))) then v327=(tick() * crosshair.resize_speed)%(645 -(170 + 295)) ;v302=crosshair.resize_min + (math.sin(math.rad(v327)) * crosshair.resize_max) ;break;end end end v300.Visible=true;v300.Color=Color3.fromRGB(46 + 40 ,87,142);v300.From=v200 + solve(v301,crosshair.radius) ;v300.To=v200 + solve(v301,crosshair.radius + v302 ) ;v300.Thickness=crosshair.width;v299.Visible=true;v299.From=v200 + solve(v301,crosshair.radius-(1 + 0) ) ;v299.To=v200 + solve(v301,crosshair.radius + v302 + 1 ) ;v299.Thickness=crosshair.width + 1.5 ;end break;end end else for v259=2 -1 ,4 + 0  do local v260=0 + 0 ;while true do if ((0 + 0)==v260) then v55.crosshair[v259].Visible=false;v55.crosshair[v259 + (1234 -(957 + 273)) ].Visible=false;break;end end end end break;end if (v199==(1 + 1)) then v201.Visible=v47;v202.Visible=v47;v199=2 + 1 ;end if (v199==1) then v201=v55.text[3 -2 ];v202=v55.text[5 -3 ];v199=2;end if (v199==0) then v54=v133;v200=v53.ViewportSize/2 ;v199=1;end end end end);local v56=v18.Player:AddLeftGroupbox(v7("\32\24\51\236\211\188","\194\112\116\82\149\182\206"));v56:AddToggle(v7("\20\177\120\23\199\229\2\60","\110\89\200\44\120\160\130"),{[v7("\159\198\83\82","\45\203\163\43\38\35\42\91")]=v7("\252\138\156\32\139\160\68","\52\178\229\188\67\231\201"),[v7("\5\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=false,[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v134) local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==3) then function v139() v137.Stepped:Connect(function() if getgenv().NoclipEnabled then v138();end end);end v139();break;end if (v135==0) then getgenv().NoclipEnabled=v134;v136=game:GetService(v7("\180\36\167\216\221\65\161","\210\228\72\198\161\184\51"));v135=2 -1 ;end if (v135==(9 -7)) then function v138() local v232=1780 -(389 + 1391) ;local v233;local v234;while true do if (v232==(1 + 0)) then for v261,v262 in pairs(v234:GetDescendants()) do if (v262:IsA(v7("\121\1\158\14\21\14\3\191","\203\59\96\237\107\69\111\113")) and (v262.CanCollide==true)) then v262.CanCollide=false;end end break;end if (v232==0) then v233=v136.LocalPlayer;v234=v233.Character or v233.CharacterAdded:Wait() ;v232=1 + 0 ;end end end v139=nil;v135=6 -3 ;end if (v135==1) then v137=game:GetService(v7("\4\92\253\35\118\220\32\64\240\21","\174\86\41\147\112\19"));v138=nil;v135=953 -(783 + 168) ;end end end});local v57=false;v56:AddToggle(v7("\9\15\152\238\54\247\219\33","\183\68\118\204\129\81\144"),{[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\194\205\230\153\75\254\206\240","\33\139\163\128\185"),[v7("\115\93\2\223\66\84\16","\190\55\56\100")]=false,[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v140) local v141=0 -0 ;while true do if (v141==0) then v57=v140;game:GetService(v7("\56\34\48\111\36\112\29\36\33\78\8\108\27\56\54\120","\30\109\81\85\29\109")).JumpRequest:Connect(function() if v57 then game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer.Character:FindFirstChildOfClass(v7("\134\250\176\189\160\224\180\184","\220\206\143\221")):ChangeState(v7("\172\104\32\7\209\194\213","\178\230\29\77\119\184\172"));end end);break;end end end});local v58=false;v56:AddToggle(v7("\216\167\62\20\112\255\249\187","\152\149\222\106\123\23"),{[v7("\233\35\238\87","\213\189\70\150\35")]=v7("\119\21\102\9\86","\104\47\53\20"),[v7("\135\73\135\29\169\3\183","\111\195\44\225\124\220")]=false,[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v142) v58=v142;if v58 then for v216,v217 in pairs(workspace:GetDescendants()) do if v217:IsA(v7("\27\114\106\68\254\56\97\109","\174\89\19\25\33")) then local v241=0 + 0 ;while true do if (v241==(311 -(309 + 2))) then if  not v217:FindFirstChild(v7("\0\0\91\73\254\137\10\35\38\64\79\249\148\27\46\0\87\64\244\158","\107\79\114\50\46\151\231")) then local v290=Instance.new(v7("\23\179\184\43\143\43\129\193\53\179\176","\160\89\198\213\73\234\89\215"));v290.Name=v7("\103\99\189\249\204\70\112\184\202\215\73\127\167\238\196\90\116\186\253\220","\165\40\17\212\158");v290.Value=v217.Transparency;v290.Parent=v217;end v217.Transparency=0.5 -0 ;break;end end end end else for v218,v219 in pairs(workspace:GetDescendants()) do if v219:IsA(v7("\199\216\27\54\22\228\203\28","\70\133\185\104\83")) then if v219:FindFirstChild(v7("\43\87\77\45\192\10\68\72\30\219\5\75\87\58\200\22\64\74\41\208","\169\100\37\36\74")) then local v258=1212 -(1090 + 122) ;while true do if ((0 + 0)==v258) then v219.Transparency=v219.OriginalTransparency.Value;v219.OriginalTransparency:Destroy();break;end end end end end end end});local v59=false;v56:AddToggle(v7("\45\158\150\95\7\128\174\85","\48\96\231\194"),{[v7("\252\95\22\57","\227\168\58\110\77\121\184\207")]=v7("\93\41\179\76\179\201\120\162\115\40","\197\27\92\223\32\209\187\17"),[v7("\39\90\197\250\22\83\215","\155\99\63\163")]=false,[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function(v143) local v144=0 -0 ;local v145;local v146;while true do if (v144==0) then v59=v143;v145=game:GetService(v7("\24\185\36\238\32\185\45\225","\134\84\208\67"));v144=1;end if (v144==(2 + 0)) then v146();v145.LightingChanged:Connect(v146);break;end if (v144==1) then v146=nil;function v146() if v59 then local v250=1118 -(628 + 490) ;while true do if (v250==(0 + 0)) then v145.Ambient=Color3.new(2 -1 ,1,1);v145.ColorShift_Bottom=Color3.new(4 -3 ,1,775 -(431 + 343) );v250=1;end if (v250==(1 -0)) then v145.ColorShift_Top=Color3.new(2 -1 ,1 + 0 ,1 + 0 );break;end end else local v251=0;local v252;while true do if (v251==0) then v252=1695 -(556 + 1139) ;while true do if (v252==(15 -(6 + 9))) then v145.Ambient=Color3.new(0.5,0.5 + 0 ,0.5 + 0 );v145.ColorShift_Bottom=Color3.new(0,0,169 -(28 + 141) );v252=1 + 0 ;end if (v252==(1 -0)) then v145.ColorShift_Top=Color3.new(0 + 0 ,1317 -(486 + 831) ,0);break;end end break;end end end end v144=5 -3 ;end end end});local v23=game:GetService(v7("\33\185\136\111\22\190\144\85\16\169","\60\115\204\230"));local v60=game:GetService(v7("\203\51\236\120\243\51\229\119","\16\135\90\139"));local v61=false;local v62=Color3.new(0 -0 ,0,1);local function v63() if v61 then local v203=0;local v204;while true do if (v203==(0 + 0)) then v204=0 -0 ;while true do if (v204==1) then v60.FogColor=v62;v60.ColorShift_Bottom=v62;v204=2;end if (v204==(1263 -(668 + 595))) then v60.Ambient=v62;v60.OutdoorAmbient=v62;v204=1 + 0 ;end if (v204==2) then v60.ColorShift_Top=v62;if v60:FindFirstChildOfClass(v7("\103\127\31","\24\52\20\102\83\46\52")) then local v297=v60:FindFirstChildOfClass(v7("\247\36\56","\111\164\79\65\68"));end break;end end break;end end else local v205=0;while true do if ((1 + 1)==v205) then v60.ColorShift_Top=Color3.fromRGB(0 -0 ,290 -(23 + 267) ,1944 -(1129 + 815) );break;end if ((387 -(371 + 16))==v205) then v60.Ambient=Color3.fromRGB(127,127,1877 -(1326 + 424) );v60.OutdoorAmbient=Color3.fromRGB(240 -113 ,127,464 -337 );v205=1;end if (v205==1) then v60.FogColor=Color3.fromRGB(373 -(88 + 30) ,1026 -(720 + 51) ,567 -312 );v60.ColorShift_Bottom=Color3.fromRGB(1776 -(421 + 1355) ,0,0 -0 );v205=1 + 1 ;end end end end v23.RenderStepped:Connect(v63);v56:AddToggle(v7("\235\192\183\209\41\237\202\220","\138\166\185\227\190\78"),{[v7("\255\113\221\35","\121\171\20\165\87\50\67")]=v7("\231\44\180\57\170\18\206\61\171\51","\98\166\88\217\86\217"),[v7("\210\243\127\0\147\208\226","\188\150\150\25\97\230")]=false,[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v147) v61=v147;end});v56:AddLabel(v7("\210\229\32\185\55","\69\145\138\76\214")):AddColorPicker(v7("\83\192\133\134\173\38\121\204\130\140\173","\118\16\175\233\233\223"),{[v7("\175\129\51\186\251\135\105","\29\235\228\85\219\142\235")]=Color3.new(1083 -(286 + 797) ,3 -2 ,0),[v7("\9\221\174\209\114","\50\93\180\218\189\23\46\71")]=v7("\253\171\87\67\86","\40\190\196\59\44\36\188"),[v7("\8\87\221\186\233\109\12\46\64\210\183\227","\109\92\37\188\212\154\29")]=0 -0 ,[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v148) v62=v148;end});local v25=game:GetService(v7("\42\78\34\186\58\91\246","\110\122\34\67\195\95\41\133"));local function v64(v149) if ((tonumber(v149)~=nil) or (v149==v7("\124\191\93","\182\21\209\59\42"))) then return true;end end getgenv().TPSpeed=3;getgenv().TPWalk=false;v56:AddToggle(v7("\154\78\241\18\38\185\187\82","\222\215\55\165\125\65"),{[v7("\24\212\222\14","\42\76\177\166\122\146\161\141")]=v7("\145\154\69\217\120\122\174","\22\197\234\101\174\25"),[v7("\9\49\163\221\99\163\195","\230\77\84\197\188\22\207\183")]=false,[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v150) local v151=439 -(397 + 42) ;local v152;local v153;local v154;local v155;local v156;while true do if (v151==(1 + 0)) then local v220=800 -(24 + 776) ;while true do if (v220==(1 -0)) then v151=2;break;end if (v220==(785 -(222 + 563))) then v153=game:GetService(v7("\5\129\122\70\215\189\167","\184\85\237\27\63\178\207\212"));v154=v153.LocalPlayer;v220=1 -0 ;end end end if (v151==(3 + 0)) then while getgenv().TPWalk and v152:Wait() and v155 and v156 and v156.Parent  do if (v156.MoveDirection.Magnitude>(190 -(23 + 167))) then if (getgenv().TPSpeed and v64(getgenv().TPSpeed)) then v155:TranslateBy(v156.MoveDirection * tonumber(getgenv().TPSpeed) );else v155:TranslateBy(v156.MoveDirection);end end end break;end if (v151==(1800 -(690 + 1108))) then local v221=0;while true do if (v221==1) then v151=2 + 1 ;break;end if (v221==0) then v155=v154.Character;v156=v155 and v155:FindFirstChildWhichIsA(v7("\32\76\4\94\6\86\0\91","\63\104\57\105")) ;v221=1 + 0 ;end end end if (v151==(848 -(40 + 808))) then getgenv().TPWalk=v150;v152=game:GetService(v7("\150\245\67\128\225\18\178\233\78\182","\96\196\128\45\211\132")).Heartbeat;v151=1 + 0 ;end end end});v56:AddSlider(v7("\38\158\151\72\2\131\161\86","\36\107\231\196"),{[v7("\105\176\186\147","\231\61\213\194")]=v7("\61\189\125\96\25\168\56\119","\19\105\205\93"),[v7("\141\13\216\128\42\165\28","\95\201\104\190\225")]=3 -2 ,[v7("\130\194\207","\174\207\171\161")]=1 + 0 ,[v7("\192\255\21","\183\141\158\109\147\152")]=11 + 9 ,[v7("\30\6\243\2\40\0\232\11","\108\76\105\134")]=1 + 0 ,[v7("\200\202\188\241\207\232\209","\174\139\165\209\129")]=false,[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function(v157) getgenv().TPSpeed=v157;end});local v67=v18.Esp:AddLeftGroupbox(v7("\99\16\249","\118\38\99\137\76\51"));local v68=loadstring(game:HttpGet(v7("\245\50\17\2\26\122\178\105\14\27\27\41\242\50\87\64\71\35\242\43\74\0\12\44\248\39\22\23\26\111\216\21\53\92\5\53\252","\64\157\70\101\114\105")))();v68:Toggle(true);v68.Players=false;v68.Tracers=false;v68.Boxes=false;v68.Names=false;v68.TeamColor=false;v68.TeamMates=false;v67:AddToggle(v7("\109\177\147\236\23\71\164\162","\112\32\200\199\131"),{[v7("\24\85\68\172","\66\76\48\60\216\163\203")]=v7("\159\149\105\179\90\192\37\184\138\124\247","\68\218\230\25\147\63\174"),[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]=false,[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v159) local v160=571 -(47 + 524) ;while true do if (v160==0) then v68.Players=v159;v68.TeamMates=v159;break;end end end});v67:AddToggle(v7("\60\191\153\161\49\20\29\163","\115\113\198\205\206\86"),{[v7("\176\82\230\78","\58\228\55\158")]=v7("\128\140\209\35\124\174\61\177\138\219","\85\212\233\176\78\92\205"),[v7("\110\93\142\227\95\84\156","\130\42\56\232")]=false,[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v161) v68.TeamColor=v161;end});v67:AddToggle(v7("\7\49\149\76\113\45\36\164","\22\74\72\193\35"),{[v7("\24\124\252\76","\56\76\25\132")]=v7("\123\210\187\102\193\95\204\174","\175\62\161\203\70"),[v7("\24\216\197\18\32\48\201","\85\92\189\163\115")]=false,[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function(v163) v68.Names=v163;end});v67:AddToggle(v7("\3\154\36\73\46\221\34\134","\186\78\227\112\38\73"),{[v7("\200\82\229\65","\26\156\55\157\53\51")]=v7("\169\203\6\153\186\95\148","\48\236\184\118\185\216"),[v7("\193\184\81\49\218\56\241","\84\133\221\55\80\175")]=false,[v7("\158\230\40\170\197\93\190\236","\60\221\135\68\198\167")]=function(v165) v68.Boxes=v165;end});v67:AddToggle(v7("\195\164\204\140\69\222\226\184","\185\142\221\152\227\34"),{[v7("\108\192\79\238","\151\56\165\55\154\35\83")]=v7("\133\80\21\174\180\81\4\237\165\81","\142\192\35\101"),[v7("\242\112\47\162\242\128\184","\118\182\21\73\195\135\236\204")]=false,[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function(v167) v68.Tracers=v167;end});v67:AddLabel(v7("\128\169\195\197\47","\203\195\198\175\170\93\71\237")):AddColorPicker(v7("\13\68\50\218\67\33\245\45\64\59\199","\156\78\43\94\181\49\113"),{[v7("\86\237\194\162\30\79\109","\25\18\136\164\195\107\35")]=Color3.new(0,1 + 0 ,0 -0 ),[v7("\220\36\189\67\119","\216\136\77\201\47\18\220\161")]=v7("\14\227\39\213\26","\226\77\140\75\186\104\188"),[v7("\141\220\209\49\92\169\207\194\58\65\186\215","\47\217\174\176\95")]=0,[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function(v169) v68.Color=v169;end});v9:SetWatermarkVisibility(true);local v75=tick();local v76=0;local v77=60;local v78=game:GetService(v7("\232\202\173\180\214\200\201\170\132\214","\179\186\191\195\231")).RenderStepped:Connect(function() local v171=0 -0 ;while true do if (1==v171) then v9:SetWatermark(("Tbao Hub | %s fps | %s ms"):format(math.floor(v77),math.floor(game:GetService(v7("\202\43\25\240\234","\132\153\95\120")).Network.ServerStatsItem[v7("\149\179\26\44\183\234\169\191\181","\192\209\210\110\77\151\186")]:GetValue())));break;end if (v171==0) then v76+=(2 -1) if ((tick() -v75)>=(1727 -(1165 + 561))) then local v247=0;while true do if (v247==(0 + 0)) then v77=v76;v75=tick();v247=1;end if (v247==(3 -2)) then v76=0;break;end end end v171=1 + 0 ;end end end);v9.KeybindFrame.Visible=false;v9:OnUnload(function() local v172=0;while true do if (v172==0) then v78:Disconnect();v9.Unloaded=true;break;end end end);local v80=v18[v7("\213\42\98\218\250\208\244\10\44\238\236","\164\128\99\66\137\159")]:AddLeftGroupbox(v7("\45\140\231\171","\222\96\233\137"));v80:AddButton(v7("\140\189\171\16\137\247","\144\217\211\199\127\232\147"),function() v9:Unload();end);v80:AddLabel(v7("\213\42\48\61\149\71\11\74\252","\36\152\79\94\72\181\37\98")):AddKeyPicker(v7("\250\221\73\42\252\221\94\61\222\214\67","\95\183\184\39"),{[v7("\145\58\225\39\65\140\22","\98\213\95\135\70\52\224")]=v7("\204\170\206\127\64\205\171\192\113\64","\52\158\195\169\23"),[v7("\84\179\7\93","\235\26\220\82\20\230\85\27")]=true,[v7("\188\164\241\214","\20\232\193\137\162")]=v7("\15\218\203\179\167\135\18\104\32\214\203\162","\17\66\191\165\198\135\236\119")});v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\34\170\160\6\212\237\245\211\6\161\170","\177\111\207\206\115\159\136\140")});v10:SetFolder(v7("\40\144\35\23\198\70\79\17\161\5\22","\63\101\233\112\116\180\47"));v11:SetFolder(v7("\238\34\222\17\234\63\211\47\197\7\250\121\208\43\232\17\241\48\202\56\160\21\249\59\198","\86\163\91\141\114\152"));v11:BuildConfigSection(v18["UI Settings"]);v10:ApplyToTab(v18["UI Settings"]);v11:LoadAutoloadConfig();getgenv().enabled=false;getgenv().aimpart=v7("\123\30\121\114\52\92\2\112\65\53\92\31\68\114\40\71","\90\51\107\20\19");local v83=game:GetService(v7("\191\245\149\227\52\142\241\145\234\57\190\228\138\253\60\138\245","\93\237\144\229\143"));local v84=game:GetService(v7("\37\250\241\0\14\84\6","\38\117\150\144\121\107"));local v53=workspace.CurrentCamera;local v85=require(v83:FindFirstChild(v7("\0\180\234\47\33\190\253","\90\77\219\142")).Utility);local function v86() local v173=0 + 0 ;local v174;while true do if (v173==0) then v174={};for v235,v236 in ipairs(workspace:GetChildren()) do if v236:FindFirstChildOfClass(v7("\206\17\44\56\66\8\115\226","\26\134\100\65\89\44\103")) then table.insert(v174,v236);elseif (v236.Name==v7("\217\246\34\55\129\247\229\53\32\176","\196\145\131\80\67")) then for v273,v274 in ipairs(v236:GetChildren()) do if (v274.ClassName~=v7("\54\185\1\0\20\225\25\184\18","\136\126\208\102\104\120")) then table.insert(v174,v274);end end end end v173=1 -0 ;end if (v173==(327 -(89 + 237))) then return v174;end end end local function v87(v175) local v176=0 -0 ;while true do if (v176==(0 -0)) then if  not getgenv().teamcheck then return true;end return v175.Team~=v84.LocalPlayer.Team ;end end end local function v88() if  not getgenv().enabled then return nil;end local v177,v178=nil,math.huge;local v179=v84.LocalPlayer;local v180=v179.Character;if  not v180 then return nil;end for v190,v191 in ipairs(v86()) do if (v191==v179) then continue;end if  not v191:FindFirstChild(getgenv().aimpart) then continue;end if  not v87(v191) then continue;end local v192,v193=v53:WorldToViewportPoint(v191[getgenv().aimpart].Position);if  not v193 then continue;end local v194=Vector2.new(v53.ViewportSize.X/2 ,v53.ViewportSize.Y/(883 -(581 + 300)) );local v195=(v194-Vector2.new(v192.X,v192.Y)).Magnitude;if (v195<v178) then local v227=0;while true do if (v227==(1220 -(855 + 365))) then v177=v191;v178=v195;break;end end end end return v177;end local v89=v85.Raycast;v85.Raycast=function(...) local v181=0;local v182;while true do if ((0 -0)==v181) then local v228=0 + 0 ;local v229;while true do if (v228==(1235 -(1030 + 205))) then v229=0 + 0 ;while true do if (v229==(0 + 0)) then v182={...};if (( #v182>0) and (v182[8 -4 ]==999)) then local v315=0;local v316;while true do if (v315==(0 -0)) then v316=v88();if v316 then v182[5 -2 ]=v316[getgenv().aimpart].Position;end break;end end end v229=1;end if (v229==(1 + 0)) then v181=1;break;end end break;end end end if (v181==(1 + 0)) then return v89(table.unpack(v182));end end end;
